newyear2-by-outbreak for Debian
-------------------------------

removed windows executables

executable seems to be compiled for Debian Woody (3.0) but with an updated GCC

(GNU) 3.3.4 (Debian 1:3.3.4-13)

Source files:
------------- 
/home/gotom/debian/glibc/cvs/build.local/glibc_2.3.2.ds1-18.test3/glibc-2.3.2.
/home/gotom/debian/glibc/cvs/build.local/glibc_2.3.2.ds1-18.test3/glibc-2.3.2.
/home/gotom/debian/glibc/cvs/build.local/glibc_2.3.2.ds1-18.test3/glibc-2.3.2.
/home/gotom/debian/glibc/cvs/build.local/glibc_2.3.2.ds1-18.test3/glibc-2.3.2.
/home/gotom/debian/glibc/cvs/build.local/glibc_2.3.2.ds1-18.test3/glibc-2.3.2.
/home/gotom/debian/glibc/cvs/build.local/glibc_2.3.2.ds1-18.test3/glibc-2.3.2.
/home/gotom/debian/glibc/cvs/build.local/glibc_2.3.2.ds1-18.test3/glibc-2.3.2.
/home/gotom/debian/glibc/cvs/build.local/glibc_2.3.2.ds1-18.test3/glibc-2.3.2.
/home/gotom/debian/glibc/cvs/build.local/glibc_2.3.2.ds1-18.test3/glibc-2.3.2.
/home/gotom/debian/glibc/cvs/build.local/glibc_2.3.2.ds1-18.test3/glibc-2.3.2.
/home/gotom/debian/glibc/cvs/build.local/glibc_2.3.2.ds1-18.test3/glibc-2.3.2.
/home/gotom/debian/glibc/cvs/build.local/glibc_2.3.2.ds1-18.test3/glibc-2.3.2.
/home/gotom/debian/glibc/cvs/build.local/glibc_2.3.2.ds1-18.test3/glibc-2.3.2.
/home/gotom/debian/glibc/cvs/build.local/glibc_2.3.2.ds1-18.test3/glibc-2.3.2.
NvTriStrip.cpp
NvTriStripObjects.cpp
abi-note.S
am.cpp
am_archivedirectory.cpp
am_image.cpp
am_imagecodec_jpeg.cpp
am_imagecodec_png.cpp
am_imagecodec_tga.cpp
am_imagemanager.cpp
cl_readbuffer.cpp
cl_writebuffer.cpp
crtstuff.c
effect.cpp
endlogo.cpp
fireworks.cpp
glprocs.c
greet.cpp
init.c
initfini.c
ka_lime.cpp
ka_mesh.cpp
ka_texturemanager.cpp
limeplayer.cpp
loadxml.cpp
lr_base.cpp
lr_device_sdl.cpp
lr_device_sdl2d.cpp
lr_device_sdl3d.cpp
lr_glinclude.cpp
lr_hud.cpp
main.cpp
o3d_armature.cpp
o3d_bonegroup.cpp
o3d_camera.cpp
o3d_dummy.cpp
o3d_image.cpp
o3d_light.cpp
o3d_manager.cpp
o3d_material.cpp
o3d_mesh.cpp
o3d_meshinstance.cpp
o3d_scene.cpp
o3d_scenenode.cpp
o3d_submesh.cpp
o3d_texture.cpp
o3d_tool.cpp
o3d_trackblenderfloat.cpp
o3d_trackcolor4f.cpp
o3d_trackfloat.cpp
o3d_trackquatf.cpp
o3d_trackvector3f.cpp
o3d_typedef.cpp
particle.cpp
renderparticle.cpp
savexml.cpp
script.cpp
spline.cpp
startlogo.cpp
trigger.cpp
xml_iterator.cpp
xml_iteratorconst.cpp
xml_node.cpp
xml_parser.cpp
xml_tag.cpp

 -- Nicolas HOUDELOT <nicolas@demosdebs.org>  Tue, 01 Nov 2016 23:14:37 +0100

