APP_FULLNAME="Chrome"
APP_COPYRIGHT="Damage"
APP_DESC="Demo ranked 2rd at The Party 2000"
APP_EXE="chrome.exe"
SCRIPT_AUTHOR="NH"

polscreenmode="window"
if [ -z "$polwine" ]
then
	polwine=$NSH_CURRENT_WINE
fi
