#!/bin/sh
# postinst script for aloneinthedark2-dos
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

soundpath=/usr/share/unit-by-petterroeaanddolphin/assets

case "$1" in
    configure)

    if [ -e "${soundpath}/Acid Trip.flac" ]
    then
          sox "${soundpath}/Acid Trip.flac" -t wavpcm -e float -b 32  "${soundpath}/Acid Trip.wav"
    fi
    if [ -e "${soundpath}/Acid Trip.flac" ]
    then
          rm "${soundpath}/Acid Trip.flac"
    fi
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    if [ -e "${soundpath}/Acid Trip.wav" ]
    then
          rm "${soundpath}/Acid Trip.wav"
    fi
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
