APP_FULLNAME="glass"
APP_COPYRIGHT="psikorp"
APP_DESC="intro ranked 1st at The Gathering 2000"
APP_EXE="glAss.exe"
SCRIPT_AUTHOR="NH"

polscreenmode="desktop"
if [ -z "$polwine" ]
then
	polwine=$NSH_CURRENT_WINE
fi
