APP_FULLNAME="The nonstop Ibiza experience"
APP_COPYRIGHT="orange"
APP_DESC="Demo ranked 5th at Assembly 2000"
APP_EXE="demo.exe"
SCRIPT_AUTHOR="NH"



NSH_SetInstallPath "wine"

polscreenmode="virtualdesktop"
if [ -z "$polwine" ]
then
	polwine=6.0
fi
