APP_FULLNAME="White noise can't jump"
APP_COPYRIGHT="alien prophets"
APP_DESC="Demo ranked 1st at TRSAC 2000"
APP_EXE="demo.exe"
SCRIPT_AUTHOR="NH"



NSH_SetInstallPath "wine"

polscreenmode="integrated"
if [ -z "$polwine" ]
then
	polwine=6.0
fi
