APP_FULLNAME="This Is"
APP_COPYRIGHT="Orion"
APP_DESC="Demo ranked 3rd at Takeover 2000"
APP_EXE="ThisIs.exe"
SCRIPT_AUTHOR="NH"



NSH_SetInstallPath "wine"

polscreenmode="integrated"
if [ -z "$polwine" ]
then
	polwine=6.0
fi
