APP_FULLNAME="H.E.Art"
APP_COPYRIGHT="Spinning Kids"
APP_DESC="Demo ranked 1st at Abort 2000"
APP_EXE="Heart.exe"
SCRIPT_AUTHOR="NH"

polscreenmode="window"
if [ -z "$polwine" ]
then
	polwine=$NSH_CURRENT_WINE
fi
