APP_FULLNAME="stigma"
APP_COPYRIGHT="Emotive"
APP_DESC="demo ranked 1st at Ambience 2001"
APP_EXE="Stigma.exe"
SCRIPT_AUTHOR="NH"

NSH_SetInstallPath "wine"

polscreenmode="virtualdesktop"
if [ -z "$polwine" ]
then
	polwine=6.0
fi
