APP_FULLNAME="Softworld"
APP_COPYRIGHT="just for fun"
APP_DESC="intro ranked 2nd at Synthesis Party 2002"
APP_EXE="softworld.exe"
SCRIPT_AUTHOR="NH"



NSH_SetInstallPath "wine"

polscreenmode="virtualdesktop"
if [ -z "$polwine" ]
then
	polwine=$NSH_CURRENT_WINE
fi
