APP_FULLNAME="Out Of Style 2"
APP_COPYRIGHT="Storm Studios and HellBender Group"
APP_DESC="Demo ranked 15th at Assembly 2001"
APP_EXE="out.exe"
SCRIPT_AUTHOR="NH"

polscreenmode="window"
if [ -z "$polwine" ]
then
	polwine=$NSH_CURRENT_WINE
fi
