APP_FULLNAME="Le grand curl"
APP_COPYRIGHT="neurotica e.f.s"
APP_DESC="Demo ranked 10th at the Dreamhack 2000"
APP_EXE="stub.exe"
SCRIPT_AUTHOR="NH"

polscreenmode="window"
if [ -z "$polwine" ]
then
	polwine=$NSH_CURRENT_WINE
fi
