APP_FULLNAME="Mikrostrange"
APP_COPYRIGHT="Haujobb"
APP_DESC="demo ranked 2nd at Mekka and Symposium 2000"
APP_EXE="windowed.exe"
SCRIPT_AUTHOR="NH"



NSH_SetInstallPath "wine"

polscreenmode="integrated"
if [ -z "$polwine" ]
then
	polwine=6.0
fi
