# config file with only the differences for DOSBox-x

[sdl]
fullresolution=desktop
output=opengl

# no scaler as we use opengl
[render]
aspect=true
scaler=none

# core=auto, cycles=auto
[cpu]
core=dynamic
cycles=max

[gus]
gus=true
gusmemsize=1024
gustype=interwave

[autoexec]
# Lines in this section will be run at startup.
# You can put your MOUNT lines here.
mount X "/usr/share/vividexperiment-by-doomsday/" -label tempo
X:
echo MISSING APP_EXE
exit
