/usr/share/dose2-by-mfx/2.vec  
/usr/share/dose2-by-mfx/bed.vec
/usr/share/dose2-by-mfx/biaaccth.vec
/usr/share/dose2-by-mfx/dose.vec
/usr/share/dose2-by-mfx/dstairs.vec
/usr/share/dose2-by-mfx/fok.vec
/usr/share/dose2-by-mfx/hotel.vec
/usr/share/dose2-by-mfx/italo160.ogg
/usr/share/dose2-by-mfx/italy.vec
/usr/share/dose2-by-mfx/j0002.vec
/usr/share/dose2-by-mfx/j0004.vec
/usr/share/dose2-by-mfx/j0006.vec
/usr/share/dose2-by-mfx/j0008.vec
/usr/share/dose2-by-mfx/j0010.vec
/usr/share/dose2-by-mfx/j0012.vec
/usr/share/dose2-by-mfx/j0014.vec
/usr/share/dose2-by-mfx/j0016.vec
/usr/share/dose2-by-mfx/j0018.vec
/usr/share/dose2-by-mfx/j0020.vec
/usr/share/dose2-by-mfx/j0022.vec
/usr/share/dose2-by-mfx/j0024.vec
/usr/share/dose2-by-mfx/j0026.vec
/usr/share/dose2-by-mfx/j0028.vec
/usr/share/dose2-by-mfx/j0030.vec
/usr/share/dose2-by-mfx/j0032.vec
/usr/share/dose2-by-mfx/j0034.vec
/usr/share/dose2-by-mfx/j0036.vec
/usr/share/dose2-by-mfx/j0038.vec
/usr/share/dose2-by-mfx/j0040.vec
/usr/share/dose2-by-mfx/j0042.vec
/usr/share/dose2-by-mfx/j0044.vec
/usr/share/dose2-by-mfx/j0046.vec
/usr/share/dose2-by-mfx/j0048.vec
/usr/share/dose2-by-mfx/j0050.vec
/usr/share/dose2-by-mfx/j0052.vec
/usr/share/dose2-by-mfx/j0054.vec
/usr/share/dose2-by-mfx/j0056.vec
/usr/share/dose2-by-mfx/j0058.vec
/usr/share/dose2-by-mfx/j0060.vec
/usr/share/dose2-by-mfx/j0062.vec
/usr/share/dose2-by-mfx/j0064.vec
/usr/share/dose2-by-mfx/j0066.vec
/usr/share/dose2-by-mfx/j0068.vec
/usr/share/dose2-by-mfx/j0070.vec
/usr/share/dose2-by-mfx/j0072.vec
/usr/share/dose2-by-mfx/j0074.vec
/usr/share/dose2-by-mfx/j0076.vec
/usr/share/dose2-by-mfx/j0078.vec
/usr/share/dose2-by-mfx/j0080.vec
/usr/share/dose2-by-mfx/j0082.vec
/usr/share/dose2-by-mfx/j0084.vec
/usr/share/dose2-by-mfx/j0086.vec
/usr/share/dose2-by-mfx/j0088.vec
/usr/share/dose2-by-mfx/j0090.vec
/usr/share/dose2-by-mfx/j0092.vec
/usr/share/dose2-by-mfx/j0094.vec
/usr/share/dose2-by-mfx/j0096.vec
/usr/share/dose2-by-mfx/j0098.vec
/usr/share/dose2-by-mfx/j0100.vec
/usr/share/dose2-by-mfx/j0102.vec
/usr/share/dose2-by-mfx/j0104.vec
/usr/share/dose2-by-mfx/j0106.vec
/usr/share/dose2-by-mfx/j0108.vec
/usr/share/dose2-by-mfx/j0110.vec
/usr/share/dose2-by-mfx/j0112.vec
/usr/share/dose2-by-mfx/j0114.vec
/usr/share/dose2-by-mfx/j0116.vec
/usr/share/dose2-by-mfx/j0118.vec
/usr/share/dose2-by-mfx/j0120.vec
/usr/share/dose2-by-mfx/j0122.vec
/usr/share/dose2-by-mfx/j0124.vec
/usr/share/dose2-by-mfx/j0126.vec
/usr/share/dose2-by-mfx/j0128.vec
/usr/share/dose2-by-mfx/j0130.vec
/usr/share/dose2-by-mfx/j0132.vec
/usr/share/dose2-by-mfx/j0134.vec
/usr/share/dose2-by-mfx/j0136.vec
/usr/share/dose2-by-mfx/j0138.vec
/usr/share/dose2-by-mfx/j0140.vec
/usr/share/dose2-by-mfx/j0142.vec
/usr/share/dose2-by-mfx/j0144.vec
/usr/share/dose2-by-mfx/j0146.vec
/usr/share/dose2-by-mfx/j0148.vec
/usr/share/dose2-by-mfx/j0150.vec
/usr/share/dose2-by-mfx/j0152.vec
/usr/share/dose2-by-mfx/j0154.vec
/usr/share/dose2-by-mfx/j0156.vec
/usr/share/dose2-by-mfx/j0158.vec
/usr/share/dose2-by-mfx/j0160.vec
/usr/share/dose2-by-mfx/j0162.vec
/usr/share/dose2-by-mfx/j0164.vec
/usr/share/dose2-by-mfx/j0166.vec
/usr/share/dose2-by-mfx/j0168.vec
/usr/share/dose2-by-mfx/j0170.vec
/usr/share/dose2-by-mfx/j0172.vec
/usr/share/dose2-by-mfx/j0174.vec
/usr/share/dose2-by-mfx/j0176.vec
/usr/share/dose2-by-mfx/j0178.vec
/usr/share/dose2-by-mfx/j0180.vec
/usr/share/dose2-by-mfx/j0182.vec
/usr/share/dose2-by-mfx/j0184.vec
/usr/share/dose2-by-mfx/j0186.vec
/usr/share/dose2-by-mfx/j0188.vec
/usr/share/dose2-by-mfx/j0190.vec
/usr/share/dose2-by-mfx/j0192.vec
/usr/share/dose2-by-mfx/j0194.vec
/usr/share/dose2-by-mfx/j0196.vec
/usr/share/dose2-by-mfx/j0198.vec
/usr/share/dose2-by-mfx/j0200.vec
/usr/share/dose2-by-mfx/j0202.vec
/usr/share/dose2-by-mfx/j0204.vec
/usr/share/dose2-by-mfx/j0206.vec
/usr/share/dose2-by-mfx/j0208.vec
/usr/share/dose2-by-mfx/j0210.vec
/usr/share/dose2-by-mfx/j0212.vec
/usr/share/dose2-by-mfx/j0214.vec
/usr/share/dose2-by-mfx/j0216.vec
/usr/share/dose2-by-mfx/j0218.vec
/usr/share/dose2-by-mfx/j0220.vec
/usr/share/dose2-by-mfx/j0222.vec
/usr/share/dose2-by-mfx/j0224.vec
/usr/share/dose2-by-mfx/j0226.vec
/usr/share/dose2-by-mfx/j0228.vec
/usr/share/dose2-by-mfx/j0230.vec
/usr/share/dose2-by-mfx/j0232.vec
/usr/share/dose2-by-mfx/j0234.vec
/usr/share/dose2-by-mfx/j0236.vec
/usr/share/dose2-by-mfx/j0238.vec
/usr/share/dose2-by-mfx/j0240.vec
/usr/share/dose2-by-mfx/j0242.vec
/usr/share/dose2-by-mfx/j0244.vec
/usr/share/dose2-by-mfx/j0246.vec
/usr/share/dose2-by-mfx/j0248.vec
/usr/share/dose2-by-mfx/j0250.vec
/usr/share/dose2-by-mfx/j0252.vec
/usr/share/dose2-by-mfx/j0254.vec
/usr/share/dose2-by-mfx/j0256.vec
/usr/share/dose2-by-mfx/j0258.vec
/usr/share/dose2-by-mfx/j0260.vec
/usr/share/dose2-by-mfx/j0262.vec
/usr/share/dose2-by-mfx/j0264.vec
/usr/share/dose2-by-mfx/j0266.vec
/usr/share/dose2-by-mfx/j0268.vec
/usr/share/dose2-by-mfx/j0270.vec
/usr/share/dose2-by-mfx/j0272.vec
/usr/share/dose2-by-mfx/j0274.vec
/usr/share/dose2-by-mfx/j0276.vec
/usr/share/dose2-by-mfx/j0278.vec
/usr/share/dose2-by-mfx/knaiv.vec
/usr/share/dose2-by-mfx/luigi.vec
/usr/share/dose2-by-mfx/malta.vec
/usr/share/dose2-by-mfx/man1.vec
/usr/share/dose2-by-mfx/man2.vec
/usr/share/dose2-by-mfx/manitsor.vec
/usr/share/dose2-by-mfx/mfxlogo.vec
/usr/share/dose2-by-mfx/onepiss.vec
/usr/share/dose2-by-mfx/phoyn.vec
/usr/share/dose2-by-mfx/pleit.vec
/usr/share/dose2-by-mfx/resto.vec
/usr/share/dose2-by-mfx/shits.vec
/usr/share/dose2-by-mfx/son.vec
/usr/share/dose2-by-mfx/spuun.vec
/usr/share/dose2-by-mfx/teibl.vec
/usr/share/dose2-by-mfx/teibl2.vec
/usr/share/dose2-by-mfx/toilet.vec
/usr/share/dose2-by-mfx/tupiss.vec
/usr/share/dose2-by-mfx/u2.vec
/usr/share/dose2-by-mfx/u3.vec
/usr/share/dose2-by-mfx/u4.vec
/usr/share/dose2-by-mfx/u5.vec
/usr/share/dose2-by-mfx/u6.vec
/usr/share/dose2-by-mfx/u7.vec
/usr/share/dose2-by-mfx/u8.vec
/usr/share/dose2-by-mfx/u9.vec
/usr/share/dose2-by-mfx/u10.vec
/usr/share/dose2-by-mfx/u11.vec
/usr/share/dose2-by-mfx/weitross.vec
