APP_FULLNAME="soepkip 9"
APP_COPYRIGHT="Kontvlokken Posse"
APP_DESC="Demo ranked 1st at Fast Demo compo at Takeover 2000"
APP_EXE="DISCO.EXE"
SCRIPT_AUTHOR="NH"

polscreenmode="window"
if [ -z "$polwine" ]
then
	polwine=$NSH_CURRENT_WINE
fi
