APP_FULLNAME="Squish"
APP_COPYRIGHT="AND"
APP_DESC="intro ranked 1st at Assembly 2002"
APP_EXE="squish.exe"
SCRIPT_AUTHOR="NH"

polscreenmode="window"
if [ -z "$polwine" ]
then
	polwine=$NSH_CURRENT_WINE
fi
