APP_FULLNAME="B.L.U.E."
APP_COPYRIGHT="four byte aliens"
APP_DESC="demo ranked 1st at krangparty 2004"
APP_EXE="0x4ba04D.exe"
SCRIPT_AUTHOR="NH"

polscreenmode="desktop"
if [ -z "$polwine" ]
then
	polwine=$NSH_CURRENT_WINE
fi
