APP_FULLNAME="Mazed"
APP_COPYRIGHT="Xibalba"
APP_DESC="Demo ranked 14th at Mekka and Symposium 2000"
AP_EXE="Mazed.exe"
SCRIPT_AUTHOR="NH"

polscreenmode="window"
if [ -z "$polwine" ]
then
	polwine=$NSH_CURRENT_WINE
fi
