APP_FULLNAME="obsoleet"
APP_COPYRIGHT="Unreal Voodoo"
APP_DESC="demo ranked 1st at Assembly 2004"
APP_EXE="obsoleet.bat"
SCRIPT_AUTHOR="NH"


polscreenmode="window"
if [ -z "$polwine" ]
then
	polwine=$NSH_CURRENT_WINE
fi
