APP_FULLNAME="lapsus"
APP_COPYRIGHT="maturefunk"
APP_DESC="Demo ranked 3rd at Assembly 2000"
APP_EXE="Lapsus.exe"
SCRIPT_AUTHOR="NH"

polscreenmode="window"
if [ -z "$polwine" ]
then
	polwine=$NSH_CURRENT_WINE
fi
