APP_FULLNAME="Legomania"
APP_COPYRIGHT="doomsday"
APP_DESC="demo ranked 1st at Asembly 2003"
APP_EXE="dsd_lm.exe"
SCRIPT_AUTHOR="NH"



NSH_SetInstallPath "wine"

polscreenmode="integrated"
if [ -z "$polwine" ]
then
	polwine=$NSH_CURRENT_WINE
fi
