APP_FULLNAME="Delirium Borntro"
APP_COPYRIGHT="Delirium"
APP_DESC="Demo not shown at Assembly 2000"
APP_EXE="BORNTRO.EXE"
SCRIPT_AUTHOR="NH"

polscreenmode="window"
if [ -z "$polwine" ]
then
	polwine=$NSH_CURRENT_WINE
fi
