APP_FULLNAME="please the cookie thing"
APP_COPYRIGHT="aardbei"
APP_DESC="Demo ranked 1st at Ambience 2000"
APP_EXE="PTCT.exe"
SCRIPT_AUTHOR="NH"

polscreenmode="desktop"
if [ -z "$polwine" ]
then
	polwine=$NSH_CURRENT_WINE
fi
