APP_FULLNAME="omse mogo"
APP_COPYRIGHT="bamboosh"
APP_DESC="demo ranked 2nd at The Gathering 2000"
APP_EXE="omsemogo-1024x768.exe"
SCRIPT_AUTHOR="NH"



NSH_SetInstallPath "wine"

polscreenmode="virtualdesktop"
if [ -z "$polwine" ]
then
	polwine=$NSH_CURRENT_WINE
fi
