APP_FULLNAME="Further"
APP_COPYRIGHT="Moppi Productions"
APP_DESC="Demo seen at Assembly 2000"
APP_EXE="demopaja.exe"
SCRIPT_AUTHOR="NH"

polscreenmode="window"
if [ -z "$polwine" ]
then
	polwine=$NSH_CURRENT_WINE
fi
