APP_FULLNAME="Eternal"
APP_COPYRIGHT="Flyin'Pig"
APP_DESC="Demo ranked 3rd at Abort 2000"
APP_EXE="Eternal.exe"
SCRIPT_AUTHOR="NH"



NSH_SetInstallPath "wine"

polscreenmode="virtualdesktop"
if [ -z "$polwine" ]
then
	polwine=$NSH_CURRENT_WINE
fi
