libbass.so.2 libbass2 #MINVER#
 BASS_Apply3D@Base 2.4.6
 BASS_ChannelBytes2Seconds@Base 2.4.6
 BASS_ChannelFlags@Base 2.4.6
 BASS_ChannelFree@Base 2.4.16
 BASS_ChannelGet3DAttributes@Base 2.4.6
 BASS_ChannelGet3DPosition@Base 2.4.6
 BASS_ChannelGetAttribute@Base 2.4.6
 BASS_ChannelGetAttributeEx@Base 2.4.11
 BASS_ChannelGetData@Base 2.4.6
 BASS_ChannelGetDevice@Base 2.4.6
 BASS_ChannelGetInfo@Base 2.4.6
 BASS_ChannelGetLength@Base 2.4.6
 BASS_ChannelGetLevel@Base 2.4.6
 BASS_ChannelGetLevelEx@Base 2.4.11
 BASS_ChannelGetPosition@Base 2.4.6
 BASS_ChannelGetTags@Base 2.4.6
 BASS_ChannelIsActive@Base 2.4.6
 BASS_ChannelIsSliding@Base 2.4.6
 BASS_ChannelLock@Base 2.4.6
 BASS_ChannelPause@Base 2.4.6
 BASS_ChannelPlay@Base 2.4.6
 BASS_ChannelRef@Base 2.4.18
 BASS_ChannelRemoveDSP@Base 2.4.6
 BASS_ChannelRemoveFX@Base 2.4.6
 BASS_ChannelRemoveLink@Base 2.4.6
 BASS_ChannelRemoveSync@Base 2.4.6
 BASS_ChannelSeconds2Bytes@Base 2.4.6
 BASS_ChannelSet3DAttributes@Base 2.4.6
 BASS_ChannelSet3DPosition@Base 2.4.6
 BASS_ChannelSetAttribute@Base 2.4.6
 BASS_ChannelSetAttributeEx@Base 2.4.11
 BASS_ChannelSetDSP@Base 2.4.6
 BASS_ChannelSetDSPEx@Base 2.4.18
 BASS_ChannelSetDevice@Base 2.4.6
 BASS_ChannelSetFX@Base 2.4.6
 BASS_ChannelSetLink@Base 2.4.6
 BASS_ChannelSetPosition@Base 2.4.6
 BASS_ChannelSetSync@Base 2.4.6
 BASS_ChannelSlideAttribute@Base 2.4.6
 BASS_ChannelStart@Base 2.4.17
 BASS_ChannelStop@Base 2.4.6
 BASS_ChannelUpdate@Base 2.4.6
 BASS_ErrorGetCode@Base 2.4.6
 BASS_FXFree@Base 2.4.18
 BASS_FXGetParameters@Base 2.4.6
 BASS_FXReset@Base 2.4.6
 BASS_FXSetBypass@Base 2.4.18
 BASS_FXSetParameters@Base 2.4.6
 BASS_FXSetPriority@Base 2.4.12
 BASS_Free@Base 2.4.6
 BASS_Get3DFactors@Base 2.4.6
 BASS_Get3DPosition@Base 2.4.6
 BASS_GetCPU@Base 2.4.6
 BASS_GetConfig@Base 2.4.6
 BASS_GetConfigPtr@Base 2.4.6
 BASS_GetDevice@Base 2.4.6
 BASS_GetDeviceInfo@Base 2.4.6
 BASS_GetInfo@Base 2.4.6
 BASS_GetVersion@Base 2.4.6
 BASS_GetVolume@Base 2.4.6
 BASS_Init@Base 2.4.6
 BASS_IsStarted@Base 2.4.14
 BASS_MusicFree@Base 2.4.6
 BASS_MusicLoad@Base 2.4.6
 BASS_Pause@Base 2.4.6
 BASS_PluginEnable@Base 2.4.16
 BASS_PluginFree@Base 2.4.6
 BASS_PluginGetInfo@Base 2.4.6
 BASS_PluginLoad@Base 2.4.6
 BASS_RecordFree@Base 2.4.6
 BASS_RecordGetDevice@Base 2.4.6
 BASS_RecordGetDeviceInfo@Base 2.4.6
 BASS_RecordGetInfo@Base 2.4.6
 BASS_RecordGetInput@Base 2.4.6
 BASS_RecordGetInputName@Base 2.4.6
 BASS_RecordInit@Base 2.4.6
 BASS_RecordSetDevice@Base 2.4.6
 BASS_RecordSetInput@Base 2.4.6
 BASS_RecordStart@Base 2.4.6
 BASS_SampleCreate@Base 2.4.6
 BASS_SampleFree@Base 2.4.6
 BASS_SampleGetChannel@Base 2.4.6
 BASS_SampleGetChannels@Base 2.4.6
 BASS_SampleGetData@Base 2.4.6
 BASS_SampleGetInfo@Base 2.4.6
 BASS_SampleLoad@Base 2.4.6
 BASS_SampleSetData@Base 2.4.6
 BASS_SampleSetInfo@Base 2.4.6
 BASS_SampleStop@Base 2.4.6
 BASS_Set3DFactors@Base 2.4.6
 BASS_Set3DPosition@Base 2.4.6
 BASS_SetConfig@Base 2.4.6
 BASS_SetConfigPtr@Base 2.4.6
 BASS_SetDevice@Base 2.4.6
 BASS_SetVolume@Base 2.4.6
 BASS_Start@Base 2.4.6
 BASS_Stop@Base 2.4.6
 BASS_StreamCancel@Base 2.4.18
 BASS_StreamCreate@Base 2.4.6
 BASS_StreamCreateFile@Base 2.4.6
 BASS_StreamCreateFileUser@Base 2.4.6
 BASS_StreamCreateURL@Base 2.4.6
 BASS_StreamFree@Base 2.4.6
 BASS_StreamGetFilePosition@Base 2.4.6
 BASS_StreamPutData@Base 2.4.6
 BASS_StreamPutFileData@Base 2.4.6
 BASS_Update@Base 2.4.6
