APP_FULLNAME="Level two"
APP_COPYRIGHT="Peon"
APP_DESC="demo ranked 8th at Demobit 2000"
APP_EXE="L2WINDOW.EXE"
SCRIPT_AUTHOR="NH"



NSH_SetInstallPath "wine"

polscreenmode="integrated"
if [ -z "$polwine" ]
then
	polwine=$NSH_CURRENT_WINE
fi
