APP_FULLNAME="Bluemchen"
APP_COPYRIGHT="Kekse"
APP_DESC="Demo ranked 5th at Ambience 2001"
APP_EXE="DemopajaPlayer.exe"
SCRIPT_AUTHOR="NH"



NSH_SetInstallPath "wine"

polscreenmode="integrated"
if [ -z "$polwine" ]
then
	polwine=6.0
fi
