APP_FULLNAME="Fair play to the queen"
APP_COPYRIGHT="Candela"
APP_DESC="Demo by Candela, released in 2005"
APP_EXE="queen.exe"
NSH_SetInstallPath "normal"

# window to make in start in a window
# desktop  when there is no need
if [ -z "$polscreenmode" ]
then
	polscreenmode="window"
fi
if [ -z "$polwine" ]
then
	polwine=$NSH_CURRENT_WINE
fi
