APP_FULLNAME="Hau(gy)jobb"
APP_COPYRIGHT="Astral"
APP_DESC="Demo ranked 8th at Assembly 2000"
APP_EXE="demo-win.exe"
SCRIPT_AUTHOR="NH"

polscreenmode="window"
if [ -z "$polwine" ]
then
	polwine=$NSH_CURRENT_WINE
fi
