APP_FULLNAME="Volatile"
APP_COPYRIGHT="ADDICT"
APP_DESC="Demo ranked 3rd at Satellite 2000"
APP_EXE="Volatile.exe"
SCRIPT_AUTHOR="NH"

polscreenmode="desktop"
if [ -z "$polwine" ]
then
	polwine=$NSH_CURRENT_WINE
fi
