APP_FULLNAME="Gasoline 2"
APP_COPYRIGHT="Recreation"
APP_DESC="Demo ranked #13 at Assembly 2001"
APP_EXE="gasoline2.exe"
SCRIPT_AUTHOR="NH"



NSH_SetInstallPath "wine"

polscreenmode="integrated"
if [ -z "$polwine" ]
then
	polwine=$NSH_CURRENT_WINE
fi
