APP_FULLNAME="fr-08: .the .product"
APP_COPYRIGHT="farbrausch"
APP_DESC="intro ranked 1st at The Party 2000"
APP_EXE="fr08v101.exe"
SCRIPT_AUTHOR="NH"

polscreenmode="window"
if [ -z "$polwine" ]
then
	polwine=$NSH_CURRENT_WINE
fi
