APP_FULLNAME="Art"
APP_COPYRIGHT="Haujobb"
APP_DESC="demo ranked 2nd at Assembly 2000"
APP_EXE="Art.exe"
SCRIPT_AUTHOR="NH"



NSH_SetInstallPath "wine"

polscreenmode="integrated"
if [ -z "$polwine" ]
then
	polwine=6.0
fi
