APP_FULLNAME="LEGO Basics"
APP_COPYRIGHT="hybris/nemesis"
APP_DESC="Demo ranked 2nd at The Party 2000"
APP_EXE="LEGOBasics.exe"
SCRIPT_AUTHOR="NH"

polscreenmode="window"
if [ -z "$polwine" ]
then
	polwine=$NSH_CURRENT_WINE
fi
