APP_FULLNAME="energia"
APP_COPYRIGHT="Sunflower"
APP_DESC="Demo ranked 6th at Assembly 2001"
APP_EXE="Energia_FIXED.exe"
SCRIPT_AUTHOR="NH"

polscreenmode="window"
if [ -z "$polwine" ]
then
	polwine=$NSH_CURRENT_WINE
fi
