libglfw.so.2 libglfw2 #MINVER#
 _glfwAppendThread@Base 2.7
 _glfwChooseFBConfig@Base 2.7
 _glfwClearInput@Base 2.7
 _glfwClearWindowHints@Base 2.7
 _glfwCloseStream@Base 2.7
 _glfwGetClosestVideoMode@Base 2.7
 _glfwGetThreadPointer@Base 2.7
 _glfwInitJoysticks@Base 2.7
 _glfwInitTimer@Base 2.7
 _glfwInitialized@Base 2.7
 _glfwInput@Base 2.7
 _glfwInputChar@Base 2.7
 _glfwInputDeactivation@Base 2.7
 _glfwInputKey@Base 2.7
 _glfwInputMouseClick@Base 2.7
 _glfwJoy@Base 2.7
 _glfwKeySym2Unicode@Base 2.7
 _glfwLibrary@Base 2.7
 _glfwNewThread@Base 2.7
 _glfwOpenBufferStream@Base 2.7
 _glfwOpenFileStream@Base 2.7
 _glfwParseGLVersion@Base 2.7
 _glfwPlatformBroadcastCond@Base 2.7
 _glfwPlatformCloseWindow@Base 2.7
 _glfwPlatformCreateCond@Base 2.7
 _glfwPlatformCreateMutex@Base 2.7
 _glfwPlatformCreateThread@Base 2.7
 _glfwPlatformDestroyCond@Base 2.7
 _glfwPlatformDestroyMutex@Base 2.7
 _glfwPlatformDestroyThread@Base 2.7
 _glfwPlatformDisableSystemKeys@Base 2.7
 _glfwPlatformEnableSystemKeys@Base 2.7
 _glfwPlatformExtensionSupported@Base 2.7
 _glfwPlatformGetDesktopMode@Base 2.7
 _glfwPlatformGetJoystickButtons@Base 2.7
 _glfwPlatformGetJoystickParam@Base 2.7
 _glfwPlatformGetJoystickPos@Base 2.7
 _glfwPlatformGetNumberOfProcessors@Base 2.7
 _glfwPlatformGetProcAddress@Base 2.7
 _glfwPlatformGetThreadID@Base 2.7
 _glfwPlatformGetTime@Base 2.7
 _glfwPlatformGetVideoModes@Base 2.7
 _glfwPlatformHideMouseCursor@Base 2.7
 _glfwPlatformIconifyWindow@Base 2.7
 _glfwPlatformInit@Base 2.7
 _glfwPlatformLockMutex@Base 2.7
 _glfwPlatformOpenWindow@Base 2.7
 _glfwPlatformPollEvents@Base 2.7
 _glfwPlatformRefreshWindowParams@Base 2.7
 _glfwPlatformRestoreWindow@Base 2.7
 _glfwPlatformSetMouseCursorPos@Base 2.7
 _glfwPlatformSetTime@Base 2.7
 _glfwPlatformSetWindowPos@Base 2.7
 _glfwPlatformSetWindowSize@Base 2.7
 _glfwPlatformSetWindowTitle@Base 2.7
 _glfwPlatformShowMouseCursor@Base 2.7
 _glfwPlatformSignalCond@Base 2.7
 _glfwPlatformSleep@Base 2.7
 _glfwPlatformSwapBuffers@Base 2.7
 _glfwPlatformSwapInterval@Base 2.7
 _glfwPlatformTerminate@Base 2.7
 _glfwPlatformUnlockMutex@Base 2.7
 _glfwPlatformWaitCond@Base 2.7
 _glfwPlatformWaitEvents@Base 2.7
 _glfwPlatformWaitThread@Base 2.7
 _glfwReadStream@Base 2.7
 _glfwReadTGA@Base 2.7
 _glfwRefreshContextParams@Base 2.7
 _glfwRemoveThread@Base 2.7
 _glfwRestoreVideoMode@Base 2.7
 _glfwSeekStream@Base 2.7
 _glfwSetVideoMode@Base 2.7
 _glfwSetVideoModeMODE@Base 2.7
 _glfwStringInExtensionString@Base 2.7
 _glfwTellStream@Base 2.7
 _glfwTerminateJoysticks@Base 2.7
 _glfwThrd@Base 2.7
 _glfwWin@Base 2.7
 glfwBroadcastCond@Base 2.7
 glfwCloseWindow@Base 2.7
 glfwCreateCond@Base 2.7
 glfwCreateMutex@Base 2.7
 glfwCreateThread@Base 2.7
 glfwDestroyCond@Base 2.7
 glfwDestroyMutex@Base 2.7
 glfwDestroyThread@Base 2.7
 glfwDisable@Base 2.7
 glfwEnable@Base 2.7
 glfwExtensionSupported@Base 2.7
 glfwFreeImage@Base 2.7
 glfwGetDesktopMode@Base 2.7
 glfwGetGLVersion@Base 2.7
 glfwGetJoystickButtons@Base 2.7
 glfwGetJoystickParam@Base 2.7
 glfwGetJoystickPos@Base 2.7
 glfwGetKey@Base 2.7
 glfwGetMouseButton@Base 2.7
 glfwGetMousePos@Base 2.7
 glfwGetMouseWheel@Base 2.7
 glfwGetNumberOfProcessors@Base 2.7
 glfwGetProcAddress@Base 2.7
 glfwGetThreadID@Base 2.7
 glfwGetTime@Base 2.7
 glfwGetVersion@Base 2.7
 glfwGetVideoModes@Base 2.7
 glfwGetWindowParam@Base 2.7
 glfwGetWindowSize@Base 2.7
 glfwIconifyWindow@Base 2.7
 glfwInit@Base 2.7
 glfwLoadMemoryTexture2D@Base 2.7
 glfwLoadTexture2D@Base 2.7
 glfwLoadTextureImage2D@Base 2.7
 glfwLockMutex@Base 2.7
 glfwOpenWindow@Base 2.7
 glfwOpenWindowHint@Base 2.7
 glfwPollEvents@Base 2.7
 glfwReadImage@Base 2.7
 glfwReadMemoryImage@Base 2.7
 glfwRestoreWindow@Base 2.7
 glfwSetCharCallback@Base 2.7
 glfwSetKeyCallback@Base 2.7
 glfwSetMouseButtonCallback@Base 2.7
 glfwSetMousePos@Base 2.7
 glfwSetMousePosCallback@Base 2.7
 glfwSetMouseWheel@Base 2.7
 glfwSetMouseWheelCallback@Base 2.7
 glfwSetTime@Base 2.7
 glfwSetWindowCloseCallback@Base 2.7
 glfwSetWindowPos@Base 2.7
 glfwSetWindowRefreshCallback@Base 2.7
 glfwSetWindowSize@Base 2.7
 glfwSetWindowSizeCallback@Base 2.7
 glfwSetWindowTitle@Base 2.7
 glfwSignalCond@Base 2.7
 glfwSleep@Base 2.7
 glfwSwapBuffers@Base 2.7
 glfwSwapInterval@Base 2.7
 glfwTerminate@Base 2.7
 glfwUnlockMutex@Base 2.7
 glfwWaitCond@Base 2.7
 glfwWaitEvents@Base 2.7
 glfwWaitThread@Base 2.7
