APP_FULLNAME="Caillou"
APP_COPYRIGHT="Mandarine"
APP_DESC="demo ranked 7th at lucky and Tigrou Party 2000"
APP_EXE="Caillou.exe"
SCRIPT_AUTHOR="NH"

polscreenmode="desktop"
if [ -z "$polwine" ]
then
	polwine=$NSH_CURRENT_WINE
fi
