libfmod.so.3 libfmod3 #MINVER#
 ConvertFromIeeeExtended@Base 3.61
 FMUSIC_AllocSong@Base 3.4
 FMUSIC_CheckCallback@Base 3.4
 FMUSIC_CleanUpVirtualChannel@Base 3.4
 FMUSIC_DummyChannel@Base 3.4
 FMUSIC_DummyInstrument@Base 3.4
 FMUSIC_DummySample@Base 3.4
 FMUSIC_DummyVirtualChannel@Base 3.4
 FMUSIC_FSB_Update@Base 3.71
 FMUSIC_FineSineTable@Base 3.4
 FMUSIC_FineTune2Hz@Base 3.4
 FMUSIC_FreeSong@Base 3.4
 FMUSIC_GetBPM@Base 3.4
 FMUSIC_GetGlobalVolume@Base 3.4
 FMUSIC_GetMasterVolume@Base 3.4
 FMUSIC_GetName@Base 3.4
 FMUSIC_GetNumChannels@Base 3.4
 FMUSIC_GetNumInstruments@Base 3.4
 FMUSIC_GetNumOrders@Base 3.4
 FMUSIC_GetNumPatterns@Base 3.4
 FMUSIC_GetNumSamples@Base 3.4
 FMUSIC_GetOpenState@Base 3.71
 FMUSIC_GetOrder@Base 3.4
 FMUSIC_GetPattern@Base 3.4
 FMUSIC_GetPatternLength@Base 3.4
 FMUSIC_GetPaused@Base 3.4
 FMUSIC_GetRealChannel@Base 3.61
 FMUSIC_GetRow@Base 3.4
 FMUSIC_GetSample@Base 3.4
 FMUSIC_GetSpeed@Base 3.4
 FMUSIC_GetTime@Base 3.4
 FMUSIC_GetType@Base 3.4
 FMUSIC_GetUserData@Base 3.61
 FMUSIC_ITLogPeriodTable@Base 3.4
 FMUSIC_IT_Decompress16@Base 3.4
 FMUSIC_IT_Decompress8@Base 3.4
 FMUSIC_IT_FineVibrato@Base 3.4
 FMUSIC_IT_FreeBlock@Base 3.4
 FMUSIC_IT_Panbrello@Base 3.4
 FMUSIC_IT_Play@Base 3.4
 FMUSIC_IT_Portamento@Base 3.4
 FMUSIC_IT_ProcessEnvelope@Base 3.71
 FMUSIC_IT_ProcessPitchEnvelope@Base 3.4
 FMUSIC_IT_ProcessVolumeByte@Base 3.4
 FMUSIC_IT_ReadBits@Base 3.4
 FMUSIC_IT_ReadBlock@Base 3.4
 FMUSIC_IT_SampleVibrato@Base 3.4
 FMUSIC_IT_Tremolo@Base 3.4
 FMUSIC_IT_UnpackRow@Base 3.4
 FMUSIC_IT_Update@Base 3.4
 FMUSIC_IT_UpdateRow@Base 3.4
 FMUSIC_IT_Vibrato@Base 3.4
 FMUSIC_IT_VolumeSlide@Base 3.4
 FMUSIC_IsFinished@Base 3.4
 FMUSIC_IsPlaying@Base 3.4
 FMUSIC_Load@Base 3.4
 FMUSIC_LoadFSB@Base 3.71
 FMUSIC_LoadIT@Base 3.4
 FMUSIC_LoadInternal@Base 3.71
 FMUSIC_LoadMOD@Base 3.4
 FMUSIC_LoadS3M@Base 3.4
 FMUSIC_LoadSong@Base 3.4
 FMUSIC_LoadSongEx@Base 3.71
 FMUSIC_LoadXM@Base 3.4
 FMUSIC_MOD_DummyChannel@Base 3.4
 FMUSIC_MOD_GetAmigaPeriod@Base 3.4
 FMUSIC_MOD_Portamento@Base 3.4
 FMUSIC_MOD_Tremolo@Base 3.4
 FMUSIC_MOD_Vibrato@Base 3.4
 FMUSIC_OptimizeChannels@Base 3.4
 FMUSIC_PeriodTable@Base 3.4
 FMUSIC_PlaySong@Base 3.4
 FMUSIC_S3M_DummyChannel@Base 3.4
 FMUSIC_S3M_FineVibrato@Base 3.4
 FMUSIC_S3M_Portamento@Base 3.4
 FMUSIC_S3M_Tremolo@Base 3.4
 FMUSIC_S3M_Vibrato@Base 3.4
 FMUSIC_S3M_VolumeSlide@Base 3.4
 FMUSIC_SetBPM@Base 3.4
 FMUSIC_SetInstCallback@Base 3.4
 FMUSIC_SetLooping@Base 3.61
 FMUSIC_SetMasterSpeed@Base 3.61
 FMUSIC_SetMasterVolume@Base 3.4
 FMUSIC_SetOrder@Base 3.4
 FMUSIC_SetOrderCallback@Base 3.4
 FMUSIC_SetPanSeperation@Base 3.4
 FMUSIC_SetPaused@Base 3.4
 FMUSIC_SetReverb@Base 3.4
 FMUSIC_SetRowCallback@Base 3.4
 FMUSIC_SetSample@Base 3.4
 FMUSIC_SetUserData@Base 3.61
 FMUSIC_SetZxxCallback@Base 3.4
 FMUSIC_SineTable@Base 3.4
 FMUSIC_SpawnNewVirtualChannel@Base 3.4
 FMUSIC_StopAllSongs@Base 3.4
 FMUSIC_StopSong@Base 3.4
 FMUSIC_UpdateMOD@Base 3.4
 FMUSIC_UpdateMODEffects@Base 3.4
 FMUSIC_UpdateMODNote@Base 3.4
 FMUSIC_UpdateS3M@Base 3.4
 FMUSIC_UpdateS3MEffects@Base 3.4
 FMUSIC_UpdateS3MNote@Base 3.4
 FMUSIC_UpdateXM@Base 3.4
 FMUSIC_UpdateXMEffects@Base 3.4
 FMUSIC_UpdateXMNote@Base 3.4
 FMUSIC_VirtualChannel@Base 3.4
 FMUSIC_XM_GetAmigaPeriod@Base 3.4
 FMUSIC_XM_InstrumentVibrato@Base 3.4
 FMUSIC_XM_Portamento@Base 3.4
 FMUSIC_XM_ProcessEnvelope@Base 3.71
 FMUSIC_XM_ProcessNote@Base 3.61
 FMUSIC_XM_ProcessVolumeByte@Base 3.4
 FMUSIC_XM_SpawnNewChannel@Base 3.61
 FMUSIC_XM_Tremolo@Base 3.4
 FMUSIC_XM_UpdateFlags@Base 3.61
 FMUSIC_XM_Vibrato@Base 3.4
 FSOUND_3D_CurrentListener@Base 3.61
 FSOUND_3D_DistanceScale@Base 3.4
 FSOUND_3D_DopplerScale@Base 3.4
 FSOUND_3D_GetAttributes@Base 3.4
 FSOUND_3D_GetMinMaxDistance@Base 3.73
 FSOUND_3D_Listener_GetAttributes@Base 3.4
 FSOUND_3D_Listener_SetAttributes@Base 3.4
 FSOUND_3D_Listener_SetCurrent@Base 3.61
 FSOUND_3D_NumListeners@Base 3.61
 FSOUND_3D_RolloffScale@Base 3.4
 FSOUND_3D_SetAttributes@Base 3.4
 FSOUND_3D_SetDistanceFactor@Base 3.61
 FSOUND_3D_SetDopplerFactor@Base 3.61
 FSOUND_3D_SetMinMaxDistance@Base 3.73
 FSOUND_3D_SetRolloffFactor@Base 3.61
 FSOUND_AIFF_Close@Base 3.61
 FSOUND_AIFF_Load@Base 3.61
 FSOUND_AIFF_Open@Base 3.61
 FSOUND_AIFF_Parse@Base 3.61
 FSOUND_AsyncThreadCallback@Base 3.75
 FSOUND_Async_CreateThread@Base 3.71
 FSOUND_Async_Init@Base 3.71
 FSOUND_Async_ShutDown@Base 3.71
 FSOUND_CD_Close@Base 3.61
 FSOUND_CD_Eject@Base 3.4
 FSOUND_CD_GetNumTracks@Base 3.4
 FSOUND_CD_GetPaused@Base 3.4
 FSOUND_CD_GetTrack@Base 3.4
 FSOUND_CD_GetTrackLength@Base 3.4
 FSOUND_CD_GetTrackTime@Base 3.4
 FSOUND_CD_GetVolume@Base 3.4
 FSOUND_CD_Init@Base 3.61
 FSOUND_CD_Open@Base 3.4
 FSOUND_CD_OpenTray@Base 3.73
 FSOUND_CD_Play@Base 3.4
 FSOUND_CD_SetPaused@Base 3.4
 FSOUND_CD_SetPlayMode@Base 3.4
 FSOUND_CD_SetTrackTime@Base 3.71
 FSOUND_CD_SetVolume@Base 3.4
 FSOUND_CD_Stop@Base 3.4
 FSOUND_Channel_Alloc@Base 3.4
 FSOUND_Channel_ReferenceStamp@Base 3.4
 FSOUND_Channel_Validate@Base 3.4
 FSOUND_Close@Base 3.4
 FSOUND_CriticalSection_Create@Base 3.61
 FSOUND_CriticalSection_Enter@Base 3.61
 FSOUND_CriticalSection_Free@Base 3.61
 FSOUND_CriticalSection_Leave@Base 3.61
 FSOUND_CurrentDevice@Base 3.61
 FSOUND_DSP_ClearMixBuffer@Base 3.4
 FSOUND_DSP_Create@Base 3.4
 FSOUND_DSP_FFTCallback@Base 3.61
 FSOUND_DSP_Free@Base 3.4
 FSOUND_DSP_GetActive@Base 3.4
 FSOUND_DSP_GetBufferLength@Base 3.4
 FSOUND_DSP_GetBufferLengthTotal@Base 3.61
 FSOUND_DSP_GetClearUnit@Base 3.4
 FSOUND_DSP_GetClipAndCopyUnit@Base 3.4
 FSOUND_DSP_GetFFTUnit@Base 3.61
 FSOUND_DSP_GetMusicUnit@Base 3.4
 FSOUND_DSP_GetPriority@Base 3.4
 FSOUND_DSP_GetSFXUnit@Base 3.4
 FSOUND_DSP_GetSpectrum@Base 3.61
 FSOUND_DSP_Init@Base 3.61
 FSOUND_DSP_MixBuffers@Base 3.4
 FSOUND_DSP_SetActive@Base 3.4
 FSOUND_DSP_SetPriority@Base 3.4
 FSOUND_DSP_SetPriorityInternal@Base 3.4
 FSOUND_DSP_VerifyUnit@Base 3.61
 FSOUND_Device@Base 3.61
 FSOUND_Device_Reset@Base 3.73
 FSOUND_EnumerateDrivers@Base 3.4
 FSOUND_ErrorNo@Base 3.4
 FSOUND_FFT_Amp@Base 3.61
 FSOUND_FFT_Free@Base 3.61
 FSOUND_FFT_Init@Base 3.61
 FSOUND_FFT_Process@Base 3.61
 FSOUND_FFT_Reorder@Base 3.61
 FSOUND_FFT_Reverse@Base 3.61
 FSOUND_FSB_Close@Base 3.71
 FSOUND_FSB_Load@Base 3.73
 FSOUND_FSB_Open@Base 3.71
 FSOUND_FX_Disable@Base 3.61
 FSOUND_FX_Enable@Base 3.61
 FSOUND_FX_SetChorus@Base 3.61
 FSOUND_FX_SetCompressor@Base 3.61
 FSOUND_FX_SetDistortion@Base 3.61
 FSOUND_FX_SetEcho@Base 3.61
 FSOUND_FX_SetFlanger@Base 3.61
 FSOUND_FX_SetGargle@Base 3.61
 FSOUND_FX_SetI3DL2Reverb@Base 3.61
 FSOUND_FX_SetParamEQ@Base 3.61
 FSOUND_FX_SetWavesReverb@Base 3.61
 FSOUND_File_ClearQueue@Base 3.71
 FSOUND_File_Close@Base 3.4
 FSOUND_File_CloseCallback@Base 3.4
 FSOUND_File_EndSema@Base 3.61
 FSOUND_File_GetChar@Base 3.4
 FSOUND_File_GetWord@Base 3.61
 FSOUND_File_Open@Base 3.4
 FSOUND_File_OpenCallback@Base 3.4
 FSOUND_File_Queue@Base 3.61
 FSOUND_File_QueueCurrentMain@Base 3.61
 FSOUND_File_QueueCurrentThread@Base 3.61
 FSOUND_File_Read@Base 3.4
 FSOUND_File_ReadCallback@Base 3.4
 FSOUND_File_ReadThread@Base 3.61
 FSOUND_File_ReallyRead@Base 3.61
 FSOUND_File_ReallySeek@Base 3.61
 FSOUND_File_Seek@Base 3.4
 FSOUND_File_SeekCallback@Base 3.4
 FSOUND_File_Sema@Base 3.61
 FSOUND_File_SetBlocking@Base 3.61
 FSOUND_File_SetCallbacks@Base 3.4
 FSOUND_File_SetEndOffset@Base 3.71
 FSOUND_File_SetStartOffset@Base 3.71
 FSOUND_File_ShutDown@Base 3.61
 FSOUND_File_Tell@Base 3.4
 FSOUND_File_TellCallback@Base 3.4
 FSOUND_File_Thread@Base 3.61
 FSOUND_File_ThreadRunning@Base 3.61
 FSOUND_File_UsingFileCallbacks@Base 3.73
 FSOUND_File_WaitForQueueToDrain@Base 3.71
 FSOUND_FloatTable@Base 3.4
 FSOUND_FloatTableMem@Base 3.4
 FSOUND_GetAmplitude@Base 3.73
 FSOUND_GetCPUUsage@Base 3.4
 FSOUND_GetChannelsPlaying@Base 3.4
 FSOUND_GetCurrentLevels@Base 3.61
 FSOUND_GetCurrentPosition@Base 3.4
 FSOUND_GetCurrentSample@Base 3.4
 FSOUND_GetDriver@Base 3.4
 FSOUND_GetDriverCaps@Base 3.4
 FSOUND_GetDriverName@Base 3.4
 FSOUND_GetError@Base 3.4
 FSOUND_GetFrequency@Base 3.4
 FSOUND_GetLoopMode@Base 3.61
 FSOUND_GetMaxChannels@Base 3.4
 FSOUND_GetMaxSamples@Base 3.4
 FSOUND_GetMemoryStats@Base 3.61
 FSOUND_GetMixer@Base 3.4
 FSOUND_GetMute@Base 3.4
 FSOUND_GetNumDrivers@Base 3.4
 FSOUND_GetNumHWChannels@Base 3.73
 FSOUND_GetNumHardwareChannels@Base 3.4
 FSOUND_GetNumSubChannels@Base 3.71
 FSOUND_GetOutput@Base 3.4
 FSOUND_GetOutputHandle@Base 3.61
 FSOUND_GetOutputRate@Base 3.4
 FSOUND_GetPan@Base 3.4
 FSOUND_GetPaused@Base 3.4
 FSOUND_GetPriority@Base 3.4
 FSOUND_GetReserved@Base 3.4
 FSOUND_GetSFXMasterVolume@Base 3.4
 FSOUND_GetSpeakerMode@Base 3.74
 FSOUND_GetSubChannel@Base 3.71
 FSOUND_GetSurround@Base 3.4
 FSOUND_GetVersion@Base 3.4
 FSOUND_GetVolume@Base 3.4
 FSOUND_IMAAdpcm_DecodeM16@Base 3.71
 FSOUND_IMAAdpcm_DecodeS16@Base 3.71
 FSOUND_IMAAdpcm_DecodeSample@Base 3.71
 FSOUND_IMAAdpcm_NextStepIndex@Base 3.71
 FSOUND_Init@Base 3.4
 FSOUND_IsPlaying@Base 3.4
 FSOUND_Listener_Front@Base 3.4
 FSOUND_Listener_LastPos@Base 3.4
 FSOUND_Listener_Pos@Base 3.4
 FSOUND_Listener_Right@Base 3.4
 FSOUND_Listener_Top@Base 3.4
 FSOUND_Listener_Vel@Base 3.61
 FSOUND_Memory_Alloc@Base 3.73
 FSOUND_Memory_Calloc@Base 3.73
 FSOUND_Memory_ClosePool@Base 3.61
 FSOUND_Memory_FindFreeBlocks@Base 3.61
 FSOUND_Memory_Free@Base 3.73
 FSOUND_Memory_GetFree@Base 3.73
 FSOUND_Memory_InitCustomPool@Base 3.61
 FSOUND_Memory_InitPool@Base 3.61
 FSOUND_Memory_Pool_Alloc@Base 3.73
 FSOUND_Memory_Pool_Calloc@Base 3.73
 FSOUND_Memory_Pool_Free@Base 3.73
 FSOUND_Memory_Pool_GetAvailable@Base 3.73
 FSOUND_Memory_Pool_ReAlloc@Base 3.73
 FSOUND_Memory_Pool_Set@Base 3.75
 FSOUND_Memory_ReAlloc@Base 3.73
 FSOUND_MixerRampSteps@Base 3.61
 FSOUND_MixerTable@Base 3.61
 FSOUND_Mixer_Clear_Int16C@Base 3.61
 FSOUND_Mixer_Clear_Int16MMX@Base 3.61
 FSOUND_Mixer_Clear_Int32@Base 3.61
 FSOUND_Mixer_Clear_Int32C@Base 3.61
 FSOUND_Mixer_Clear_Int32C_Mono@Base 3.61
 FSOUND_Mixer_Clear_Int32MMX@Base 3.61
 FSOUND_Mixer_ClipCopy_Float32@Base 3.61
 FSOUND_Mixer_ClipCopy_Float32P6@Base 3.61
 FSOUND_Mixer_ClipCopy_Int16MMX@Base 3.61
 FSOUND_Mixer_ClipCopy_Int32@Base 3.61
 FSOUND_Mixer_ClipCopy_StereoToMono@Base 3.61
 FSOUND_Mixer_FPU_Ramp@Base 3.4
 FSOUND_Mixer_FPU_Ramp_Close@Base 3.4
 FSOUND_Mixer_FPU_Ramp_END@Base 3.4
 FSOUND_Mixer_FPU_Ramp_Initialize@Base 3.4
 FSOUND_Mixer_FPU_Ramp_OOVRS@Base 3.4
 FSOUND_Mixer_MMXI@Base 3.4
 FSOUND_Mixer_MMXIP6@Base 3.4
 FSOUND_Mixer_MMXIP6_END@Base 3.4
 FSOUND_Mixer_MMXI_END@Base 3.4
 FSOUND_Mpeg_Alloc@Base 3.61
 FSOUND_Mpeg_Close@Base 3.4
 FSOUND_Mpeg_DecWin@Base 3.61
 FSOUND_Mpeg_DecodeFrame@Base 3.4
 FSOUND_Mpeg_DecodeHeader@Base 3.4
 FSOUND_Mpeg_Decode_Layer2@Base 3.4
 FSOUND_Mpeg_Decode_Layer3@Base 3.4
 FSOUND_Mpeg_GetPCMLength@Base 3.4
 FSOUND_Mpeg_Get_II_Stuff@Base 3.4
 FSOUND_Mpeg_Init@Base 3.4
 FSOUND_Mpeg_Init_Layer2@Base 3.4
 FSOUND_Mpeg_Init_Layer3@Base 3.4
 FSOUND_Mpeg_Load@Base 3.4
 FSOUND_Mpeg_MakeTables@Base 3.4
 FSOUND_Mpeg_Net_Close@Base 3.71
 FSOUND_Mpeg_Net_FindMpegHeader@Base 3.71
 FSOUND_Mpeg_Net_Open@Base 3.71
 FSOUND_Mpeg_Net_ReadBytes@Base 3.71
 FSOUND_Mpeg_Net_ResetFrame@Base 3.71
 FSOUND_Mpeg_Open@Base 3.4
 FSOUND_Mpeg_Pnts@Base 3.61
 FSOUND_Mpeg_ResetFrame@Base 3.61
 FSOUND_Mpeg_Synth@Base 3.61
 FSOUND_Mpeg_Synth_C@Base 3.61
 FSOUND_Mpeg_Synth_FPU@Base 3.61
 FSOUND_Net_Close@Base 3.71
 FSOUND_Net_Connect@Base 3.71
 FSOUND_Net_EncodeBase64@Base 3.71
 FSOUND_Net_GetLastError@Base 3.71
 FSOUND_Net_Init@Base 3.71
 FSOUND_Net_ParseUrl@Base 3.71
 FSOUND_Net_Shutdown@Base 3.71
 FSOUND_Net_Socket@Base 3.71
 FSOUND_OggVorbis_Close@Base 3.61
 FSOUND_OggVorbis_CloseCallback@Base 3.61
 FSOUND_OggVorbis_Init@Base 3.61
 FSOUND_OggVorbis_Load@Base 3.61
 FSOUND_OggVorbis_Net_Close@Base 3.71
 FSOUND_OggVorbis_Net_CloseCallback@Base 3.71
 FSOUND_OggVorbis_Net_Open@Base 3.71
 FSOUND_OggVorbis_Net_Read@Base 3.71
 FSOUND_OggVorbis_Net_ReadBytes@Base 3.71
 FSOUND_OggVorbis_Net_ReadCallback@Base 3.71
 FSOUND_OggVorbis_Net_SeekCallback@Base 3.71
 FSOUND_OggVorbis_Net_TellCallback@Base 3.71
 FSOUND_OggVorbis_Net_UpdateMetadata@Base 3.71
 FSOUND_OggVorbis_Open@Base 3.61
 FSOUND_OggVorbis_Read@Base 3.61
 FSOUND_OggVorbis_ReadCallback@Base 3.61
 FSOUND_OggVorbis_SeekCallback@Base 3.61
 FSOUND_OggVorbis_TellCallback@Base 3.61
 FSOUND_Output_ALSA@Base 3.4
 FSOUND_Output_ALSA_Channel_GetCurrentPosition@Base 3.61
 FSOUND_Output_ALSA_Channel_PlaySound@Base 3.61
 FSOUND_Output_ALSA_Channel_StopSound@Base 3.61
 FSOUND_Output_ALSA_Close@Base 3.4
 FSOUND_Output_ALSA_EnumerateDrivers@Base 3.4
 FSOUND_Output_ALSA_EnumerateDriversInternal@Base 3.71
 FSOUND_Output_ALSA_GetDrivers@Base 3.75
 FSOUND_Output_ALSA_GetHandle@Base 3.61
 FSOUND_Output_ALSA_Initialize@Base 3.4
 FSOUND_Output_ALSA_MixThread@Base 3.61
 FSOUND_Output_ALSA_RecordThread@Base 3.71
 FSOUND_Output_ALSA_Record_EnumerateDrivers@Base 3.71
 FSOUND_Output_ALSA_Record_GetCurrentPosition@Base 3.71
 FSOUND_Output_ALSA_Record_Initialize@Base 3.71
 FSOUND_Output_ALSA_Record_Lock@Base 3.71
 FSOUND_Output_ALSA_Record_Start@Base 3.71
 FSOUND_Output_ALSA_Record_Stop@Base 3.71
 FSOUND_Output_ALSA_Record_Unlock@Base 3.71
 FSOUND_Output_ALSA_RegisterLib@Base 3.71
 FSOUND_Output_ALSA_Sample_Alloc@Base 3.4
 FSOUND_Output_ALSA_Sample_Free@Base 3.4
 FSOUND_Output_ALSA_Sample_Lock@Base 3.4
 FSOUND_Output_ALSA_Sample_Unlock@Base 3.4
 FSOUND_Output_ALSA_SetChannelFunctions@Base 3.4
 FSOUND_Output_ALSA_SetSampleFunctions@Base 3.4
 FSOUND_Output_ESD@Base 3.4
 FSOUND_Output_ESD_Channel_GetCurrentPosition@Base 3.61
 FSOUND_Output_ESD_Channel_PlaySound@Base 3.61
 FSOUND_Output_ESD_Channel_StopSound@Base 3.61
 FSOUND_Output_ESD_Close@Base 3.4
 FSOUND_Output_ESD_EnumerateDrivers@Base 3.4
 FSOUND_Output_ESD_GetHandle@Base 3.61
 FSOUND_Output_ESD_Initialize@Base 3.4
 FSOUND_Output_ESD_MixThread@Base 3.61
 FSOUND_Output_ESD_RecordThread@Base 3.75
 FSOUND_Output_ESD_Record_EnumerateDrivers@Base 3.75
 FSOUND_Output_ESD_Record_GetCurrentPosition@Base 3.75
 FSOUND_Output_ESD_Record_Initialize@Base 3.75
 FSOUND_Output_ESD_Record_Lock@Base 3.75
 FSOUND_Output_ESD_Record_Start@Base 3.75
 FSOUND_Output_ESD_Record_Stop@Base 3.75
 FSOUND_Output_ESD_Record_Unlock@Base 3.75
 FSOUND_Output_ESD_Sample_Alloc@Base 3.4
 FSOUND_Output_ESD_Sample_Free@Base 3.4
 FSOUND_Output_ESD_Sample_Lock@Base 3.4
 FSOUND_Output_ESD_Sample_Unlock@Base 3.4
 FSOUND_Output_ESD_SetChannelFunctions@Base 3.4
 FSOUND_Output_ESD_SetSampleFunctions@Base 3.4
 FSOUND_Output_NoSound@Base 3.4
 FSOUND_Output_NoSound_Channel_Alloc@Base 3.61
 FSOUND_Output_NoSound_Channel_Close@Base 3.61
 FSOUND_Output_NoSound_Channel_FX_Disable@Base 3.61
 FSOUND_Output_NoSound_Channel_FX_Enable@Base 3.61
 FSOUND_Output_NoSound_Channel_FX_SetParameters@Base 3.61
 FSOUND_Output_NoSound_Channel_GetCurrentLevels@Base 3.61
 FSOUND_Output_NoSound_Channel_GetCurrentPosition@Base 3.61
 FSOUND_Output_NoSound_Channel_Init@Base 3.61
 FSOUND_Output_NoSound_Channel_IsPlaying@Base 3.61
 FSOUND_Output_NoSound_Channel_PlaySound@Base 3.61
 FSOUND_Output_NoSound_Channel_Reverb_SetProperties@Base 3.61
 FSOUND_Output_NoSound_Channel_Set3DAttributes@Base 3.73
 FSOUND_Output_NoSound_Channel_SetADSR@Base 3.73
 FSOUND_Output_NoSound_Channel_SetADSRKeyoff@Base 3.73
 FSOUND_Output_NoSound_Channel_SetCurrentPosition@Base 3.61
 FSOUND_Output_NoSound_Channel_SetFrequency@Base 3.61
 FSOUND_Output_NoSound_Channel_SetFrequencyEx@Base 3.61
 FSOUND_Output_NoSound_Channel_SetLevels@Base 3.61
 FSOUND_Output_NoSound_Channel_SetMode@Base 3.71
 FSOUND_Output_NoSound_Channel_SetPan@Base 3.61
 FSOUND_Output_NoSound_Channel_SetPaused@Base 3.61
 FSOUND_Output_NoSound_Channel_SetVolume@Base 3.61
 FSOUND_Output_NoSound_Channel_StopSound@Base 3.61
 FSOUND_Output_NoSound_Close@Base 3.4
 FSOUND_Output_NoSound_EnumerateDrivers@Base 3.4
 FSOUND_Output_NoSound_GetCaps@Base 3.4
 FSOUND_Output_NoSound_GetHandle@Base 3.61
 FSOUND_Output_NoSound_Initialize@Base 3.4
 FSOUND_Output_NoSound_Record_EnumerateDrivers@Base 3.4
 FSOUND_Output_NoSound_Record_GetCurrentPosition@Base 3.4
 FSOUND_Output_NoSound_Record_Initialize@Base 3.4
 FSOUND_Output_NoSound_Record_Lock@Base 3.4
 FSOUND_Output_NoSound_Record_Start@Base 3.4
 FSOUND_Output_NoSound_Record_Stop@Base 3.4
 FSOUND_Output_NoSound_Record_Unlock@Base 3.4
 FSOUND_Output_NoSound_Reverb_GetProperties@Base 3.61
 FSOUND_Output_NoSound_Reverb_Initialize@Base 3.4
 FSOUND_Output_NoSound_Reverb_SetProperties@Base 3.61
 FSOUND_Output_NoSound_Sample_Alloc@Base 3.61
 FSOUND_Output_NoSound_Sample_Free@Base 3.61
 FSOUND_Output_NoSound_Sample_Lock@Base 3.61
 FSOUND_Output_NoSound_Sample_Unlock@Base 3.61
 FSOUND_Output_NoSound_SetChannelFunctions@Base 3.4
 FSOUND_Output_NoSound_SetDriver@Base 3.4
 FSOUND_Output_NoSound_SetSampleFunctions@Base 3.4
 FSOUND_Output_NoSound_SetSpeakerMode@Base 3.61
 FSOUND_Output_NoSound_Update@Base 3.4
 FSOUND_Output_OSS@Base 3.4
 FSOUND_Output_OSS_CalcHigherLogTwo@Base 3.61
 FSOUND_Output_OSS_Channel_GetCurrentPosition@Base 3.61
 FSOUND_Output_OSS_Channel_PlaySound@Base 3.61
 FSOUND_Output_OSS_Channel_StopSound@Base 3.61
 FSOUND_Output_OSS_Close@Base 3.4
 FSOUND_Output_OSS_CloseDevice@Base 3.71
 FSOUND_Output_OSS_EnumerateDrivers@Base 3.4
 FSOUND_Output_OSS_EnumerateDriversInternal@Base 3.71
 FSOUND_Output_OSS_GetHandle@Base 3.61
 FSOUND_Output_OSS_Initialize@Base 3.4
 FSOUND_Output_OSS_MixThread@Base 3.61
 FSOUND_Output_OSS_OpenDevice@Base 3.71
 FSOUND_Output_OSS_RecordThread@Base 3.71
 FSOUND_Output_OSS_Record_EnumerateDrivers@Base 3.71
 FSOUND_Output_OSS_Record_GetCurrentPosition@Base 3.71
 FSOUND_Output_OSS_Record_Initialize@Base 3.71
 FSOUND_Output_OSS_Record_Lock@Base 3.71
 FSOUND_Output_OSS_Record_Start@Base 3.71
 FSOUND_Output_OSS_Record_Stop@Base 3.71
 FSOUND_Output_OSS_Record_Unlock@Base 3.71
 FSOUND_Output_OSS_Sample_Alloc@Base 3.4
 FSOUND_Output_OSS_Sample_Free@Base 3.4
 FSOUND_Output_OSS_Sample_Lock@Base 3.4
 FSOUND_Output_OSS_Sample_Unlock@Base 3.4
 FSOUND_Output_OSS_SetChannelFunctions@Base 3.4
 FSOUND_Output_OSS_SetDeviceParams@Base 3.71
 FSOUND_Output_OSS_SetSampleFunctions@Base 3.4
 FSOUND_Output_OSS_Wait@Base 3.73
 FSOUND_PlaySound@Base 3.4
 FSOUND_PlaySoundEx@Base 3.61
 FSOUND_PlaySoundInternal@Base 3.71
 FSOUND_Record_EnumerateDrivers@Base 3.4
 FSOUND_Record_Fill@Base 3.4
 FSOUND_Record_GetDriver@Base 3.4
 FSOUND_Record_GetDriverName@Base 3.4
 FSOUND_Record_GetNumDrivers@Base 3.4
 FSOUND_Record_GetPosition@Base 3.4
 FSOUND_Record_SetDriver@Base 3.4
 FSOUND_Record_StartSample@Base 3.4
 FSOUND_Record_Stop@Base 3.4
 FSOUND_Reverb_GetChannelProperties@Base 3.61
 FSOUND_Reverb_GetProperties@Base 3.61
 FSOUND_Reverb_SetChannelProperties@Base 3.61
 FSOUND_Reverb_SetProperties@Base 3.61
 FSOUND_Sample_AdjustLoopPoints@Base 3.61
 FSOUND_Sample_Alloc@Base 3.4
 FSOUND_Sample_AllocEx@Base 3.71
 FSOUND_Sample_AllocHeader@Base 3.4
 FSOUND_Sample_Convert@Base 3.73
 FSOUND_Sample_Free@Base 3.4
 FSOUND_Sample_Get@Base 3.4
 FSOUND_Sample_GetDefaults@Base 3.4
 FSOUND_Sample_GetDefaultsEx@Base 3.73
 FSOUND_Sample_GetLength@Base 3.4
 FSOUND_Sample_GetLoopPoints@Base 3.4
 FSOUND_Sample_GetMinMaxDistance@Base 3.73
 FSOUND_Sample_GetMode@Base 3.4
 FSOUND_Sample_GetName@Base 3.4
 FSOUND_Sample_Load@Base 3.4
 FSOUND_Sample_LoadEx@Base 3.73
 FSOUND_Sample_Lock@Base 3.4
 FSOUND_Sample_SetDefaults@Base 3.4
 FSOUND_Sample_SetDefaultsEx@Base 3.73
 FSOUND_Sample_SetLoopPoints@Base 3.4
 FSOUND_Sample_SetMaxPlaybacks@Base 3.61
 FSOUND_Sample_SetMinMaxDistance@Base 3.4
 FSOUND_Sample_SetMode@Base 3.61
 FSOUND_Sample_Unlock@Base 3.4
 FSOUND_Sample_Upload@Base 3.4
 FSOUND_Sample_UploadEx@Base 3.61
 FSOUND_Semaphore_Create@Base 3.61
 FSOUND_Semaphore_Free@Base 3.61
 FSOUND_Semaphore_Signal@Base 3.61
 FSOUND_Semaphore_Wait@Base 3.61
 FSOUND_SetADSR@Base 3.73
 FSOUND_SetADSRKeyoff@Base 3.73
 FSOUND_SetBufferSize@Base 3.4
 FSOUND_SetCurrentPosition@Base 3.61
 FSOUND_SetDriver@Base 3.4
 FSOUND_SetFrequency@Base 3.4
 FSOUND_SetFrequencyEx@Base 3.61
 FSOUND_SetHWND@Base 3.4
 FSOUND_SetLevels@Base 3.61
 FSOUND_SetLoopMode@Base 3.4
 FSOUND_SetMaxHardwareChannels@Base 3.4
 FSOUND_SetMemorySystem@Base 3.61
 FSOUND_SetMinHardwareChannels@Base 3.4
 FSOUND_SetMixer@Base 3.4
 FSOUND_SetMute@Base 3.4
 FSOUND_SetOutput@Base 3.4
 FSOUND_SetPan@Base 3.4
 FSOUND_SetPanAbsolute@Base 3.4
 FSOUND_SetPanSeperation@Base 3.4
 FSOUND_SetPaused@Base 3.4
 FSOUND_SetPriority@Base 3.4
 FSOUND_SetReserved@Base 3.4
 FSOUND_SetSFXMasterVolume@Base 3.4
 FSOUND_SetSpeakerMode@Base 3.61
 FSOUND_SetSurround@Base 3.4
 FSOUND_SetVolume@Base 3.4
 FSOUND_SetVolumeAbsolute@Base 3.4
 FSOUND_Sockbuf_Close@Base 3.71
 FSOUND_Sockbuf_GetBufferStats@Base 3.71
 FSOUND_Sockbuf_GetBufferStatsPercent@Base 3.71
 FSOUND_Sockbuf_Init@Base 3.71
 FSOUND_Sockbuf_LockReadBuffer@Base 3.71
 FSOUND_Sockbuf_NeedsToRead@Base 3.71
 FSOUND_Sockbuf_NeedsToWrite@Base 3.71
 FSOUND_Sockbuf_Open@Base 3.71
 FSOUND_Sockbuf_Prebuffer@Base 3.71
 FSOUND_Sockbuf_PrebufferPercent@Base 3.71
 FSOUND_Sockbuf_Read@Base 3.71
 FSOUND_Sockbuf_ReadBufferSize@Base 3.71
 FSOUND_Sockbuf_ReadLine@Base 3.71
 FSOUND_Sockbuf_ReallyClose@Base 3.71
 FSOUND_Sockbuf_RebufferPercent@Base 3.71
 FSOUND_Sockbuf_Shutdown@Base 3.71
 FSOUND_Sockbuf_ToggleLag@Base 3.71
 FSOUND_Sockbuf_UnlockReadBuffer@Base 3.71
 FSOUND_Sockbuf_UpdateThread@Base 3.71
 FSOUND_Sockbuf_Write@Base 3.71
 FSOUND_Sockbuf_WriteBufferSize@Base 3.71
 FSOUND_Sockbuf_WriteLine@Base 3.71
 FSOUND_Software_Channel_Alloc@Base 3.61
 FSOUND_Software_Channel_Close@Base 3.61
 FSOUND_Software_Channel_GetCurrentAmplitudes@Base 3.61
 FSOUND_Software_Channel_GetCurrentLevels@Base 3.61
 FSOUND_Software_Channel_GetCurrentPosition@Base 3.61
 FSOUND_Software_Channel_Init@Base 3.61
 FSOUND_Software_Channel_IsPlaying@Base 3.61
 FSOUND_Software_Channel_PlaySound@Base 3.61
 FSOUND_Software_Channel_Set3DAttributes@Base 3.73
 FSOUND_Software_Channel_SetCurrentPosition@Base 3.61
 FSOUND_Software_Channel_SetFrequency@Base 3.61
 FSOUND_Software_Channel_SetFrequencyEx@Base 3.61
 FSOUND_Software_Channel_SetPan@Base 3.61
 FSOUND_Software_Channel_SetVolume@Base 3.61
 FSOUND_Software_Channel_StopSound@Base 3.61
 FSOUND_Software_Channel_Update@Base 3.61
 FSOUND_Software_Clear@Base 3.4
 FSOUND_Software_ClearMixBuffer@Base 3.4
 FSOUND_Software_ClipAndCopy@Base 3.4
 FSOUND_Software_Close@Base 3.4
 FSOUND_Software_DetectCPUID@Base 3.4
 FSOUND_Software_DetectMMX@Base 3.4
 FSOUND_Software_DetectP6@Base 3.4
 FSOUND_Software_Fill@Base 3.4
 FSOUND_Software_Initialize@Base 3.4
 FSOUND_Software_MixBuffers@Base 3.4
 FSOUND_Software_MixMusic@Base 3.4
 FSOUND_Software_MixSFX@Base 3.4
 FSOUND_Software_PanTable@Base 3.61
 FSOUND_Software_Sample_Alloc@Base 3.4
 FSOUND_Software_Sample_Free@Base 3.4
 FSOUND_Software_Sample_Lock@Base 3.4
 FSOUND_Software_Sample_Unlock@Base 3.4
 FSOUND_Software_ScanBuffer@Base 3.4
 FSOUND_Software_SetChannelFunctions@Base 3.4
 FSOUND_Software_SetSampleFunctions@Base 3.4
 FSOUND_Software_Start@Base 3.4
 FSOUND_Software_ThreadCallback@Base 3.4
 FSOUND_Software_Update@Base 3.4
 FSOUND_Software_VUHistory@Base 3.61
 FSOUND_StopSound@Base 3.4
 FSOUND_StreamDSP@Base 3.4
 FSOUND_Stream_AddSyncPoint@Base 3.71
 FSOUND_Stream_BytesToSamples@Base 3.73
 FSOUND_Stream_Close@Base 3.4
 FSOUND_Stream_Create@Base 3.4
 FSOUND_Stream_CreateDSP@Base 3.4
 FSOUND_Stream_CreateEx@Base 3.61
 FSOUND_Stream_DSPBusy@Base 3.74
 FSOUND_Stream_DeleteSyncPoint@Base 3.71
 FSOUND_Stream_FindTagField@Base 3.71
 FSOUND_Stream_Flip@Base 3.4
 FSOUND_Stream_Flush@Base 3.61
 FSOUND_Stream_GetLength@Base 3.4
 FSOUND_Stream_GetLengthMs@Base 3.4
 FSOUND_Stream_GetMode@Base 3.71
 FSOUND_Stream_GetNumSubStreams@Base 3.61
 FSOUND_Stream_GetNumSyncPoints@Base 3.71
 FSOUND_Stream_GetNumTagFields@Base 3.71
 FSOUND_Stream_GetOpenState@Base 3.61
 FSOUND_Stream_GetPosition@Base 3.4
 FSOUND_Stream_GetSample@Base 3.4
 FSOUND_Stream_GetSyncPoint@Base 3.71
 FSOUND_Stream_GetSyncPointInfo@Base 3.71
 FSOUND_Stream_GetTagField@Base 3.71
 FSOUND_Stream_GetTime@Base 3.4
 FSOUND_Stream_GetTimeEx@Base 3.73
 FSOUND_Stream_HalfBufferSize@Base 3.75
 FSOUND_Stream_Init@Base 3.4
 FSOUND_Stream_Net_Cancel@Base 3.71
 FSOUND_Stream_Net_CancelOpen@Base 3.71
 FSOUND_Stream_Net_Close@Base 3.71
 FSOUND_Stream_Net_Connect@Base 3.71
 FSOUND_Stream_Net_DispatchMetadata@Base 3.71
 FSOUND_Stream_Net_GetBufferProperties@Base 3.71
 FSOUND_Stream_Net_GetLastServerStatus@Base 3.71
 FSOUND_Stream_Net_GetStatus@Base 3.71
 FSOUND_Stream_Net_LastServerStatus@Base 3.71
 FSOUND_Stream_Net_NetDataCallback@Base 3.74
 FSOUND_Stream_Net_NetDataUserdata@Base 3.74
 FSOUND_Stream_Net_Open@Base 3.71
 FSOUND_Stream_Net_ParseStatusLine@Base 3.71
 FSOUND_Stream_Net_ProxyAuth@Base 3.71
 FSOUND_Stream_Net_ProxyHostname@Base 3.71
 FSOUND_Stream_Net_ProxyPort@Base 3.71
 FSOUND_Stream_Net_ReadHeaders@Base 3.71
 FSOUND_Stream_Net_SetBufferProperties@Base 3.71
 FSOUND_Stream_Net_SetMetadataCallback@Base 3.71
 FSOUND_Stream_Net_SetNetDataCallback@Base 3.74
 FSOUND_Stream_Net_SetProxy@Base 3.71
 FSOUND_Stream_Net_SetTimeout@Base 3.75
 FSOUND_Stream_Net_Shutdown@Base 3.71
 FSOUND_Stream_Net_Timeout@Base 3.75
 FSOUND_Stream_Open@Base 3.31
 FSOUND_Stream_OpenInternal@Base 3.71
 FSOUND_Stream_Play@Base 3.4
 FSOUND_Stream_PlayEx@Base 3.61
 FSOUND_Stream_Read@Base 3.4
 FSOUND_Stream_ReadAIFF@Base 3.61
 FSOUND_Stream_ReadFSB@Base 3.71
 FSOUND_Stream_ReadMpeg@Base 3.61
 FSOUND_Stream_ReadMpeg_Net@Base 3.71
 FSOUND_Stream_ReadOggVorbis@Base 3.61
 FSOUND_Stream_ReadOggVorbis_Net@Base 3.71
 FSOUND_Stream_ReadWav@Base 3.61
 FSOUND_Stream_SamplesToBytes@Base 3.73
 FSOUND_Stream_Seek@Base 3.4
 FSOUND_Stream_SetBufferSize@Base 3.61
 FSOUND_Stream_SetEndCallback@Base 3.4
 FSOUND_Stream_SetLoopCount@Base 3.71
 FSOUND_Stream_SetLoopPoints@Base 3.61
 FSOUND_Stream_SetMode@Base 3.71
 FSOUND_Stream_SetPCM@Base 3.71
 FSOUND_Stream_SetPosition@Base 3.4
 FSOUND_Stream_SetPositionEx@Base 3.71
 FSOUND_Stream_SetSubStream@Base 3.61
 FSOUND_Stream_SetSubStreamEx@Base 3.71
 FSOUND_Stream_SetSubStreamSentence@Base 3.71
 FSOUND_Stream_SetSyncCallback@Base 3.71
 FSOUND_Stream_SetTime@Base 3.4
 FSOUND_Stream_ShutDown@Base 3.4
 FSOUND_Stream_Stop@Base 3.4
 FSOUND_Stream_StopEx@Base 3.71
 FSOUND_Stream_Update@Base 3.61
 FSOUND_Stream_UpdateBusy@Base 3.74
 FSOUND_Stream_UpdatePCMOffset@Base 3.73
 FSOUND_Stream_UpdateThread@Base 3.61
 FSOUND_SyncPoint_Add@Base 3.71
 FSOUND_SyncPoint_Get@Base 3.71
 FSOUND_SyncPoint_Seek@Base 3.73
 FSOUND_SyncPoints_Close@Base 3.71
 FSOUND_SyncPoints_Init@Base 3.71
 FSOUND_Tag_Add@Base 3.71
 FSOUND_Tag_AddToList@Base 3.71
 FSOUND_Tag_Find@Base 3.71
 FSOUND_Tag_FreeList@Base 3.71
 FSOUND_Tag_Read@Base 3.71
 FSOUND_Tag_ReadID3v1@Base 3.71
 FSOUND_Tag_ReadID3v2@Base 3.71
 FSOUND_Tag_ReadID3v2FromFooter@Base 3.71
 FSOUND_Tag_ReadVorbisComments@Base 3.71
 FSOUND_Tag_Skip@Base 3.71
 FSOUND_Thread_Create@Base 3.4
 FSOUND_Thread_CreateWithStack@Base 3.73
 FSOUND_Thread_Destroy@Base 3.4
 FSOUND_Thread_GetCurrentID@Base 3.4
 FSOUND_Time_Get@Base 3.4
 FSOUND_Time_GetFine@Base 3.61
 FSOUND_Time_Sleep@Base 3.4
 FSOUND_Time_StampIn@Base 3.4
 FSOUND_Time_StampOut@Base 3.4
 FSOUND_Update@Base 3.61
 FSOUND_WAV_Close@Base 3.4
 FSOUND_WAV_Load@Base 3.4
 FSOUND_WAV_Open@Base 3.4
 FSOUND_WAV_Read@Base 3.61
 FSOUND_Wav_ParseRIFF@Base 3.4
 F_Free@Base 3.71
 F_Malloc@Base 3.71
 F_ReAlloc@Base 3.73
 F_memcmp@Base 3.71
 F_memmove@Base 3.71
 F_strcat@Base 3.71
 F_strchr@Base 3.73
 F_strcmp@Base 3.71
 F_strcpy@Base 3.71
 F_stricmp@Base 3.71
 F_strlen@Base 3.71
 F_strncat@Base 3.71
 F_strncmp@Base 3.71
 F_strncpy@Base 3.71
 F_strnicmp@Base 3.71
 F_strstr@Base 3.71
 F_strupr@Base 3.71
 F_tolower@Base 3.71
 F_toupper@Base 3.71
 II_step_one@Base 3.4
 II_step_two@Base 3.4
 LX_STATUS_STRINGS@Base 3.4
 ValidStepIndex@Base 3.71
 _FSOUND_Mixer_Clear_Int16MMX@Base 3.61
 _FSOUND_Mixer_Clear_Int32@Base 3.61
 _FSOUND_Mixer_Clear_Int32MMX@Base 3.61
 _FSOUND_Mixer_ClipCopy_Float32@Base 3.61
 _FSOUND_Mixer_ClipCopy_Float32P6@Base 3.61
 _FSOUND_Mixer_ClipCopy_Int16MMX@Base 3.61
 _FSOUND_Mixer_ClipCopy_Int32@Base 3.61
 _FSOUND_Mixer_FPU_Ramp@Base 3.4
 _FSOUND_Mixer_FPU_Ramp_END@Base 3.4
 _FSOUND_Mixer_MMXI@Base 3.4
 _FSOUND_Mixer_MMXIP6@Base 3.4
 _FSOUND_Mixer_MMXIP6_END@Base 3.4
 _FSOUND_Mixer_MMXI_END@Base 3.4
 _FSOUND_Mpeg_Synth_FPU@Base 3.61
 _FSOUND_Software_DetectCPUID@Base 3.4
 _FSOUND_Software_DetectMMX@Base 3.4
 _FSOUND_Software_DetectP6@Base 3.4
 _FSOUND_Software_ScanBuffer@Base 3.4
 _book_maptype1_quantvals@Base 3.61
 _book_unquantize@Base 3.61
 _float32_pack@Base 3.61
 _float32_unpack@Base 3.61
 _floor_P@Base 3.61
 _ilog@Base 3.61
 _make_words@Base 3.61
 _mapping_P@Base 3.61
 _residue_P@Base 3.61
 _ve_envelope_clear@Base 3.61
 _ve_envelope_init@Base 3.61
 _ve_envelope_mark@Base 3.61
 _ve_envelope_search@Base 3.61
 _ve_envelope_shift@Base 3.61
 _vi_gpsy_free@Base 3.61
 _vi_psy_free@Base 3.61
 _vorbis_apply_window@Base 3.61
 _vorbis_block_alloc@Base 3.61
 _vorbis_block_ripcord@Base 3.61
 _vorbis_window_get@Base 3.71
 _vorbis_window_init@Base 3.71
 _vp_ampmax_decay@Base 3.61
 _vp_couple@Base 3.61
 _vp_global_free@Base 3.61
 _vp_global_look@Base 3.61
 _vp_noise_normalize@Base 3.61
 _vp_noise_normalize_sort@Base 3.71
 _vp_noisemask@Base 3.61
 _vp_offset_and_mix@Base 3.61
 _vp_psy_clear@Base 3.61
 _vp_psy_init@Base 3.61
 _vp_quantize_couple_memo@Base 3.61
 _vp_quantize_couple_sort@Base 3.71
 _vp_remove_floor@Base 3.61
 _vp_tonemask@Base 3.61
 alloc_0@Base 3.4
 alloc_1@Base 3.4
 alloc_2@Base 3.4
 alloc_3@Base 3.4
 alloc_4@Base 3.4
 bandInfo@Base 3.4
 cdrom@Base 3.4
 drft_backward@Base 3.61
 drft_clear@Base 3.61
 drft_forward@Base 3.61
 drft_init@Base 3.61
 eatwhite@Base 3.71
 floor0_exportbundle@Base 3.61
 floor1_exportbundle@Base 3.61
 longLimit@Base 3.4
 lpc_clear@Base 3.61
 lpc_init@Base 3.61
 lx_close@Base 3.4
 lx_closedoor@Base 3.4
 lx_curr_pos@Base 3.4
 lx_curr_pos_lba@Base 3.4
 lx_curr_track@Base 3.4
 lx_getvol@Base 3.4
 lx_lba2ms@Base 3.4
 lx_minmax@Base 3.4
 lx_ms2time@Base 3.4
 lx_open@Base 3.4
 lx_opendoor@Base 3.4
 lx_pause@Base 3.4
 lx_play@Base 3.4
 lx_resume@Base 3.4
 lx_settracktime@Base 3.71
 lx_setvol@Base 3.4
 lx_status@Base 3.4
 lx_status_str@Base 3.4
 lx_stop@Base 3.4
 lx_track_length@Base 3.4
 lx_track_length_lba@Base 3.4
 mapping0_exportbundle@Base 3.61
 mdct_backward@Base 3.61
 mdct_clear@Base 3.61
 mdct_forward@Base 3.61
 mdct_init@Base 3.61
 muls@Base 3.4
 mystrdup@Base 3.71
 ogg_packet_clear@Base 3.61
 ogg_page_bos@Base 3.61
 ogg_page_checksum_set@Base 3.61
 ogg_page_continued@Base 3.61
 ogg_page_eos@Base 3.61
 ogg_page_granulepos@Base 3.61
 ogg_page_packets@Base 3.61
 ogg_page_pageno@Base 3.61
 ogg_page_serialno@Base 3.61
 ogg_page_version@Base 3.61
 ogg_stream_clear@Base 3.61
 ogg_stream_destroy@Base 3.61
 ogg_stream_eos@Base 3.61
 ogg_stream_flush@Base 3.61
 ogg_stream_init@Base 3.61
 ogg_stream_packetout@Base 3.61
 ogg_stream_packetpeek@Base 3.61
 ogg_stream_pagein@Base 3.61
 ogg_stream_pageout@Base 3.61
 ogg_stream_reset@Base 3.61
 ogg_stream_reset_serialno@Base 3.61
 ogg_sync_buffer@Base 3.61
 ogg_sync_clear@Base 3.61
 ogg_sync_destroy@Base 3.61
 ogg_sync_init@Base 3.61
 ogg_sync_pageout@Base 3.61
 ogg_sync_pageseek@Base 3.61
 ogg_sync_reset@Base 3.61
 ogg_sync_wrote@Base 3.61
 ogg_toupper@Base 3.74
 oggpackB_adv1@Base 3.71
 oggpackB_adv@Base 3.71
 oggpackB_bits@Base 3.71
 oggpackB_bytes@Base 3.71
 oggpackB_get_buffer@Base 3.71
 oggpackB_look1@Base 3.71
 oggpackB_look@Base 3.71
 oggpackB_read1@Base 3.71
 oggpackB_read@Base 3.71
 oggpackB_readinit@Base 3.71
 oggpackB_reset@Base 3.71
 oggpack_adv1@Base 3.61
 oggpack_adv@Base 3.61
 oggpack_bits@Base 3.61
 oggpack_bytes@Base 3.61
 oggpack_get_buffer@Base 3.61
 oggpack_look1@Base 3.61
 oggpack_look@Base 3.61
 oggpack_read1@Base 3.61
 oggpack_read@Base 3.61
 oggpack_readinit@Base 3.61
 oggpack_reset@Base 3.61
 ov_bitrate@Base 3.61
 ov_bitrate_instant@Base 3.61
 ov_clear@Base 3.61
 ov_comment@Base 3.61
 ov_crosslap@Base 3.71
 ov_info@Base 3.61
 ov_open@Base 3.61
 ov_open_callbacks@Base 3.61
 ov_pcm_seek@Base 3.61
 ov_pcm_seek_lap@Base 3.71
 ov_pcm_seek_page@Base 3.61
 ov_pcm_seek_page_lap@Base 3.71
 ov_pcm_tell@Base 3.61
 ov_pcm_total@Base 3.61
 ov_raw_seek@Base 3.61
 ov_raw_seek_lap@Base 3.71
 ov_raw_tell@Base 3.61
 ov_raw_total@Base 3.61
 ov_read@Base 3.61
 ov_read_float@Base 3.61
 ov_seekable@Base 3.61
 ov_serialnumber@Base 3.61
 ov_streams@Base 3.61
 ov_test@Base 3.61
 ov_test_callbacks@Base 3.61
 ov_test_open@Base 3.61
 ov_time_seek@Base 3.61
 ov_time_seek_lap@Base 3.71
 ov_time_seek_page@Base 3.61
 ov_time_seek_page_lap@Base 3.71
 ov_time_tell@Base 3.61
 ov_time_total@Base 3.61
 res0_free_info@Base 3.61
 res0_free_look@Base 3.61
 res0_inverse@Base 3.61
 res0_look@Base 3.61
 res0_unpack@Base 3.61
 res1_class@Base 3.61
 res1_inverse@Base 3.61
 res2_inverse@Base 3.61
 residue0_exportbundle@Base 3.61
 residue1_exportbundle@Base 3.61
 residue2_exportbundle@Base 3.61
 scale@Base 3.4
 shortLimit@Base 3.4
 so_snd_card_get_name@Base 3.71
 so_snd_card_next@Base 3.71
 so_snd_pcm_bytes_to_frames@Base 3.74
 so_snd_pcm_close@Base 3.61
 so_snd_pcm_drop@Base 3.61
 so_snd_pcm_hw_params@Base 3.61
 so_snd_pcm_hw_params_get_buffer_size@Base 3.71
 so_snd_pcm_hw_params_get_buffer_size_max@Base 3.71
 so_snd_pcm_hw_params_get_buffer_size_min@Base 3.71
 so_snd_pcm_hw_params_get_buffer_time_max@Base 3.71
 so_snd_pcm_hw_params_get_buffer_time_min@Base 3.71
 so_snd_pcm_hw_params_get_period_size@Base 3.71
 so_snd_pcm_hw_params_get_period_time@Base 3.73
 so_snd_pcm_hw_params_get_rate_max@Base 3.74
 so_snd_pcm_hw_params_set_access@Base 3.61
 so_snd_pcm_hw_params_set_buffer_size@Base 3.61
 so_snd_pcm_hw_params_set_buffer_size_near@Base 3.71
 so_snd_pcm_hw_params_set_buffer_time_near@Base 3.71
 so_snd_pcm_hw_params_set_channels@Base 3.61
 so_snd_pcm_hw_params_set_format@Base 3.61
 so_snd_pcm_hw_params_set_period_time_near@Base 3.71
 so_snd_pcm_hw_params_set_periods@Base 3.61
 so_snd_pcm_hw_params_set_periods_near@Base 3.71
 so_snd_pcm_hw_params_set_rate@Base 3.74
 so_snd_pcm_hw_params_set_rate_near@Base 3.61
 so_snd_pcm_hw_params_test_rate@Base 3.74
 so_snd_pcm_nonblock@Base 3.74
 so_snd_pcm_prepare@Base 3.61
 so_snd_pcm_readi@Base 3.71
 so_snd_pcm_writei@Base 3.61
 so_snd_strerror@Base 3.71
 tabsel_123@Base 3.4
 vorbis_analysis_blockout@Base 3.61
 vorbis_analysis_buffer@Base 3.61
 vorbis_analysis_wrote@Base 3.61
 vorbis_block_clear@Base 3.61
 vorbis_block_init@Base 3.61
 vorbis_book_clear@Base 3.61
 vorbis_book_decode@Base 3.61
 vorbis_book_decodev_add@Base 3.61
 vorbis_book_decodev_set@Base 3.61
 vorbis_book_decodevs_add@Base 3.61
 vorbis_book_decodevv_add@Base 3.61
 vorbis_book_init_decode@Base 3.61
 vorbis_comment_add@Base 3.61
 vorbis_comment_add_tag@Base 3.61
 vorbis_comment_clear@Base 3.61
 vorbis_comment_init@Base 3.61
 vorbis_comment_query@Base 3.61
 vorbis_comment_query_count@Base 3.61
 vorbis_coslook@Base 3.61
 vorbis_dsp_clear@Base 3.61
 vorbis_fromdBlook@Base 3.61
 vorbis_info_blocksize@Base 3.61
 vorbis_info_clear@Base 3.61
 vorbis_info_init@Base 3.61
 vorbis_invsq2explook@Base 3.61
 vorbis_invsqlook@Base 3.61
 vorbis_lpc_from_curve@Base 3.61
 vorbis_lpc_from_data@Base 3.61
 vorbis_lpc_predict@Base 3.61
 vorbis_lsp_to_curve@Base 3.61
 vorbis_packet_blocksize@Base 3.61
 vorbis_staticbook_clear@Base 3.61
 vorbis_staticbook_destroy@Base 3.61
 vorbis_staticbook_unpack@Base 3.61
 vorbis_synthesis@Base 3.61
 vorbis_synthesis_blockin@Base 3.61
 vorbis_synthesis_headerin@Base 3.61
 vorbis_synthesis_init@Base 3.61
 vorbis_synthesis_lapout@Base 3.71
 vorbis_synthesis_pcmout@Base 3.61
 vorbis_synthesis_read@Base 3.61
 vorbis_synthesis_restart@Base 3.71
 vorbis_synthesis_trackonly@Base 3.61
 vorbis_window@Base 3.71
