./data usr/share/zenit-by-outbreak/./ 
./data/clouds usr/share/zenit-by-outbreak/./data/ 
./data/clouds/sprite.vert usr/share/zenit-by-outbreak/./data/clouds/ 
./data/clouds/particle.png usr/share/zenit-by-outbreak/./data/clouds/ 
./data/clouds/sprite.frag usr/share/zenit-by-outbreak/./data/clouds/ 
./data/volumetric usr/share/zenit-by-outbreak/./data/ 
./data/volumetric/vol.frag usr/share/zenit-by-outbreak/./data/volumetric/ 
./data/volumetric/vol.vert usr/share/zenit-by-outbreak/./data/volumetric/ 
./data/cubes usr/share/zenit-by-outbreak/./data/ 
./data/cubes/zenit.o3d usr/share/zenit-by-outbreak/./data/cubes/ 
./data/cubes/kub.o3d usr/share/zenit-by-outbreak/./data/cubes/ 
./data/sun usr/share/zenit-by-outbreak/./data/ 
./data/sun/sun.vert usr/share/zenit-by-outbreak/./data/sun/ 
./data/sun/sun.frag usr/share/zenit-by-outbreak/./data/sun/ 
./data/postprocess usr/share/zenit-by-outbreak/./data/ 
./data/postprocess/ssao.frag usr/share/zenit-by-outbreak/./data/postprocess/ 
./data/postprocess/ssao.vert usr/share/zenit-by-outbreak/./data/postprocess/ 
./data/ascii usr/share/zenit-by-outbreak/./data/ 
./data/ascii/ascii.png usr/share/zenit-by-outbreak/./data/ascii/ 
./data/waterworld usr/share/zenit-by-outbreak/./data/ 
./data/waterworld/waterworld.o3d usr/share/zenit-by-outbreak/./data/waterworld/ 
./data/materials usr/share/zenit-by-outbreak/./data/ 
./data/materials/standard_createshadowmap.frag usr/share/zenit-by-outbreak/./data/materials/ 
./data/materials/standard.vert usr/share/zenit-by-outbreak/./data/materials/ 
./data/materials/water.vert usr/share/zenit-by-outbreak/./data/materials/ 
./data/materials/standard_createshadowmap.vert usr/share/zenit-by-outbreak/./data/materials/ 
./data/materials/water.frag usr/share/zenit-by-outbreak/./data/materials/ 
./data/materials/standard.frag usr/share/zenit-by-outbreak/./data/materials/ 
./data/tunnel usr/share/zenit-by-outbreak/./data/ 
./data/tunnel/final.frag usr/share/zenit-by-outbreak/./data/tunnel/ 
./data/tunnel/walls.frag usr/share/zenit-by-outbreak/./data/tunnel/ 
./data/tunnel/tunnel.o3d usr/share/zenit-by-outbreak/./data/tunnel/ 
./data/tunnel/bacon.frag usr/share/zenit-by-outbreak/./data/tunnel/ 
./data/tunnel/bacon.vert usr/share/zenit-by-outbreak/./data/tunnel/ 
./data/tunnel/greets.png usr/share/zenit-by-outbreak/./data/tunnel/ 
./data/tunnel/particle.png usr/share/zenit-by-outbreak/./data/tunnel/ 
./data/tunnel/greet.vert usr/share/zenit-by-outbreak/./data/tunnel/ 
./data/tunnel/final.vert usr/share/zenit-by-outbreak/./data/tunnel/ 
./data/tunnel/greet.frag usr/share/zenit-by-outbreak/./data/tunnel/ 
./data/tunnel/walls.vert usr/share/zenit-by-outbreak/./data/tunnel/ 
./data/cred usr/share/zenit-by-outbreak/./data/ 
./data/cred/end.png usr/share/zenit-by-outbreak/./data/cred/ 
./data/cred/cred.png usr/share/zenit-by-outbreak/./data/cred/ 
./gui usr/share/zenit-by-outbreak/./ 
./gui/dark.xml usr/share/zenit-by-outbreak/./gui/ 
./gui/layout.xml usr/share/zenit-by-outbreak/./gui/ 
./gui/verdana.png usr/share/zenit-by-outbreak/./gui/ 
./script usr/share/zenit-by-outbreak/./ 
./script/Tunnel.Tunnel.xml usr/share/zenit-by-outbreak/./script/ 
./script/Ascii.Ascii.xml usr/share/zenit-by-outbreak/./script/ 
./script/Zenitsun.Zenitsun.xml usr/share/zenit-by-outbreak/./script/ 
./script/Volumetric.Volumetric.xml usr/share/zenit-by-outbreak/./script/ 
./script/Clear.Clear.xml usr/share/zenit-by-outbreak/./script/ 
./script/Cubes.Cubes.xml usr/share/zenit-by-outbreak/./script/ 
./script/common.Common.xml usr/share/zenit-by-outbreak/./script/ 
./script/Cred.Cred.xml usr/share/zenit-by-outbreak/./script/ 
./script/End.End.xml usr/share/zenit-by-outbreak/./script/ 
./setup.xml usr/share/zenit-by-outbreak/./ 
./zenit.ogg usr/share/zenit-by-outbreak/./ 
