APP_FULLNAME="Cryonics we are"
APP_COPYRIGHT="cryonics"
APP_DESC="intro ranked 1st at dreamhack 2001"
APP_EXE="we_are_cryonics.exe"
SCRIPT_AUTHOR="NH"

polscreenmode="window"
if [ -z "$polwine" ]
then
	polwine=$NSH_CURRENT_WINE
fi
