astral-blur-by-tbl for Debian
----------------------------

TXT files converted to UTF8

Executable :
 * is packed with WWPACK(3.03)
 
Switches of ASTRAL.EXE are :

Command switches are:
   /H,/?:  This help screen
   /S:     Force Sound Blaster detection (skip Gus detection)
   /N:     Force no sound
   /P:     Force Sound Blaster 2.0 on a Sound Blaster Pro
   /F:     Force the environment setting for your soundboard

read ASTRAL.DOC for more info

 -- Nicolas HOUDELOT <nicolas@demosdebs.org>  Wed, 06 May 2020 14:08:00 +0200
