APP_FULLNAME="Real Finality"
APP_COPYRIGHT="darkeden studios"
APP_DESC="intro released at Affict Anniversary 2001"
APP_EXE="realfin.exe"
SCRIPT_AUTHOR="NH"

polscreenmode="window"
if [ -z "$polwine" ]
then
	polwine=$NSH_CURRENT_WINE
fi
