APP_FULLNAME="heroes"
APP_COPYRIGHT="Fairlight"
APP_DESC="Cracktro by Fairlight"
APP_EXE="0xdeadbeef.exe"
SCRIPT_AUTHOR="NH"



NSH_SetInstallPath "wine"

polscreenmode="virtualdesktop"
if [ -z "$polwine" ]
then
	polwine=$NSH_CURRENT_WINE
fi
