APP_FULLNAME="stigma"
APP_COPYRIGHT="Emotive"
APP_DESC="demo ranked 1st at Ambience 2001"
APP_EXE="Stigma.exe"
SCRIPT_AUTHOR="NH"


polscreenmode="window"
if [ -z "$polwine" ]
then
	polwine=$NSH_CURRENT_WINE
fi
