APP_FULLNAME="Stuff I whacked together when I was bored"
APP_COPYRIGHT="trauma"
APP_DESC="Demo ranked 7th at Assembly 2000"
APP_EXE="stuff.exe"
SCRIPT_AUTHOR="NH"

polscreenmode="window"
if [ -z "$polwine" ]
then
	polwine=$NSH_CURRENT_WINE
fi
