APP_FULLNAME="Explicit Supremacy"
APP_COPYRIGHT="Apocalypse Design"
APP_DESC="Demo ranked 15th at Assembly 2000"
APP_EXE="Explicit.exe"
SCRIPT_AUTHOR="NH"



NSH_SetInstallPath "wine"

polscreenmode="integrated"
if [ -z "$polwine" ]
then
	polwine=$NSH_CURRENT_WINE
fi
