APP_FULLNAME="(we took the) greenpill"
APP_COPYRIGHT="Haujobb"
APP_DESC="demo ranked 14th at Assmembly 2001"
APP_EXE="we.exe"
SCRIPT_AUTHOR="NH"



NSH_SetInstallPath "wine"

polscreenmode="integrated"
if [ -z "$polwine" ]
then
	polwine=6.0
fi
