APP_FULLNAME="nowhere"
APP_COPYRIGHT="threestate"
APP_DESC="Demo ranked 2nd at Takeover 2000"
APP_EXE="demo.exe"
SCRIPT_AUTHOR="NH"

polscreenmode="desktop"
if [ -z "$polwine" ]
then
	polwine=$NSH_CURRENT_WINE
fi
