APP_FULLNAME="Tavor"
APP_COPYRIGHT="kolor"
APP_DESC="Demo ranked 8th by Mekka and Symposium 2000"
APP_EXE="tavor.exe"
SCRIPT_AUTHOR="NH"

polscreenmode="window"
if [ -z "$polwine" ]
then
	polwine=$NSH_CURRENT_WINE
fi
