APP_FULLNAME="Radon"
APP_COPYRIGHT="The Thirs Foundation"
APP_DESC="Demo released in march 2001"
APP_EXE="radon.exe"
SCRIPT_AUTHOR="NH"


polscreenmode="window"
if [ -z "$polwine" ]
then
	polwine=$NSH_CURRENT_WINE
fi
