#!/usr/bin/env playonlinux-bash

domain=persistent-by-wipeandukonx

[ "$PLAYONLINUX" = "" ] && exit 0
source "$PLAYONLINUX/lib/sources"
source /usr/share/common-install-function-ddebs/common-install-function
source /etc/$domain.conf

INSTALL_DIR=$domain
EXE=$APP_EXE
COPYHOLDER=$APP_COPYRIGHT
TITLE=$APP_FULLNAME
AUTHOR=$SCRIPT_AUTHOR
WINE_RECOMM=$polwine

#guess arch, or define it manually for 32bit wine ARCH="x86"
NSH_POL_GuessArch
POL_System_SetArch "$ARCH"
NSH_POL_SetPrefix

POL_Wine_SelectPrefix "$PREFIX"
NSH_POL_CreatePrefix

NSH_POL_Set_Screenmode

NSH_POL_Create_Install_Link
NSH_POL_Create_Shortcut
#put here POL_Call if DLLs are needed
POL_SetupWindow_Close

POL_Wine_reboot
exit 0
