APP_FULLNAME="Persistent"
APP_COPYRIGHT="Wipe and ukonx"
APP_DESC="Demo ranked 1st at aRTS 2000"
APP_EXE="persistent.exe"
SCRIPT_AUTHOR="NH"

polscreenmode="window"
if [ -z "$polwine" ]
then
	polwine=$NSH_CURRENT_WINE
fi
