./lu-01-linux/data/fonts/cube_charset.c usr/share/lusiuslu01-by-mentai/./data/fonts/ 
./lu-01-linux/data/fonts/cube_charset.tga usr/share/lusiuslu01-by-mentai/./data/fonts/ 
./lu-01-linux/data/models usr/share/lusiuslu01-by-mentai/./data/ 
./lu-01-linux/data/models/toyplane.mtl usr/share/lusiuslu01-by-mentai/./data/models/ 
./lu-01-linux/data/models/toyplane.obj usr/share/lusiuslu01-by-mentai/./data/models/ 
./lu-01-linux/data/shader usr/share/lusiuslu01-by-mentai/./data/ 
./lu-01-linux/data/shader/bloom.cg usr/share/lusiuslu01-by-mentai/./data/shader/ 
./lu-01-linux/data/shader/glsl usr/share/lusiuslu01-by-mentai/./data/shader/ 
./lu-01-linux/data/shader/glsl/bloom.glsl usr/share/lusiuslu01-by-mentai/./data/shader/glsl/ 
./lu-01-linux/data/shader/glsl/gibson_frag.glsl usr/share/lusiuslu01-by-mentai/./data/shader/glsl/ 
./lu-01-linux/data/shader/glsl/mandelbrot.glsl usr/share/lusiuslu01-by-mentai/./data/shader/glsl/ 
./lu-01-linux/data/shader/glsl/sine_frag.glsl usr/share/lusiuslu01-by-mentai/./data/shader/glsl/ 
./lu-01-linux/data/shader/mandelbroth_frag.cg usr/share/lusiuslu01-by-mentai/./data/shader/ 
./lu-01-linux/data/shader/pulse.cg usr/share/lusiuslu01-by-mentai/./data/shader/ 
./lu-01-linux/data/shader/sepia.cg usr/share/lusiuslu01-by-mentai/./data/shader/ 
./lu-01-linux/data/shader/wave.cg usr/share/lusiuslu01-by-mentai/./data/shader/ 
./lu-01-linux/data/textures usr/share/lusiuslu01-by-mentai/./data/ 
./lu-01-linux/data/textures/antenna.tga usr/share/lusiuslu01-by-mentai/./data/textures/ 
./lu-01-linux/data/textures/commodore.tga usr/share/lusiuslu01-by-mentai/./data/textures/ 
./lu-01-linux/data/textures/greet.tga usr/share/lusiuslu01-by-mentai/./data/textures/ 
./lu-01-linux/data/textures/loader.tga usr/share/lusiuslu01-by-mentai/./data/textures/ 
./lu-01-linux/data/textures/scroller.tga usr/share/lusiuslu01-by-mentai/./data/textures/ 
./lu-01-linux/data/textures/sun.tga usr/share/lusiuslu01-by-mentai/./data/textures/ 
./lu-01-linux/data/textures/uglyfont.tga usr/share/lusiuslu01-by-mentai/./data/textures/ 
./lu-01-linux/data/tune usr/share/lusiuslu01-by-mentai/./data/ 
./lu-01-linux/data/tune/lu-03.mp3 usr/share/lusiuslu01-by-mentai/./data/tune/ 
