APP_FULLNAME="Flashback"
APP_COPYRIGHT="Void Man"
APP_DESC="Demo ranked 8th at Dialogos 2000"
APP_EXE="flashback.exe"
SCRIPT_AUTHOR="NH"

polscreenmode="window"
if [ -z "$polwine" ]
then
	polwine=$NSH_CURRENT_WINE
fi
