APP_FULLNAME="Vertex"
APP_COPYRIGHT="Tatanka"
APP_DESC="demo ranked 1st at Addict Anniversary 2001"
APP_EXE="vertex.exe"
SCRIPT_AUTHOR="NH"



NSH_SetInstallPath "wine"

polscreenmode="virtualdesktop"
if [ -z "$polwine" ]
then
	polwine=6.0
fi
