b14-by-vantagemfx for Debian
----------------------------

sources have been repackaged
windows executable removed, and libfmod.so also

executable seems to be compiled for Debian Sarge (3.1)

(GNU) 3.3.5 (Debian 1:3.3.5-3)

Source files :
--------------

CowQube.cpp
GLC_Camera.cpp
GLC_Container.cpp
GLC_DefaultPass.cpp
GLC_DefaultRenderer.cpp
GLC_DepthPass.cpp
GLC_Engine.cpp
GLC_Entry.cpp
GLC_IO_Keyboard.cpp
GLC_IO_KeyboardAdapter.cpp
GLC_IO_LNX_XEvent.cpp
GLC_IO_Mouse.cpp
GLC_IO_MouseAdapter.cpp
GLC_IO_WIN_WinEvent.cpp
GLC_IObjectData.cpp
GLC_ImageData.cpp
GLC_IndexedObjectData.cpp
GLC_KeyLookupTable.cpp
GLC_MATH_Util.cpp
GLC_MATH_Vector.cpp
GLC_Material.cpp
GLC_MipMapTexture.cpp
GLC_Object.cpp
GLC_ObjectData.cpp
GLC_ObjectFactory.cpp
GLC_PNGLoader.cpp
GLC_RTSObject.cpp
GLC_Renderer.cpp
GLC_RootScene.cpp
GLC_SYS_Config.cpp
GLC_SYS_Log.cpp
GLC_SYS_Util.cpp
GLC_Scene.cpp
GLC_Texture.cpp
GLC_Window.cpp
LoadObject.cpp
Particle.cpp
abi-note.S
crtstuff.c
init.c
initfini.c


 -- Nicolas HOUDELOT <nicolas@demosdebs.org>  Sat, 26 Mar 2016 15:01:17 +0100

