APP_FULLNAME="Demoscene Activist"
APP_COPYRIGHT="Nuance"
APP_DESC="demo ranked 6th at Breakpoint 2005"
APP_EXE="activist.exe"
SCRIPT_AUTHOR="NH"

polscreenmode="desktop"
if [ -z "$polwine" ]
then
	polwine=$NSH_CURRENT_WINE
fi
