APP_FULLNAME="entropy"
APP_COPYRIGHT="medieval"
APP_DESC="demo ranked 7th at The Party 2000"
APP_EXE="Entropy.exe"
SCRIPT_AUTHOR="NH"



NSH_SetInstallPath "wine"

polscreenmode="integrated"
if [ -z "$polwine" ]
then
	polwine=$NSH_CURRENT_WINE
fi
