APP_FULLNAME="The nonstop Ibiza experience"
APP_COPYRIGHT="orange"
APP_DESC="Demo ranked 5th at Assembly 2000"
APP_EXE="demo.exe"
SCRIPT_AUTHOR="NH"

polscreenmode="window"
if [ -z "$polwine" ]
then
	polwine=$NSH_CURRENT_WINE
fi
