APP_FULLNAME="Enlight the Surreal"
APP_COPYRIGHT="noice"
APP_DESC="demo ranked 9th at Assembly 2000"
APP_EXE="noc_enl.exe"
SCRIPT_AUTHOR="NH"



NSH_SetInstallPath "wine"

polscreenmode="integrated"
if [ -z "$polwine" ]
then
	polwine=6.0
fi
