APP_FULLNAME="Zoom 3"
APP_COPYRIGHT="And"
APP_DESC="Intro 64k ranked 1st at Assembly 2003"
APP_EXE="zoom3_v1_02.exe"
SCRIPT_AUTHOR="NH"

NSH_SetInstallPath "wine"

polscreenmode="virtualdesktop"
if [ -z "$polwine" ]
then
	polwine=$NSH_CURRENT_WINE
fi
