# config file with only the differences for DOSBox-x

[sdl]
fullresolution=desktop
output=opengl

# no scaler as we use opengl
[render]
aspect=true
scaler=none

# by default : core=auto, cycles=auto
[cpu]
cycles=15200

[gus]
gus=true
gusmemsize=1024
gustype=interwave

[autoexec]
mount X "/usr/share/daclone-by-halcyon/"  -ioctl  -label tempo
X:
DA_CLONE.EXE
exit
