APP_FULLNAME="Tavor"
APP_COPYRIGHT="kolor"
APP_DESC="Demo ranked 8th by Mekka and Symposium 2000"
APP_EXE="tavor.exe"
SCRIPT_AUTHOR="NH"



NSH_SetInstallPath "wine"

polscreenmode="virtualdesktop"
if [ -z "$polwine" ]
then
	polwine=6.0
fi
