./lib/perlen.frag usr/share/bugelplasma-by-xq/./lib/ 
./lib/perlen.vert usr/share/bugelplasma-by-xq/./lib/ 
./lib/scroller.png usr/share/bugelplasma-by-xq/./lib/ 
./lib/sdf.frag usr/share/bugelplasma-by-xq/./lib/ 
./lib/tinyrobot2.ogg usr/share/bugelplasma-by-xq/./lib/ 
./perlen.frag usr/share/bugelplasma-by-xq/./ 
./perlen.vert usr/share/bugelplasma-by-xq/./ 
./scroller.png usr/share/bugelplasma-by-xq/./ 
./sdf.frag usr/share/bugelplasma-by-xq/./ 
./tinyrobot2.ogg usr/share/bugelplasma-by-xq/./ 
