APP_FULLNAME="Cosmowav Music Disc Trailer"
APP_COPYRIGHT="Orion"
APP_DESC="Demo ranked 8th at the VIP 2000"
APP_EXE="CosmoWave.exe"
SCRIPT_AUTHOR="NH"

polscreenmode="desktop"
if [ -z "$polwine" ]
then
	polwine=$NSH_CURRENT_WINE
fi
