APP_FULLNAME="96"
APP_COPYRIGHT="Damage"
APP_DESC="Demo ranked 10th at Mekka and Symposium 2000"
APP_EXE="96.EXE"
SCRIPT_AUTHOR="NH"

polscreenmode="window"
if [ -z "$polwine" ]
then
	polwine=$NSH_CURRENT_WINE
fi
