APP_FULLNAME="Horizontal Cool"
APP_COPYRIGHT="Carillon and Cyberlad"
APP_DESC="Demo ranked 8th at Assembly 2001"
APP_EXE="horizontalcool.exe"
SCRIPT_AUTHOR="NH"

polscreenmode="desktop"
if [ -z "$polwine" ]
then
	polwine=$NSH_CURRENT_WINE
fi
