APP_FULLNAME="En haluaisi olla"
APP_COPYRIGHT="damage"
APP_DESC="demo ranked 6th at Assembly 2000"
APP_EXE="DEMO.EXE"
SCRIPT_AUTHOR="NH"

polscreenmode="window"
if [ -z "$polwine" ]
then
	polwine=$NSH_CURRENT_WINE
fi
