./data usr/share/summerhack-by-thelab/./ 
./data/img usr/share/summerhack-by-thelab/./data/ 
./data/img/cracks.jpg usr/share/summerhack-by-thelab/./data/img/ 
./data/img/presents.png usr/share/summerhack-by-thelab/./data/img/ 
./data/img/title.png usr/share/summerhack-by-thelab/./data/img/ 
./data/img/label_duck.png usr/share/summerhack-by-thelab/./data/img/ 
./data/img/volcano.jpg usr/share/summerhack-by-thelab/./data/img/ 
./data/img/mud.jpg usr/share/summerhack-by-thelab/./data/img/ 
./data/img/nx.jpg usr/share/summerhack-by-thelab/./data/img/ 
./data/img/ny.jpg usr/share/summerhack-by-thelab/./data/img/ 
./data/img/nz.jpg usr/share/summerhack-by-thelab/./data/img/ 
./data/img/px.jpg usr/share/summerhack-by-thelab/./data/img/ 
./data/img/py.jpg usr/share/summerhack-by-thelab/./data/img/ 
./data/img/pz.jpg usr/share/summerhack-by-thelab/./data/img/ 
./data/img/label_face.png usr/share/summerhack-by-thelab/./data/img/ 
./data/img/scl_blobs0000.png usr/share/summerhack-by-thelab/./data/img/ 
./data/img/loading.jpg usr/share/summerhack-by-thelab/./data/img/ 
./data/img/psys03.png usr/share/summerhack-by-thelab/./data/img/ 
./data/img/greets.png usr/share/summerhack-by-thelab/./data/img/ 
./data/img/brick1_base1.jpg usr/share/summerhack-by-thelab/./data/img/ 
./data/img/nebula_nx.jpg usr/share/summerhack-by-thelab/./data/img/ 
./data/img/nebula_ny.jpg usr/share/summerhack-by-thelab/./data/img/ 
./data/img/nebula_nz.jpg usr/share/summerhack-by-thelab/./data/img/ 
./data/img/label_teapot.png usr/share/summerhack-by-thelab/./data/img/ 
./data/img/nebula_px.jpg usr/share/summerhack-by-thelab/./data/img/ 
./data/img/nebula_py.jpg usr/share/summerhack-by-thelab/./data/img/ 
./data/img/nebula_pz.jpg usr/share/summerhack-by-thelab/./data/img/ 
./data/img/benedeti.jpg usr/share/summerhack-by-thelab/./data/img/ 
./data/img/label_dolphin.png usr/share/summerhack-by-thelab/./data/img/ 
./data/geom usr/share/summerhack-by-thelab/./data/ 
./data/geom/dolphin.3ds usr/share/summerhack-by-thelab/./data/geom/ 
./data/geom/chrmface.3ds usr/share/summerhack-by-thelab/./data/geom/ 
./data/geom/duck.3ds usr/share/summerhack-by-thelab/./data/geom/ 
./data/curve00 usr/share/summerhack-by-thelab/./data/ 
./data/curve01 usr/share/summerhack-by-thelab/./data/ 
./data/curve02 usr/share/summerhack-by-thelab/./data/ 
./data/curve03 usr/share/summerhack-by-thelab/./data/ 
./data/music usr/share/summerhack-by-thelab/./data/ 
./data/music/red_herring.ogg usr/share/summerhack-by-thelab/./data/music/ 
./data/exibit.psys usr/share/summerhack-by-thelab/./data/ 
./data/galaxy.psys usr/share/summerhack-by-thelab/./data/ 
./data/test2.psys usr/share/summerhack-by-thelab/./data/ 
./data/tex_list usr/share/summerhack-by-thelab/./data/ 
./data/stars.psys usr/share/summerhack-by-thelab/./data/ 
./data/thelab.psys usr/share/summerhack-by-thelab/./data/ 
./data/pillar.curve usr/share/summerhack-by-thelab/./data/ 
./3dengfx.conf usr/share/summerhack-by-thelab/./ 
./demoscript usr/share/summerhack-by-thelab/./ 
