extra/pren usr/bin
littleutils/filedate usr/bin
littleutils/filehash usr/bin
littleutils/filemode usr/bin
littleutils/filenode usr/bin
littleutils/fileown usr/bin
littleutils/filesize usr/bin
littleutils/frenum usr/bin
littleutils/tempname usr/bin
repeats/repeats usr/bin
repeats/rep_cmp usr/lib/littleutils
repeats/rep_hard usr/lib/littleutils
repeats/rep_hash usr/lib/littleutils
repeats/rep_node usr/lib/littleutils
repeats/rep_size usr/lib/littleutils
scripts/lowercase usr/bin
scripts/lreplace usr/bin
scripts/notabs usr/bin
scripts/notrail usr/bin
scripts/uppercase usr/bin
scripts/wipe-free usr/bin
extra/pren.1 usr/share/man/man1
littleutils/filedate.1 usr/share/man/man1
littleutils/filehash.1 usr/share/man/man1
littleutils/filemode.1 usr/share/man/man1
littleutils/filenode.1 usr/share/man/man1
littleutils/fileown.1 usr/share/man/man1
littleutils/filesize.1 usr/share/man/man1
littleutils/frenum.1 usr/share/man/man1
littleutils/tempname.1 usr/share/man/man1
repeats/repeats.1 usr/share/man/man1
repeats/rep_cmp.1 usr/share/man/man1
repeats/rep_hard.1 usr/share/man/man1
repeats/rep_hash.1 usr/share/man/man1
repeats/rep_node.1 usr/share/man/man1
repeats/rep_size.1 usr/share/man/man1
scripts/lowercase.1 usr/share/man/man1
scripts/lreplace.1 usr/share/man/man1
scripts/notabs.1 usr/share/man/man1
scripts/notrail.1 usr/share/man/man1
scripts/uppercase.1 usr/share/man/man1
scripts/wipe-free.1 usr/share/man/man1
