APP_FULLNAME="Strange Feelings"
APP_COPYRIGHT="Haujobb"
APP_DESC="Demo ranked 4th at Mekka and Symposium 2000"
APP_EXE="STRANGE.EXE"
SCRIPT_AUTHOR="NH"

polscreenmode="window"
if [ -z "$polwine" ]
then
	polwine=$NSH_CURRENT_WINE
fi
