APP_FULLNAME="moral hard candy"
APP_COPYRIGHT="Blasphemy"
APP_DESC="Demo released at summer encounter 1999"
APP_EXE="CANDYW.EXE"
APP_RES=640x480
SCRIPT_AUTHOR="NH"

polscreenmode="integratedfullscreen"
if [ -z "$polwine" ]
then
	polwine=6.0
fi

