APP_FULLNAME="moral hard candy"
APP_COPYRIGHT="Blasphemy"
APP_DESC="Demo released at summer encounter 1999"
APP_EXE="CANDYW.EXE"
SCRIPT_AUTHOR="NH"

polscreenmode="window"
if [ -z "$polwine" ]
then
	polwine=$NSH_CURRENT_WINE
fi

