APP_FULLNAME="Art"
APP_COPYRIGHT="Haujobb"
APP_DESC="demo ranked 2nd at Assembly 2000"
APP_EXE="Art.exe"
SCRIPT_AUTHOR="nicolas"

polscreenmode="desktop"
if [ -z "$polwine" ]
then
	polwine=$NSH_CURRENT_WINE
fi
