APP_FULLNAME="Chrome"
APP_COPYRIGHT="Damage"
APP_DESC="Demo ranked 2rd at The Party 2000"
APP_EXE="chrome.exe"
SCRIPT_AUTHOR="NH"



NSH_SetInstallPath "wine"

polscreenmode="virtualdesktop"
if [ -z "$polwine" ]
then
	polwine=6.0
fi
