APP_FULLNAME="Spacken in Space"
APP_COPYRIGHT="TNT and Skyrunner"
APP_DESC="Demo ranked 9th at Dialogs 2000"
APP_EXE="Spacken_in_Space.exe"
SCRIPT_AUTHOR="NH"



NSH_SetInstallPath "wine"

polscreenmode="integrated"
if [ -z "$polwine" ]
then
	polwine=$NSH_CURRENT_WINE
fi
