[sdl]
fullresolution=desktop
output=opengl

# no scaler as we use opengl
[render]
aspect=true
scaler=none

# core=auto, cycles=auto
[cpu]
core=dynamic 
cycles=max

[gus]
gus=true
gusmemsize=1024
gustype=interwave

[autoexec]
# Lines in this section will be run at startup.
# You can put your MOUNT lines here.
mount X "/usr/share/dawn-by-jamm/"  -ioctl  -label tempo
X:
DAWN.EXE
exit
