APP_FULLNAME="Attraction"
APP_COPYRIGHT="The Moose Brothers and Outbreak"
APP_DESC="intro ranked 6th at Assembly 2000"
APP_EXE="attract.exe"
SCRIPT_AUTHOR="NH"

polscreenmode="window"
if [ -z "$polwine" ]
then
	polwine=$NSH_CURRENT_WINE
fi
