./data/babay.png usr/share/nostalgia-by-gnb/./data/ 
./data/comix001.png usr/share/nostalgia-by-gnb/./data/ 
./data/comix002.png usr/share/nostalgia-by-gnb/./data/ 
./data/comix003.png usr/share/nostalgia-by-gnb/./data/ 
./data/comix004.png usr/share/nostalgia-by-gnb/./data/ 
./data/comix005.png usr/share/nostalgia-by-gnb/./data/ 
./data/comix006.png usr/share/nostalgia-by-gnb/./data/ 
./data/comix007.png usr/share/nostalgia-by-gnb/./data/ 
./data/comix008.png usr/share/nostalgia-by-gnb/./data/ 
./data/comix009.png usr/share/nostalgia-by-gnb/./data/ 
./data/CPU.png usr/share/nostalgia-by-gnb/./data/ 
./data/Dark.png usr/share/nostalgia-by-gnb/./data/ 
./data/final_anim1.png usr/share/nostalgia-by-gnb/./data/ 
./data/final_anim2.png usr/share/nostalgia-by-gnb/./data/ 
./data/final_back.png usr/share/nostalgia-by-gnb/./data/ 
./data/final_code.png usr/share/nostalgia-by-gnb/./data/ 
./data/final_graphics.png usr/share/nostalgia-by-gnb/./data/ 
./data/final_music.png usr/share/nostalgia-by-gnb/./data/ 
./data/Flast.png usr/share/nostalgia-by-gnb/./data/ 
./data/Griv.png usr/share/nostalgia-by-gnb/./data/ 
./data/Lilka.png usr/share/nostalgia-by-gnb/./data/ 
./data/mayHem.png usr/share/nostalgia-by-gnb/./data/ 
./data/metaball_1_back.png usr/share/nostalgia-by-gnb/./data/ 
./data/metaball_egg.png usr/share/nostalgia-by-gnb/./data/ 
./data/metaball_egg_back.png usr/share/nostalgia-by-gnb/./data/ 
./data/metaball_metall_scratch.png usr/share/nostalgia-by-gnb/./data/ 
./data/MMA.png usr/share/nostalgia-by-gnb/./data/ 
./data/NedoPC.png usr/share/nostalgia-by-gnb/./data/ 
./data/Nicknames_background.jpg usr/share/nostalgia-by-gnb/./data/ 
./data/Nuts.png usr/share/nostalgia-by-gnb/./data/ 
./data/Organizm.png usr/share/nostalgia-by-gnb/./data/ 
./data/periback.png usr/share/nostalgia-by-gnb/./data/ 
./data/peritube.png usr/share/nostalgia-by-gnb/./data/ 
./data/plasmaback.png usr/share/nostalgia-by-gnb/./data/ 
./data/plasmatex001.png usr/share/nostalgia-by-gnb/./data/ 
./data/plasmatex002.png usr/share/nostalgia-by-gnb/./data/ 
./data/plasmatex003.png usr/share/nostalgia-by-gnb/./data/ 
./data/plasmatex004.png usr/share/nostalgia-by-gnb/./data/ 
./data/plasmatex005.png usr/share/nostalgia-by-gnb/./data/ 
./data/plasmatex006.png usr/share/nostalgia-by-gnb/./data/ 
./data/Porno-UZI.png usr/share/nostalgia-by-gnb/./data/ 
./data/Thery.png usr/share/nostalgia-by-gnb/./data/ 
./data/title.png usr/share/nostalgia-by-gnb/./data/ 
./data/TmK.png usr/share/nostalgia-by-gnb/./data/ 
./data/tunnel_1.png usr/share/nostalgia-by-gnb/./data/ 
./data/tunnel_2.png usr/share/nostalgia-by-gnb/./data/ 
./data/tunnel_3.png usr/share/nostalgia-by-gnb/./data/ 
./data/tunnel_4.png usr/share/nostalgia-by-gnb/./data/ 
./data/tunnel_5.png usr/share/nostalgia-by-gnb/./data/ 
./data/tunnel_6.png usr/share/nostalgia-by-gnb/./data/ 
./data/Untitled112.ogg usr/share/nostalgia-by-gnb/./data/ 
./data/VinnnY.png usr/share/nostalgia-by-gnb/./data/ 
./data/zs.png usr/share/nostalgia-by-gnb/./data/ 
