APP_FULLNAME="Vertex"
APP_COPYRIGHT="Tatanka"
APP_DESC="demo ranked 1st at Addict Anniversary 2001"
APP_EXE="vertex.exe"
SCRIPT_AUTHOR="NH"

polscreenmode="desktop"
if [ -z "$polwine" ]
then
	polwine=$NSH_CURRENT_WINE
fi
