./gfx/bubbles.jpg usr/share/mahh-by-lhb/./gfx/ 
./gfx/gone.png usr/share/mahh-by-lhb/./gfx/ 
./gfx/whiteback.jpg usr/share/mahh-by-lhb/./gfx/ 
./gfx/heart.png usr/share/mahh-by-lhb/./gfx/ 
./gfx/darkmetal.jpg usr/share/mahh-by-lhb/./gfx/ 
./gfx/callscreen2.jpg usr/share/mahh-by-lhb/./gfx/ 
./gfx/city08_diffuse.png usr/share/mahh-by-lhb/./gfx/ 
./gfx/ripsilu.jpg usr/share/mahh-by-lhb/./gfx/ 
./gfx/woods.jpg usr/share/mahh-by-lhb/./gfx/ 
./gfx/rocknormal.jpg usr/share/mahh-by-lhb/./gfx/ 
./gfx/face.jpg usr/share/mahh-by-lhb/./gfx/ 
./gfx/mujuice2.jpg usr/share/mahh-by-lhb/./gfx/ 
./gfx/mujuice.jpg usr/share/mahh-by-lhb/./gfx/ 
./gfx/kallotausta.jpg usr/share/mahh-by-lhb/./gfx/ 
./gfx/gear.png usr/share/mahh-by-lhb/./gfx/ 
./gfx/lhblogo.jpg usr/share/mahh-by-lhb/./gfx/ 
./gfx/harmattan-home.png usr/share/mahh-by-lhb/./gfx/ 
./gfx/roses.png usr/share/mahh-by-lhb/./gfx/ 
./gfx/hate.jpg usr/share/mahh-by-lhb/./gfx/ 
./gfx/pb.jpg usr/share/mahh-by-lhb/./gfx/ 
./gfx/jeans.jpg usr/share/mahh-by-lhb/./gfx/ 
./gfx/lacetrace.jpg usr/share/mahh-by-lhb/./gfx/ 
./gfx/lhblogomask.jpg usr/share/mahh-by-lhb/./gfx/ 
./gfx/credits.jpg usr/share/mahh-by-lhb/./gfx/ 
./gfx/dot.png usr/share/mahh-by-lhb/./gfx/ 
./gfx/N9_uv.png usr/share/mahh-by-lhb/./gfx/ 
./gfx/chargen.png usr/share/mahh-by-lhb/./gfx/ 
./gfx/scroller.png usr/share/mahh-by-lhb/./gfx/ 
./gfx/rock.jpg usr/share/mahh-by-lhb/./gfx/ 
./city08.obj usr/share/mahh-by-lhb/./ 
./dode.obj usr/share/mahh-by-lhb/./ 
./metabits.ogg usr/share/mahh-by-lhb/./ 
./N9_low.obj usr/share/mahh-by-lhb/./ 
