./res/music/creo_dimension.wav usr/share/vapors-by-sndels/./res/music/ 
./res/shader/basic_vert.glsl usr/share/vapors-by-sndels/./res/shader/ 
./res/shader/camera.glsl usr/share/vapors-by-sndels/./res/shader/ 
./res/shader/chromatic_aberration_frag.glsl usr/share/vapors-by-sndels/./res/shader/ 
./res/shader/fbm_frag.glsl usr/share/vapors-by-sndels/./res/shader/ 
./res/shader/gaussian_frag.glsl usr/share/vapors-by-sndels/./res/shader/ 
./res/shader/hg_sdf.glsl usr/share/vapors-by-sndels/./res/shader/ 
./res/shader/material.glsl usr/share/vapors-by-sndels/./res/shader/ 
./res/shader/math.glsl usr/share/vapors-by-sndels/./res/shader/ 
./res/shader/noise.glsl usr/share/vapors-by-sndels/./res/shader/ 
./res/shader/post_bloom_frag.glsl usr/share/vapors-by-sndels/./res/shader/ 
./res/shader/pre_bloom_frag.glsl usr/share/vapors-by-sndels/./res/shader/ 
./res/shader/refl_compo_frag.glsl usr/share/vapors-by-sndels/./res/shader/ 
./res/shader/refl_gaussian_frag.glsl usr/share/vapors-by-sndels/./res/shader/ 
./res/shader/scene1_frag.glsl usr/share/vapors-by-sndels/./res/shader/ 
./res/shader/scene2_frag.glsl usr/share/vapors-by-sndels/./res/shader/ 
./res/shader/scene3_frag.glsl usr/share/vapors-by-sndels/./res/shader/ 
./res/shader/shading.glsl usr/share/vapors-by-sndels/./res/shader/ 
./res/shader/sphere_tracing_end.glsl usr/share/vapors-by-sndels/./res/shader/ 
./res/shader/tonemap_frag.glsl usr/share/vapors-by-sndels/./res/shader/ 
./res/shader/uniforms.glsl usr/share/vapors-by-sndels/./res/shader/ 
