APP_FULLNAME="imagine"
APP_COPYRIGHT="Dizzlogic"
APP_DESC="demo ranked 11 at Dreamhack 2000"
APP_EXE="imagine.exe"
SCRIPT_AUTHOR="NH"

polscreenmode="window"
if [ -z "$polwine" ]
then
	polwine=$NSH_CURRENT_WINE
fi
