APP_FULLNAME="Volatile"
APP_COPYRIGHT="ADDICT"
APP_DESC="Demo ranked 3rd at Satellite 2000"
APP_EXE="Volatile.exe"
SCRIPT_AUTHOR="NH"



NSH_SetInstallPath "wine"

polscreenmode="integrated"
if [ -z "$polwine" ]
then
	polwine=6.0
fi
