./data/.empty usr/share/x220-by-hackers/./data/ 
./data/hackers.jpg usr/share/x220-by-hackers/./data/ 
./data/handu.obj usr/share/x220-by-hackers/./data/ 
./data/modem1.bsp usr/share/x220-by-hackers/./data/ 
./data/modem1.prt usr/share/x220-by-hackers/./data/ 
./data/mup.jpg usr/share/x220-by-hackers/./data/ 
./data/pattern1.png usr/share/x220-by-hackers/./data/ 
./data/rotosat.jpg usr/share/x220-by-hackers/./data/ 
./data/terminator.chr usr/share/x220-by-hackers/./data/ 
./data/veikka.it usr/share/x220-by-hackers/./data/ 
