APP_FULLNAME="FREKTAALI"
APP_COPYRIGHT="tAAt"
APP_DESC="intro ranked 5th at Assembly 2000"
APP_EXE="frekta_w.exe"
SCRIPT_AUTHOR="NH"

polscreenmode="desktop"
if [ -z "$polwine" ]
then
	polwine=$NSH_CURRENT_WINE
fi
