APP_FULLNAME="Caillou"
APP_COPYRIGHT="Mandarine"
APP_DESC="demo ranked 7th at lucky and Tigrou Party 2000"
APP_EXE="Caillou.exe"
SCRIPT_AUTHOR="NH"



NSH_SetInstallPath "wine"

polscreenmode="integrated"
if [ -z "$polwine" ]
then
	polwine=6.0
fi
