APP_FULLNAME="Testament"
APP_COPYRIGHT="pyrotech"
APP_DESC="demo not shown at Assembly 2001"
APP_EXE="Testament.exe"
SCRIPT_AUTHOR="NH"

polscreenmode="window"
if [ -z "$polwine" ]
then
	polwine=$NSH_CURRENT_WINE
fi
