APP_FULLNAME="droplet vs. ocean"
APP_COPYRIGHT="Sands"
APP_DESC="intro ranked 15th at Assembly 2001"
APP_EXE="droplet.exe"
SCRIPT_AUTHOR="NH"

NSH_SetInstallPath "wine"

polscreenmode="virtualdesktop"
if [ -z "$polwine" ]
then
	polwine=$NSH_CURRENT_WINE
fi
