# config file with only the differences for DOSBox-x

[dosbox]
memsize=24

[sdl]
fullresolution=desktop
output=opengl
mapperfile=~/.config/jeuvideo/keyboard.map

# no scaler as we use opengl
[render]
aspect=true
scaler=none

# core=auto, cycles=auto
[cpu]
core=dynamic
cycles=max

[midi]
midiconfig=128:0

[gus]
gus=true
gusmemsize=1024
gustype=interwave

[autoexec]
# Lines in this section will be run at startup.
# You can put your MOUNT lines here.
mount X "/usr/share/insectjazz-by-damage/" -label tempo
X:
INSECT.EXE
exit
