APP_FULLNAME="Vanillebaum"
APP_COPYRIGHT="xsolution"
APP_DESC="Demo ranked 18th at Mekka and Symposium 2000"
APP_EXE="vanillebaum.exe"



NSH_SetInstallPath "wine"

polscreenmode="integrated"
if [ -z "$polwine" ]
then
	polwine=6.0
fi
