# FS-UAE configuration for mindexpanding-by-melondezign

[config]
scanlines = 1
fullscreen = 0
window_width = 720
window_height = 576
keep_aspect = 1
kickstarts_dir = /usr/share/amiga/kickstarts
kickstart_file = aros-amiga-m68k-rom.bin
kickstart_ext_file = aros-amiga-m68k-ext.bin

[fs-uae]
amiga_model = A1200
hard_drive_0 = /usr/share/amiga/whdloadharddisk/whdloadharddisk.hdf
hard_drive_1 = /usr/share/mindexpanding-by-melondezign/DH1.zip
hard_drive_4 = ~/.local/share/WHDSaves/
hard_drive_4_label = WHDSaves
fast_memory = 4096
