APP_FULLNAME="Liquid... Wen ?"
APP_COPYRIGHT="Haujobb"
APP_DESC="demo ranked 1st at Assembly 2002"
APP_EXE="liquid.exe"
SCRIPT_AUTHOR="NH"



NSH_SetInstallPath "wine"

polscreenmode="virtualdesktop"
if [ -z "$polwine" ]
then
	polwine=$NSH_CURRENT_WINE
fi
