APP_FULLNAME="OBE"
APP_COPYRIGHT="Virtual Dreams, Fairlight and sumea labs"
APP_DESC="Demo ranked 10th at Assembly 2001"
APP_EXE="obe.exe"
SCRIPT_AUTHOR="NH"

polscreenmode="window"
if [ -z "$polwine" ]
then
	polwine=$NSH_CURRENT_WINE
fi
