APP_FULLNAME="Narcotic Flower"
APP_COPYRIGHT="Mad Virgin"
APP_DESC="Demo ranked 1st at VEP 2000"
APP_EXE="NarcoticFlower.exe"
SCRIPT_AUTHOR="NH"



NSH_SetInstallPath "wine"

polscreenmode="virtualdesktop"
if [ -z "$polwine" ]
then
	polwine=$NSH_CURRENT_WINE
fi
