8bitwonderland-by-kakiarts for Debian
------------------------------------

executable was compressed in upx

executable seems to be compiled for Gentoo Linux 3.3.5-r1

(GNU) 3.3.5  (Gentoo Linux 3.3.5-r1, ssp-3.3.2-3, pie-8.7.7.1)

 
Source files:
------------- 
../sysdeps/i386/elf/start.S
/build/buildd/glibc-2.5/build-tree/i386-libc/csu/crti.S
/build/buildd/glibc-2.5/build-tree/i386-libc/csu/crtn.S
abi-note.S
camera.c
core.c
crtstuff.c
dbgctls.c
demo.c
extfuncs.c
glow.c
glstate.c
imageloader.c
infile.c
init.c
initfini.c
jidctflt.c
loader.c
main_sdl.c
mesh.c
minimp3.c
music_mp3.c
random.c
scene_adcube.c
scene_city.c
scene_end.c
scene_intro.c
scene_kart.c
scene_landscape.c
scene_pong.c
scene_snake.c
scene_tetris.c
spline.c
star.c
texgen.c
tinyjpeg.c
ve2util.c
vertexbuf.c
voxel.c


 -- Nicolas HOUDELOT <nicolas@demosdebs.org>  Tue, 01 Nov 2016 15:15:01 +0100

