APP_FULLNAME="SunkDemo"
APP_COPYRIGHT="evilninjamob"
APP_DESC="Demo ranked 8th at Dreamhack 2000"
APP_EXE="SunkDemo.exe"
SCRIPT_AUTHOR="NH"

polscreenmode="window"
if [ -z "$polwine" ]
then
	polwine=$NSH_CURRENT_WINE
fi
