APP_FULLNAME="Fears"
APP_COPYRIGHT="Nah-Kolor"
APP_DESC="Demo ranked 1st at Abstract 2001"
APP_EXE="FEARS.exe"
SCRIPT_AUTHOR="NH"

polscreenmode="window"
if [ -z "$polwine" ]
then
	polwine=$NSH_CURRENT_WINE
fi
