APP_FULLNAME="Ekoteko"
APP_COPYRIGHT="tAAt"
APP_DESC="Demo released at summer encounter 1999"
APP_EXE="ekoteko-windowed.exe"
SCRIPT_AUTHOR="NH"

NSH_SetInstallPath "wine"

polscreenmode="integrated"
if [ -z "$polwine" ]
then
	polwine=$NSH_CURRENT_WINE
fi
