libfmodex.so.4 libfmodex4 #MINVER#
 FMOD_ChannelGroup_AddDSP@Base 4.00.37
 FMOD_ChannelGroup_AddGroup@Base 4.00.37
 FMOD_ChannelGroup_Get3DOcclusion@Base 4.10.03
 FMOD_ChannelGroup_GetChannel@Base 4.00.37
 FMOD_ChannelGroup_GetDSPHead@Base 4.00.37
 FMOD_ChannelGroup_GetGroup@Base 4.00.37
 FMOD_ChannelGroup_GetMemoryInfo@Base 4.22.00
 FMOD_ChannelGroup_GetMute@Base 4.08.00
 FMOD_ChannelGroup_GetName@Base 4.00.37
 FMOD_ChannelGroup_GetNumChannels@Base 4.00.37
 FMOD_ChannelGroup_GetNumGroups@Base 4.00.37
 FMOD_ChannelGroup_GetParentGroup@Base 4.08.00
 FMOD_ChannelGroup_GetPaused@Base 4.08.00
 FMOD_ChannelGroup_GetPitch@Base 4.00.37
 FMOD_ChannelGroup_GetSpectrum@Base 4.00.37
 FMOD_ChannelGroup_GetSystemObject@Base 4.00.37
 FMOD_ChannelGroup_GetUserData@Base 4.00.37
 FMOD_ChannelGroup_GetVolume@Base 4.00.37
 FMOD_ChannelGroup_GetWaveData@Base 4.00.37
 FMOD_ChannelGroup_Override3DAttributes@Base 4.00.37
 FMOD_ChannelGroup_OverrideFrequency@Base 4.00.37
 FMOD_ChannelGroup_OverridePan@Base 4.00.37
 FMOD_ChannelGroup_OverrideReverbProperties@Base 4.00.37
 FMOD_ChannelGroup_OverrideSpeakerMix@Base 4.04.12
 FMOD_ChannelGroup_OverrideVolume@Base 4.00.37
 FMOD_ChannelGroup_Release@Base 4.00.37
 FMOD_ChannelGroup_Set3DOcclusion@Base 4.10.03
 FMOD_ChannelGroup_SetMute@Base 4.08.00
 FMOD_ChannelGroup_SetPaused@Base 4.08.00
 FMOD_ChannelGroup_SetPitch@Base 4.00.37
 FMOD_ChannelGroup_SetUserData@Base 4.00.37
 FMOD_ChannelGroup_SetVolume@Base 4.00.37
 FMOD_ChannelGroup_Stop@Base 4.00.37
 FMOD_Channel_AddDSP@Base 4.00.37
 FMOD_Channel_Get3DAttributes@Base 4.00.37
 FMOD_Channel_Get3DConeOrientation@Base 4.00.37
 FMOD_Channel_Get3DConeSettings@Base 4.00.37
 FMOD_Channel_Get3DCustomRolloff@Base 4.04.12
 FMOD_Channel_Get3DDistanceFilter@Base 4.36.01
 FMOD_Channel_Get3DDopplerLevel@Base 4.08.00
 FMOD_Channel_Get3DMinMaxDistance@Base 4.00.37
 FMOD_Channel_Get3DOcclusion@Base 4.00.37
 FMOD_Channel_Get3DPanLevel@Base 4.08.00
 FMOD_Channel_Get3DSpread@Base 4.04.12
 FMOD_Channel_GetAudibility@Base 4.00.37
 FMOD_Channel_GetChannelGroup@Base 4.00.37
 FMOD_Channel_GetCurrentSound@Base 4.00.37
 FMOD_Channel_GetDSPHead@Base 4.00.37
 FMOD_Channel_GetDelay@Base 4.00.37
 FMOD_Channel_GetFrequency@Base 4.00.37
 FMOD_Channel_GetIndex@Base 4.04.12
 FMOD_Channel_GetInputChannelMix@Base 4.08.00
 FMOD_Channel_GetLoopCount@Base 4.00.37
 FMOD_Channel_GetLoopPoints@Base 4.00.37
 FMOD_Channel_GetLowPassGain@Base 4.22.00
 FMOD_Channel_GetMemoryInfo@Base 4.22.00
 FMOD_Channel_GetMode@Base 4.00.37
 FMOD_Channel_GetMute@Base 4.00.37
 FMOD_Channel_GetPan@Base 4.00.37
 FMOD_Channel_GetPaused@Base 4.00.37
 FMOD_Channel_GetPosition@Base 4.00.37
 FMOD_Channel_GetPriority@Base 4.00.37
 FMOD_Channel_GetReverbProperties@Base 4.00.37
 FMOD_Channel_GetSpeakerLevels@Base 4.00.37
 FMOD_Channel_GetSpeakerMix@Base 4.00.37
 FMOD_Channel_GetSpectrum@Base 4.00.37
 FMOD_Channel_GetSystemObject@Base 4.00.37
 FMOD_Channel_GetUserData@Base 4.00.37
 FMOD_Channel_GetVolume@Base 4.00.37
 FMOD_Channel_GetWaveData@Base 4.00.37
 FMOD_Channel_IsPlaying@Base 4.00.37
 FMOD_Channel_IsVirtual@Base 4.00.37
 FMOD_Channel_Set3DAttributes@Base 4.00.37
 FMOD_Channel_Set3DConeOrientation@Base 4.00.37
 FMOD_Channel_Set3DConeSettings@Base 4.00.37
 FMOD_Channel_Set3DCustomRolloff@Base 4.04.12
 FMOD_Channel_Set3DDistanceFilter@Base 4.36.01
 FMOD_Channel_Set3DDopplerLevel@Base 4.08.00
 FMOD_Channel_Set3DMinMaxDistance@Base 4.00.37
 FMOD_Channel_Set3DOcclusion@Base 4.00.37
 FMOD_Channel_Set3DPanLevel@Base 4.08.00
 FMOD_Channel_Set3DSpread@Base 4.04.12
 FMOD_Channel_SetCallback@Base 4.00.37
 FMOD_Channel_SetChannelGroup@Base 4.00.37
 FMOD_Channel_SetDelay@Base 4.00.37
 FMOD_Channel_SetFrequency@Base 4.00.37
 FMOD_Channel_SetInputChannelMix@Base 4.08.00
 FMOD_Channel_SetLoopCount@Base 4.00.37
 FMOD_Channel_SetLoopPoints@Base 4.00.37
 FMOD_Channel_SetLowPassGain@Base 4.22.00
 FMOD_Channel_SetMode@Base 4.00.37
 FMOD_Channel_SetMute@Base 4.00.37
 FMOD_Channel_SetPan@Base 4.00.37
 FMOD_Channel_SetPaused@Base 4.00.37
 FMOD_Channel_SetPosition@Base 4.00.37
 FMOD_Channel_SetPriority@Base 4.00.37
 FMOD_Channel_SetReverbProperties@Base 4.00.37
 FMOD_Channel_SetSpeakerLevels@Base 4.00.37
 FMOD_Channel_SetSpeakerMix@Base 4.00.37
 FMOD_Channel_SetUserData@Base 4.00.37
 FMOD_Channel_SetVolume@Base 4.00.37
 FMOD_Channel_Stop@Base 4.00.37
 FMOD_DSPConnection_GetInput@Base 4.16.00
 FMOD_DSPConnection_GetLevels@Base 4.16.00
 FMOD_DSPConnection_GetMemoryInfo@Base 4.22.00
 FMOD_DSPConnection_GetMix@Base 4.16.00
 FMOD_DSPConnection_GetOutput@Base 4.16.00
 FMOD_DSPConnection_GetUserData@Base 4.16.00
 FMOD_DSPConnection_SetLevels@Base 4.16.00
 FMOD_DSPConnection_SetMix@Base 4.16.00
 FMOD_DSPConnection_SetUserData@Base 4.16.00
 FMOD_DSP_AddInput@Base 4.00.37
 FMOD_DSP_DisconnectAll@Base 4.08.00
 FMOD_DSP_DisconnectFrom@Base 4.00.37
 FMOD_DSP_GetActive@Base 4.00.37
 FMOD_DSP_GetBypass@Base 4.00.37
 FMOD_DSP_GetDefaults@Base 4.00.37
 FMOD_DSP_GetInfo@Base 4.00.37
 FMOD_DSP_GetInput@Base 4.00.37
 FMOD_DSP_GetMemoryInfo@Base 4.22.00
 FMOD_DSP_GetNumInputs@Base 4.00.37
 FMOD_DSP_GetNumOutputs@Base 4.00.37
 FMOD_DSP_GetNumParameters@Base 4.00.37
 FMOD_DSP_GetOutput@Base 4.00.37
 FMOD_DSP_GetParameter@Base 4.00.37
 FMOD_DSP_GetParameterInfo@Base 4.00.37
 FMOD_DSP_GetSpeakerActive@Base 4.16.00
 FMOD_DSP_GetSystemObject@Base 4.00.37
 FMOD_DSP_GetType@Base 4.08.00
 FMOD_DSP_GetUserData@Base 4.00.37
 FMOD_DSP_Release@Base 4.00.37
 FMOD_DSP_Remove@Base 4.00.37
 FMOD_DSP_Reset@Base 4.00.37
 FMOD_DSP_SetActive@Base 4.00.37
 FMOD_DSP_SetBypass@Base 4.00.37
 FMOD_DSP_SetDefaults@Base 4.00.37
 FMOD_DSP_SetParameter@Base 4.00.37
 FMOD_DSP_SetSpeakerActive@Base 4.16.00
 FMOD_DSP_SetUserData@Base 4.00.37
 FMOD_DSP_ShowConfigDialog@Base 4.00.37
 FMOD_Debug_GetLevel@Base 4.08.00
 FMOD_Debug_GetMode@Base 4.08.00
 FMOD_Debug_SetLevel@Base 4.08.00
 FMOD_Debug_SetMode@Base 4.08.00
 FMOD_File_GetDiskBusy@Base 4.08.00
 FMOD_File_SetDiskBusy@Base 4.08.00
 FMOD_Geometry_AddPolygon@Base 4.00.37
 FMOD_Geometry_GetActive@Base 4.00.37
 FMOD_Geometry_GetMaxPolygons@Base 4.00.37
 FMOD_Geometry_GetMemoryInfo@Base 4.22.00
 FMOD_Geometry_GetNumPolygons@Base 4.00.37
 FMOD_Geometry_GetPolygonAttributes@Base 4.00.37
 FMOD_Geometry_GetPolygonNumVertices@Base 4.00.37
 FMOD_Geometry_GetPolygonVertex@Base 4.00.37
 FMOD_Geometry_GetPosition@Base 4.00.37
 FMOD_Geometry_GetRotation@Base 4.00.37
 FMOD_Geometry_GetScale@Base 4.00.37
 FMOD_Geometry_GetUserData@Base 4.00.37
 FMOD_Geometry_Release@Base 4.00.37
 FMOD_Geometry_Save@Base 4.00.37
 FMOD_Geometry_SetActive@Base 4.00.37
 FMOD_Geometry_SetPolygonAttributes@Base 4.00.37
 FMOD_Geometry_SetPolygonVertex@Base 4.00.37
 FMOD_Geometry_SetPosition@Base 4.00.37
 FMOD_Geometry_SetRotation@Base 4.00.37
 FMOD_Geometry_SetScale@Base 4.00.37
 FMOD_Geometry_SetUserData@Base 4.00.37
 FMOD_Memory_GetStats@Base 4.00.37
 FMOD_Memory_Initialize@Base 4.00.37
 FMOD_MyEars_GetError@Base 4.44.01
 FMOD_Reverb_Get3DAttributes@Base 4.08.00
 FMOD_Reverb_GetActive@Base 4.08.00
 FMOD_Reverb_GetMemoryInfo@Base 4.22.00
 FMOD_Reverb_GetProperties@Base 4.08.00
 FMOD_Reverb_GetUserData@Base 4.08.00
 FMOD_Reverb_Release@Base 4.08.00
 FMOD_Reverb_Set3DAttributes@Base 4.08.00
 FMOD_Reverb_SetActive@Base 4.08.00
 FMOD_Reverb_SetProperties@Base 4.08.00
 FMOD_Reverb_SetUserData@Base 4.08.00
 FMOD_SoundGroup_GetMaxAudible@Base 4.08.00
 FMOD_SoundGroup_GetMaxAudibleBehavior@Base 4.08.00
 FMOD_SoundGroup_GetMemoryInfo@Base 4.22.00
 FMOD_SoundGroup_GetMuteFadeSpeed@Base 4.08.00
 FMOD_SoundGroup_GetName@Base 4.08.00
 FMOD_SoundGroup_GetNumPlaying@Base 4.08.00
 FMOD_SoundGroup_GetNumSounds@Base 4.08.00
 FMOD_SoundGroup_GetSound@Base 4.08.00
 FMOD_SoundGroup_GetSystemObject@Base 4.08.00
 FMOD_SoundGroup_GetUserData@Base 4.08.00
 FMOD_SoundGroup_GetVolume@Base 4.08.00
 FMOD_SoundGroup_Release@Base 4.08.00
 FMOD_SoundGroup_SetMaxAudible@Base 4.08.00
 FMOD_SoundGroup_SetMaxAudibleBehavior@Base 4.08.00
 FMOD_SoundGroup_SetMuteFadeSpeed@Base 4.08.00
 FMOD_SoundGroup_SetUserData@Base 4.08.00
 FMOD_SoundGroup_SetVolume@Base 4.08.00
 FMOD_SoundGroup_Stop@Base 4.08.00
 FMOD_Sound_AddSyncPoint@Base 4.00.37
 FMOD_Sound_DeleteSyncPoint@Base 4.00.37
 FMOD_Sound_Get3DConeSettings@Base 4.00.37
 FMOD_Sound_Get3DCustomRolloff@Base 4.04.12
 FMOD_Sound_Get3DMinMaxDistance@Base 4.00.37
 FMOD_Sound_GetDefaults@Base 4.00.37
 FMOD_Sound_GetFormat@Base 4.00.37
 FMOD_Sound_GetLength@Base 4.00.37
 FMOD_Sound_GetLoopCount@Base 4.00.37
 FMOD_Sound_GetLoopPoints@Base 4.00.37
 FMOD_Sound_GetMemoryInfo@Base 4.22.00
 FMOD_Sound_GetMode@Base 4.00.37
 FMOD_Sound_GetMusicChannelVolume@Base 4.16.00
 FMOD_Sound_GetMusicNumChannels@Base 4.16.00
 FMOD_Sound_GetMusicSpeed@Base 4.32.03
 FMOD_Sound_GetName@Base 4.00.37
 FMOD_Sound_GetNumSubSounds@Base 4.00.37
 FMOD_Sound_GetNumSyncPoints@Base 4.00.37
 FMOD_Sound_GetNumTags@Base 4.00.37
 FMOD_Sound_GetOpenState@Base 4.00.37
 FMOD_Sound_GetSoundGroup@Base 4.08.00
 FMOD_Sound_GetSubSound@Base 4.00.37
 FMOD_Sound_GetSubSoundParent@Base 4.44.40
 FMOD_Sound_GetSyncPoint@Base 4.00.37
 FMOD_Sound_GetSyncPointInfo@Base 4.00.37
 FMOD_Sound_GetSystemObject@Base 4.00.37
 FMOD_Sound_GetTag@Base 4.00.37
 FMOD_Sound_GetUserData@Base 4.00.37
 FMOD_Sound_GetVariations@Base 4.00.37
 FMOD_Sound_Lock@Base 4.00.37
 FMOD_Sound_ReadData@Base 4.00.37
 FMOD_Sound_Release@Base 4.00.37
 FMOD_Sound_SeekData@Base 4.00.37
 FMOD_Sound_Set3DConeSettings@Base 4.00.37
 FMOD_Sound_Set3DCustomRolloff@Base 4.04.12
 FMOD_Sound_Set3DMinMaxDistance@Base 4.00.37
 FMOD_Sound_SetDefaults@Base 4.00.37
 FMOD_Sound_SetLoopCount@Base 4.00.37
 FMOD_Sound_SetLoopPoints@Base 4.00.37
 FMOD_Sound_SetMode@Base 4.00.37
 FMOD_Sound_SetMusicChannelVolume@Base 4.16.00
 FMOD_Sound_SetMusicSpeed@Base 4.32.03
 FMOD_Sound_SetSoundGroup@Base 4.08.00
 FMOD_Sound_SetSubSound@Base 4.00.37
 FMOD_Sound_SetSubSoundSentence@Base 4.00.37
 FMOD_Sound_SetUserData@Base 4.00.37
 FMOD_Sound_SetVariations@Base 4.00.37
 FMOD_Sound_Unlock@Base 4.00.37
 FMOD_System_AddDSP@Base 4.00.37
 FMOD_System_AttachFileSystem@Base 4.00.37
 FMOD_System_Close@Base 4.00.37
 FMOD_System_Create@Base 4.00.37
 FMOD_System_CreateChannelGroup@Base 4.00.37
 FMOD_System_CreateDSP@Base 4.00.37
 FMOD_System_CreateDSPByPlugin@Base 4.18.01
 FMOD_System_CreateDSPByType@Base 4.00.37
 FMOD_System_CreateGeometry@Base 4.00.37
 FMOD_System_CreateReverb@Base 4.08.00
 FMOD_System_CreateSound@Base 4.00.37
 FMOD_System_CreateSoundGroup@Base 4.08.00
 FMOD_System_CreateStream@Base 4.00.37
 FMOD_System_Get3DListenerAttributes@Base 4.00.37
 FMOD_System_Get3DNumListeners@Base 4.00.37
 FMOD_System_Get3DSettings@Base 4.00.37
 FMOD_System_Get3DSpeakerPosition@Base 4.08.00
 FMOD_System_GetAdvancedSettings@Base 4.04.12
 FMOD_System_GetCDROMDriveName@Base 4.00.37
 FMOD_System_GetCPUUsage@Base 4.00.37
 FMOD_System_GetChannel@Base 4.00.37
 FMOD_System_GetChannelsPlaying@Base 4.00.37
 FMOD_System_GetDSPBufferSize@Base 4.00.37
 FMOD_System_GetDSPClock@Base 4.16.00
 FMOD_System_GetDSPHead@Base 4.00.37
 FMOD_System_GetDriver@Base 4.00.37
 FMOD_System_GetDriverCaps@Base 4.00.37
 FMOD_System_GetDriverInfo@Base 4.16.00
 FMOD_System_GetDriverInfoW@Base 4.30.03
 FMOD_System_GetGeometryOcclusion@Base 4.22.00
 FMOD_System_GetGeometrySettings@Base 4.00.37
 FMOD_System_GetHardwareChannels@Base 4.00.37
 FMOD_System_GetMasterChannelGroup@Base 4.00.37
 FMOD_System_GetMasterSoundGroup@Base 4.08.00
 FMOD_System_GetMemoryInfo@Base 4.22.00
 FMOD_System_GetNetworkProxy@Base 4.00.37
 FMOD_System_GetNetworkTimeout@Base 4.00.37
 FMOD_System_GetNumCDROMDrives@Base 4.00.37
 FMOD_System_GetNumDrivers@Base 4.00.37
 FMOD_System_GetNumPlugins@Base 4.00.37
 FMOD_System_GetOutput@Base 4.00.37
 FMOD_System_GetOutputByPlugin@Base 4.00.37
 FMOD_System_GetOutputHandle@Base 4.00.37
 FMOD_System_GetPluginHandle@Base 4.18.01
 FMOD_System_GetPluginInfo@Base 4.00.37
 FMOD_System_GetRecordDriverCaps@Base 4.10.03
 FMOD_System_GetRecordDriverInfo@Base 4.16.00
 FMOD_System_GetRecordDriverInfoW@Base 4.30.03
 FMOD_System_GetRecordNumDrivers@Base 4.00.37
 FMOD_System_GetRecordPosition@Base 4.00.37
 FMOD_System_GetReverbAmbientProperties@Base 4.08.00
 FMOD_System_GetReverbProperties@Base 4.00.37
 FMOD_System_GetSoftwareChannels@Base 4.00.37
 FMOD_System_GetSoftwareFormat@Base 4.00.37
 FMOD_System_GetSoundRAM@Base 4.00.37
 FMOD_System_GetSpeakerMode@Base 4.00.37
 FMOD_System_GetSpectrum@Base 4.00.37
 FMOD_System_GetStreamBufferSize@Base 4.00.37
 FMOD_System_GetUserData@Base 4.00.37
 FMOD_System_GetVersion@Base 4.00.37
 FMOD_System_GetWaveData@Base 4.00.37
 FMOD_System_Init@Base 4.00.37
 FMOD_System_IsRecording@Base 4.00.37
 FMOD_System_LoadGeometry@Base 4.00.37
 FMOD_System_LoadPlugin@Base 4.00.37
 FMOD_System_LockDSP@Base 4.00.37
 FMOD_System_PlayDSP@Base 4.00.37
 FMOD_System_PlaySound@Base 4.00.37
 FMOD_System_RecordStart@Base 4.00.37
 FMOD_System_RecordStop@Base 4.00.37
 FMOD_System_RegisterCodec@Base 4.40.00
 FMOD_System_RegisterDSP@Base 4.40.00
 FMOD_System_Release@Base 4.00.37
 FMOD_System_Set3DListenerAttributes@Base 4.00.37
 FMOD_System_Set3DNumListeners@Base 4.00.37
 FMOD_System_Set3DRolloffCallback@Base 4.08.00
 FMOD_System_Set3DSettings@Base 4.00.37
 FMOD_System_Set3DSpeakerPosition@Base 4.08.00
 FMOD_System_SetAdvancedSettings@Base 4.04.12
 FMOD_System_SetCallback@Base 4.10.03
 FMOD_System_SetDSPBufferSize@Base 4.00.37
 FMOD_System_SetDriver@Base 4.00.37
 FMOD_System_SetFileSystem@Base 4.00.37
 FMOD_System_SetGeometrySettings@Base 4.00.37
 FMOD_System_SetHardwareChannels@Base 4.00.37
 FMOD_System_SetNetworkProxy@Base 4.00.37
 FMOD_System_SetNetworkTimeout@Base 4.00.37
 FMOD_System_SetOutput@Base 4.00.37
 FMOD_System_SetOutputByPlugin@Base 4.00.37
 FMOD_System_SetPluginPath@Base 4.00.37
 FMOD_System_SetReverbAmbientProperties@Base 4.08.00
 FMOD_System_SetReverbProperties@Base 4.00.37
 FMOD_System_SetSoftwareChannels@Base 4.00.37
 FMOD_System_SetSoftwareFormat@Base 4.00.37
 FMOD_System_SetSpeakerMode@Base 4.00.37
 FMOD_System_SetStreamBufferSize@Base 4.00.37
 FMOD_System_SetUserData@Base 4.00.37
 FMOD_System_UnloadPlugin@Base 4.00.37
 FMOD_System_UnlockDSP@Base 4.00.37
 FMOD_System_Update@Base 4.00.37
 _ZN4FMOD10SoundGroup11getUserDataEPPv@Base 4.08.00
 _ZN4FMOD10SoundGroup11setUserDataEPv@Base 4.08.00
 _ZN4FMOD10SoundGroup12getNumSoundsEPi@Base 4.08.00
 _ZN4FMOD10SoundGroup13getMaxAudibleEPi@Base 4.08.00
 _ZN4FMOD10SoundGroup13getMemoryInfoEjjPjP25FMOD_MEMORY_USAGE_DETAILS@Base 4.30.03
 _ZN4FMOD10SoundGroup13getNumPlayingEPi@Base 4.08.00
 _ZN4FMOD10SoundGroup13setMaxAudibleEi@Base 4.08.00
 _ZN4FMOD10SoundGroup15getSystemObjectEPPNS_6SystemE@Base 4.08.00
 _ZN4FMOD10SoundGroup16getMuteFadeSpeedEPf@Base 4.08.00
 _ZN4FMOD10SoundGroup16setMuteFadeSpeedEf@Base 4.08.00
 _ZN4FMOD10SoundGroup21getMaxAudibleBehaviorEP24FMOD_SOUNDGROUP_BEHAVIOR@Base 4.08.00
 _ZN4FMOD10SoundGroup21setMaxAudibleBehaviorE24FMOD_SOUNDGROUP_BEHAVIOR@Base 4.08.00
 _ZN4FMOD10SoundGroup4stopEv@Base 4.08.00
 _ZN4FMOD10SoundGroup7getNameEPci@Base 4.08.00
 _ZN4FMOD10SoundGroup7releaseEv@Base 4.08.00
 _ZN4FMOD10SoundGroup8getSoundEiPPNS_5SoundE@Base 4.08.00
 _ZN4FMOD10SoundGroup9getVolumeEPf@Base 4.08.00
 _ZN4FMOD10SoundGroup9setVolumeEf@Base 4.08.00
 _ZN4FMOD11AsyncThread11addCallbackEPF11FMOD_RESULTiE@Base 4.36.01
 _ZN4FMOD11AsyncThread12wakeupThreadEv@Base 4.04.12
 _ZN4FMOD11AsyncThread14getAsyncThreadEPNS_7SystemIEiPPS0_@Base 4.44.04
 _ZN4FMOD11AsyncThread14removeCallbackEPF11FMOD_RESULTiE@Base 4.36.01
 _ZN4FMOD12ChannelGroup10getChannelEiPPNS_7ChannelE@Base 4.00.37
 _ZN4FMOD12ChannelGroup10getDSPHeadEPPNS_3DSPE@Base 4.00.37
 _ZN4FMOD12ChannelGroup11getSpectrumEPfii19FMOD_DSP_FFT_WINDOW@Base 4.00.37
 _ZN4FMOD12ChannelGroup11getUserDataEPPv@Base 4.00.37
 _ZN4FMOD12ChannelGroup11getWaveDataEPfii@Base 4.00.37
 _ZN4FMOD12ChannelGroup11overridePanEf@Base 4.00.37
 _ZN4FMOD12ChannelGroup11setUserDataEPv@Base 4.00.37
 _ZN4FMOD12ChannelGroup12getNumGroupsEPi@Base 4.00.37
 _ZN4FMOD12ChannelGroup13getMemoryInfoEjjPjP25FMOD_MEMORY_USAGE_DETAILS@Base 4.30.03
 _ZN4FMOD12ChannelGroup14get3DOcclusionEPfS1_@Base 4.10.03
 _ZN4FMOD12ChannelGroup14getNumChannelsEPi@Base 4.00.37
 _ZN4FMOD12ChannelGroup14getParentGroupEPPS0_@Base 4.08.00
 _ZN4FMOD12ChannelGroup14overrideVolumeEf@Base 4.00.37
 _ZN4FMOD12ChannelGroup14set3DOcclusionEff@Base 4.10.03
 _ZN4FMOD12ChannelGroup15getSystemObjectEPPNS_6SystemE@Base 4.00.37
 _ZN4FMOD12ChannelGroup17overrideFrequencyEf@Base 4.00.37
 _ZN4FMOD12ChannelGroup18overrideSpeakerMixEffffffff@Base 4.04.12
 _ZN4FMOD12ChannelGroup20override3DAttributesEPK11FMOD_VECTORS3_@Base 4.00.37
 _ZN4FMOD12ChannelGroup24overrideReverbPropertiesEPK29FMOD_REVERB_CHANNELPROPERTIES@Base 4.00.37
 _ZN4FMOD12ChannelGroup4stopEv@Base 4.00.37
 _ZN4FMOD12ChannelGroup6addDSPEPNS_3DSPEPPNS_13DSPConnectionE@Base 4.16.00
 _ZN4FMOD12ChannelGroup7getMuteEPb@Base 4.08.00
 _ZN4FMOD12ChannelGroup7getNameEPci@Base 4.00.37
 _ZN4FMOD12ChannelGroup7releaseEv@Base 4.00.37
 _ZN4FMOD12ChannelGroup7setMuteEb@Base 4.08.00
 _ZN4FMOD12ChannelGroup8addGroupEPS0_@Base 4.00.37
 _ZN4FMOD12ChannelGroup8getGroupEiPPS0_@Base 4.00.37
 _ZN4FMOD12ChannelGroup8getPitchEPf@Base 4.00.37
 _ZN4FMOD12ChannelGroup8setPitchEf@Base 4.00.37
 _ZN4FMOD12ChannelGroup9getPausedEPb@Base 4.08.00
 _ZN4FMOD12ChannelGroup9getVolumeEPf@Base 4.00.37
 _ZN4FMOD12ChannelGroup9setPausedEb@Base 4.08.00
 _ZN4FMOD12ChannelGroup9setVolumeEf@Base 4.00.37
 _ZN4FMOD13DSPConnection11getUserDataEPPv@Base 4.16.00
 _ZN4FMOD13DSPConnection11setUserDataEPv@Base 4.16.00
 _ZN4FMOD13DSPConnection13getMemoryInfoEjjPjP25FMOD_MEMORY_USAGE_DETAILS@Base 4.30.03
 _ZN4FMOD13DSPConnection6getMixEPf@Base 4.00.37
 _ZN4FMOD13DSPConnection6setMixEf@Base 4.00.37
 _ZN4FMOD13DSPConnection8getInputEPPNS_3DSPE@Base 4.16.00
 _ZN4FMOD13DSPConnection9getLevelsE12FMOD_SPEAKERPfi@Base 4.16.00
 _ZN4FMOD13DSPConnection9getOutputEPPNS_3DSPE@Base 4.16.00
 _ZN4FMOD13DSPConnection9setLevelsE12FMOD_SPEAKERPfi@Base 4.16.00
 _ZN4FMOD19System_GetDebugModeEv@Base 4.08.00
 _ZN4FMOD19System_SetDebugModeEj@Base 4.08.00
 _ZN4FMOD20System_GetDebugLevelEv@Base 4.08.00
 _ZN4FMOD20System_SetDebugLevelEj@Base 4.08.00
 _ZN4FMOD3DSP11getDefaultsEPfS1_S1_Pi@Base 4.00.37
 _ZN4FMOD3DSP11getUserDataEPPv@Base 4.00.37
 _ZN4FMOD3DSP11setDefaultsEfffi@Base 4.00.37
 _ZN4FMOD3DSP11setUserDataEPv@Base 4.00.37
 _ZN4FMOD3DSP12getNumInputsEPi@Base 4.00.37
 _ZN4FMOD3DSP12getParameterEiPfPci@Base 4.00.37
 _ZN4FMOD3DSP12setParameterEif@Base 4.00.37
 _ZN4FMOD3DSP13disconnectAllEbb@Base 4.08.00
 _ZN4FMOD3DSP13getMemoryInfoEjjPjP25FMOD_MEMORY_USAGE_DETAILS@Base 4.30.03
 _ZN4FMOD3DSP13getNumOutputsEPi@Base 4.00.37
 _ZN4FMOD3DSP14disconnectFromEPS0_@Base 4.00.37
 _ZN4FMOD3DSP15getSystemObjectEPPNS_6SystemE@Base 4.00.37
 _ZN4FMOD3DSP16getNumParametersEPi@Base 4.00.37
 _ZN4FMOD3DSP16getParameterInfoEiPcS1_S1_iPfS2_@Base 4.00.37
 _ZN4FMOD3DSP16getSpeakerActiveE12FMOD_SPEAKERPb@Base 4.16.00
 _ZN4FMOD3DSP16setSpeakerActiveE12FMOD_SPEAKERb@Base 4.16.00
 _ZN4FMOD3DSP16showConfigDialogEPvb@Base 4.00.37
 _ZN4FMOD3DSP5resetEv@Base 4.00.37
 _ZN4FMOD3DSP6removeEv@Base 4.00.37
 _ZN4FMOD3DSP7getInfoEPcPjPiS3_S3_@Base 4.00.37
 _ZN4FMOD3DSP7getTypeEP13FMOD_DSP_TYPE@Base 4.08.00
 _ZN4FMOD3DSP7releaseEv@Base 4.00.37
 _ZN4FMOD3DSP8addInputEPS0_PPNS_13DSPConnectionE@Base 4.16.00
 _ZN4FMOD3DSP8getInputEiPPS0_PPNS_13DSPConnectionE@Base 4.16.00
 _ZN4FMOD3DSP9getActiveEPb@Base 4.00.37
 _ZN4FMOD3DSP9getBypassEPb@Base 4.00.37
 _ZN4FMOD3DSP9getOutputEiPPS0_PPNS_13DSPConnectionE@Base 4.16.00
 _ZN4FMOD3DSP9setActiveEb@Base 4.00.37
 _ZN4FMOD3DSP9setBypassEb@Base 4.00.37
 _ZN4FMOD5Sound10getNumTagsEPiS1_@Base 4.00.37
 _ZN4FMOD5Sound11getDefaultsEPfS1_S1_Pi@Base 4.00.37
 _ZN4FMOD5Sound11getSubSoundEiPPS0_@Base 4.00.37
 _ZN4FMOD5Sound11getUserDataEPPv@Base 4.00.37
 _ZN4FMOD5Sound11setDefaultsEfffi@Base 4.00.37
 _ZN4FMOD5Sound11setSubSoundEiPS0_@Base 4.00.37
 _ZN4FMOD5Sound11setUserDataEPv@Base 4.00.37
 _ZN4FMOD5Sound12addSyncPointEjjPKcPP14FMOD_SYNCPOINT@Base 4.00.37
 _ZN4FMOD5Sound12getLoopCountEPi@Base 4.00.37
 _ZN4FMOD5Sound12getOpenStateEP14FMOD_OPENSTATEPjPbS4_@Base 4.34.05
 _ZN4FMOD5Sound12getSyncPointEiPP14FMOD_SYNCPOINT@Base 4.00.37
 _ZN4FMOD5Sound12setLoopCountEi@Base 4.00.37
 _ZN4FMOD5Sound13getLoopPointsEPjjS1_j@Base 4.00.37
 _ZN4FMOD5Sound13getMemoryInfoEjjPjP25FMOD_MEMORY_USAGE_DETAILS@Base 4.30.03
 _ZN4FMOD5Sound13getMusicSpeedEPf@Base 4.32.03
 _ZN4FMOD5Sound13getSoundGroupEPPNS_10SoundGroupE@Base 4.08.00
 _ZN4FMOD5Sound13getVariationsEPfS1_S1_@Base 4.00.37
 _ZN4FMOD5Sound13setLoopPointsEjjjj@Base 4.00.37
 _ZN4FMOD5Sound13setMusicSpeedEf@Base 4.32.03
 _ZN4FMOD5Sound13setSoundGroupEPNS_10SoundGroupE@Base 4.08.00
 _ZN4FMOD5Sound13setVariationsEfff@Base 4.00.37
 _ZN4FMOD5Sound15deleteSyncPointEP14FMOD_SYNCPOINT@Base 4.00.37
 _ZN4FMOD5Sound15getNumSubSoundsEPi@Base 4.00.37
 _ZN4FMOD5Sound15getSystemObjectEPPNS_6SystemE@Base 4.00.37
 _ZN4FMOD5Sound16getNumSyncPointsEPi@Base 4.00.37
 _ZN4FMOD5Sound16getSyncPointInfoEP14FMOD_SYNCPOINTPciPjj@Base 4.00.37
 _ZN4FMOD5Sound17get3DConeSettingsEPfS1_S1_@Base 4.00.37
 _ZN4FMOD5Sound17getSubSoundParentEPPS0_@Base 4.44.40
 _ZN4FMOD5Sound17set3DConeSettingsEfff@Base 4.00.37
 _ZN4FMOD5Sound18get3DCustomRolloffEPP11FMOD_VECTORPi@Base 4.04.12
 _ZN4FMOD5Sound18set3DCustomRolloffEP11FMOD_VECTORi@Base 4.04.12
 _ZN4FMOD5Sound19get3DMinMaxDistanceEPfS1_@Base 4.00.37
 _ZN4FMOD5Sound19getMusicNumChannelsEPi@Base 4.16.00
 _ZN4FMOD5Sound19set3DMinMaxDistanceEff@Base 4.00.37
 _ZN4FMOD5Sound19setSubSoundSentenceEPii@Base 4.00.37
 _ZN4FMOD5Sound21getMusicChannelVolumeEiPf@Base 4.16.00
 _ZN4FMOD5Sound21setMusicChannelVolumeEif@Base 4.16.00
 _ZN4FMOD5Sound4lockEjjPPvS2_PjS3_@Base 4.00.37
 _ZN4FMOD5Sound6getTagEPKciP8FMOD_TAG@Base 4.00.37
 _ZN4FMOD5Sound6unlockEPvS1_jj@Base 4.00.37
 _ZN4FMOD5Sound7getModeEPj@Base 4.00.37
 _ZN4FMOD5Sound7getNameEPci@Base 4.00.37
 _ZN4FMOD5Sound7releaseEv@Base 4.00.37
 _ZN4FMOD5Sound7setModeEj@Base 4.00.37
 _ZN4FMOD5Sound8readDataEPvjPj@Base 4.00.37
 _ZN4FMOD5Sound8seekDataEj@Base 4.00.37
 _ZN4FMOD5Sound9getFormatEP15FMOD_SOUND_TYPEP17FMOD_SOUND_FORMATPiS5_@Base 4.00.37
 _ZN4FMOD5Sound9getLengthEPjj@Base 4.00.37
 _ZN4FMOD6Reverb11getUserDataEPPv@Base 4.08.00
 _ZN4FMOD6Reverb11setUserDataEPv@Base 4.08.00
 _ZN4FMOD6Reverb13getMemoryInfoEjjPjP25FMOD_MEMORY_USAGE_DETAILS@Base 4.30.03
 _ZN4FMOD6Reverb13getPropertiesEP22FMOD_REVERB_PROPERTIES@Base 4.08.00
 _ZN4FMOD6Reverb13setPropertiesEPK22FMOD_REVERB_PROPERTIES@Base 4.08.00
 _ZN4FMOD6Reverb15get3DAttributesEP11FMOD_VECTORPfS3_@Base 4.08.00
 _ZN4FMOD6Reverb15set3DAttributesEPK11FMOD_VECTORff@Base 4.08.00
 _ZN4FMOD6Reverb7releaseEv@Base 4.08.00
 _ZN4FMOD6Reverb9getActiveEPb@Base 4.08.00
 _ZN4FMOD6Reverb9setActiveEb@Base 4.08.00
 _ZN4FMOD6SoundI19getUserDataInternalEPPv@Base 4.16.00
 _ZN4FMOD6SoundI19setUserDataInternalEPv@Base 4.16.00
 _ZN4FMOD6System10getChannelEiPPNS_7ChannelE@Base 4.00.37
 _ZN4FMOD6System10getDSPHeadEPPNS_3DSPE@Base 4.00.37
 _ZN4FMOD6System10getVersionEPj@Base 4.00.37
 _ZN4FMOD6System10loadPluginEPKcPjj@Base 4.18.01
 _ZN4FMOD6System10recordStopEi@Base 4.22.00
 _ZN4FMOD6System11createSoundEPKcjP22FMOD_CREATESOUNDEXINFOPPNS_5SoundE@Base 4.00.37
 _ZN4FMOD6System11getCPUUsageEPfS1_S1_S1_S1_@Base 4.26.07
 _ZN4FMOD6System11getDSPClockEPjS1_@Base 4.16.00
 _ZN4FMOD6System11getSoundRAMEPiS1_S1_@Base 4.00.37
 _ZN4FMOD6System11getSpectrumEPfii19FMOD_DSP_FFT_WINDOW@Base 4.00.37
 _ZN4FMOD6System11getUserDataEPPv@Base 4.00.37
 _ZN4FMOD6System11getWaveDataEPfii@Base 4.00.37
 _ZN4FMOD6System11isRecordingEiPb@Base 4.22.00
 _ZN4FMOD6System11recordStartEiPNS_5SoundEb@Base 4.22.00
 _ZN4FMOD6System11registerDSPEP20FMOD_DSP_DESCRIPTIONPj@Base 4.40.00
 _ZN4FMOD6System11setCallbackEPF11FMOD_RESULTP11FMOD_SYSTEM24FMOD_SYSTEM_CALLBACKTYPEPvS5_E@Base 4.16.00
 _ZN4FMOD6System11setUserDataEPv@Base 4.00.37
 _ZN4FMOD6System12createReverbEPPNS_6ReverbE@Base 4.08.00
 _ZN4FMOD6System12createStreamEPKcjP22FMOD_CREATESOUNDEXINFOPPNS_5SoundE@Base 4.00.37
 _ZN4FMOD6System12loadGeometryEPKviPPNS_8GeometryE@Base 4.00.37
 _ZN4FMOD6System12unloadPluginEj@Base 4.18.01
 _ZN4FMOD6System13get3DSettingsEPfS1_S1_@Base 4.00.37
 _ZN4FMOD6System13getDriverCapsEiPjPiP16FMOD_SPEAKERMODE@Base 4.36.01
 _ZN4FMOD6System13getDriverInfoEiPciP9FMOD_GUID@Base 4.16.00
 _ZN4FMOD6System13getMemoryInfoEjjPjP25FMOD_MEMORY_USAGE_DETAILS@Base 4.30.03
 _ZN4FMOD6System13getNumDriversEPi@Base 4.00.37
 _ZN4FMOD6System13getNumPluginsE15FMOD_PLUGINTYPEPi@Base 4.00.37
 _ZN4FMOD6System13getPluginInfoEjP15FMOD_PLUGINTYPEPciPj@Base 4.18.01
 _ZN4FMOD6System13registerCodecEP22FMOD_CODEC_DESCRIPTIONPjj@Base 4.40.00
 _ZN4FMOD6System13set3DSettingsEfff@Base 4.00.37
 _ZN4FMOD6System13setFileSystemEPF11FMOD_RESULTPKciPjPPvS6_EPFS1_S5_S5_EPFS1_S5_S5_jS4_S5_EPFS1_S5_jS5_EPFS1_P18FMOD_ASYNCREADINFOS5_ESA_i@Base 4.32.03
 _ZN4FMOD6System13setPluginPathEPKc@Base 4.00.37
 _ZN4FMOD6System14createGeometryEiiPPNS_8GeometryE@Base 4.00.37
 _ZN4FMOD6System14getDriverInfoWEiPsiP9FMOD_GUID@Base 4.30.03
 _ZN4FMOD6System14getSpeakerModeEP16FMOD_SPEAKERMODE@Base 4.00.37
 _ZN4FMOD6System14setSpeakerModeE16FMOD_SPEAKERMODE@Base 4.00.37
 _ZN4FMOD6System15createDSPByTypeE13FMOD_DSP_TYPEPPNS_3DSPE@Base 4.00.37
 _ZN4FMOD6System15getNetworkProxyEPci@Base 4.00.37
 _ZN4FMOD6System15getOutputHandleEPPv@Base 4.00.37
 _ZN4FMOD6System15getPluginHandleE15FMOD_PLUGINTYPEiPj@Base 4.18.01
 _ZN4FMOD6System15setNetworkProxyEPKc@Base 4.00.37
 _ZN4FMOD6System16attachFileSystemEPF11FMOD_RESULTPKciPjPPvS6_EPFS1_S5_S5_EPFS1_S5_S5_jS4_S5_EPFS1_S5_jS5_E@Base 4.00.37
 _ZN4FMOD6System16createSoundGroupEPKcPPNS_10SoundGroupE@Base 4.08.00
 _ZN4FMOD6System16getDSPBufferSizeEPjPi@Base 4.00.37
 _ZN4FMOD6System16setDSPBufferSizeEji@Base 4.00.37
 _ZN4FMOD6System17createDSPByPluginEjPPNS_3DSPE@Base 4.18.01
 _ZN4FMOD6System17get3DNumListenersEPi@Base 4.00.37
 _ZN4FMOD6System17getCDROMDriveNameEiPciS1_iS1_i@Base 4.00.37
 _ZN4FMOD6System17getNetworkTimeoutEPi@Base 4.00.37
 _ZN4FMOD6System17getNumCDROMDrivesEPi@Base 4.00.37
 _ZN4FMOD6System17getOutputByPluginEPj@Base 4.18.01
 _ZN4FMOD6System17getRecordPositionEiPj@Base 4.22.00
 _ZN4FMOD6System17getSoftwareFormatEPiP17FMOD_SOUND_FORMATS1_S1_P18FMOD_DSP_RESAMPLERS1_@Base 4.04.12
 _ZN4FMOD6System17set3DNumListenersEi@Base 4.00.37
 _ZN4FMOD6System17setNetworkTimeoutEi@Base 4.00.37
 _ZN4FMOD6System17setOutputByPluginEj@Base 4.18.01
 _ZN4FMOD6System17setSoftwareFormatEi17FMOD_SOUND_FORMATii18FMOD_DSP_RESAMPLER@Base 4.04.12
 _ZN4FMOD6System18createChannelGroupEPKcPPNS_12ChannelGroupE@Base 4.00.37
 _ZN4FMOD6System18getChannelsPlayingEPi@Base 4.00.37
 _ZN4FMOD6System19getAdvancedSettingsEP21FMOD_ADVANCEDSETTINGS@Base 4.04.12
 _ZN4FMOD6System19getGeometrySettingsEPf@Base 4.00.37
 _ZN4FMOD6System19getHardwareChannelsEPi@Base 4.36.01
 _ZN4FMOD6System19getMasterSoundGroupEPPNS_10SoundGroupE@Base 4.08.00
 _ZN4FMOD6System19getRecordDriverCapsEiPjPiS2_@Base 4.10.03
 _ZN4FMOD6System19getRecordDriverInfoEiPciP9FMOD_GUID@Base 4.16.00
 _ZN4FMOD6System19getRecordNumDriversEPi@Base 4.00.37
 _ZN4FMOD6System19getReverbPropertiesEP22FMOD_REVERB_PROPERTIES@Base 4.00.37
 _ZN4FMOD6System19getSoftwareChannelsEPi@Base 4.00.37
 _ZN4FMOD6System19getStreamBufferSizeEPjS1_@Base 4.00.37
 _ZN4FMOD6System19setAdvancedSettingsEP21FMOD_ADVANCEDSETTINGS@Base 4.04.12
 _ZN4FMOD6System19setGeometrySettingsEf@Base 4.00.37
 _ZN4FMOD6System19setHardwareChannelsEi@Base 4.36.01
 _ZN4FMOD6System19setReverbPropertiesEPK22FMOD_REVERB_PROPERTIES@Base 4.00.37
 _ZN4FMOD6System19setSoftwareChannelsEi@Base 4.00.37
 _ZN4FMOD6System19setStreamBufferSizeEjj@Base 4.00.37
 _ZN4FMOD6System20get3DSpeakerPositionE12FMOD_SPEAKERPfS2_Pb@Base 4.08.00
 _ZN4FMOD6System20getGeometryOcclusionEPK11FMOD_VECTORS3_PfS4_@Base 4.22.00
 _ZN4FMOD6System20getRecordDriverInfoWEiPsiP9FMOD_GUID@Base 4.30.03
 _ZN4FMOD6System20set3DRolloffCallbackEPFfP12FMOD_CHANNELfE@Base 4.08.00
 _ZN4FMOD6System20set3DSpeakerPositionE12FMOD_SPEAKERffb@Base 4.08.00
 _ZN4FMOD6System21getMasterChannelGroupEPPNS_12ChannelGroupE@Base 4.00.37
 _ZN4FMOD6System23get3DListenerAttributesEiP11FMOD_VECTORS2_S2_S2_@Base 4.00.37
 _ZN4FMOD6System23set3DListenerAttributesEiPK11FMOD_VECTORS3_S3_S3_@Base 4.00.37
 _ZN4FMOD6System26getReverbAmbientPropertiesEP22FMOD_REVERB_PROPERTIES@Base 4.08.00
 _ZN4FMOD6System26setReverbAmbientPropertiesEP22FMOD_REVERB_PROPERTIES@Base 4.08.00
 _ZN4FMOD6System4initEijPv@Base 4.00.37
 _ZN4FMOD6System5closeEv@Base 4.00.37
 _ZN4FMOD6System6addDSPEPNS_3DSPEPPNS_13DSPConnectionE@Base 4.16.00
 _ZN4FMOD6System6updateEv@Base 4.00.37
 _ZN4FMOD6System7lockDSPEv@Base 4.00.37
 _ZN4FMOD6System7playDSPE17FMOD_CHANNELINDEXPNS_3DSPEbPPNS_7ChannelE@Base 4.00.37
 _ZN4FMOD6System7releaseEv@Base 4.00.37
 _ZN4FMOD6System9createDSPEP20FMOD_DSP_DESCRIPTIONPPNS_3DSPE@Base 4.00.37
 _ZN4FMOD6System9getDriverEPi@Base 4.00.37
 _ZN4FMOD6System9getOutputEP15FMOD_OUTPUTTYPE@Base 4.00.37
 _ZN4FMOD6System9playSoundE17FMOD_CHANNELINDEXPNS_5SoundEbPPNS_7ChannelE@Base 4.00.37
 _ZN4FMOD6System9setDriverEi@Base 4.00.37
 _ZN4FMOD6System9setOutputE15FMOD_OUTPUTTYPE@Base 4.00.37
 _ZN4FMOD6System9unlockDSPEv@Base 4.00.37
 _ZN4FMOD7Channel10getDSPHeadEPPNS_3DSPE@Base 4.00.37
 _ZN4FMOD7Channel11get3DSpreadEPf@Base 4.04.12
 _ZN4FMOD7Channel11getPositionEPjj@Base 4.00.37
 _ZN4FMOD7Channel11getPriorityEPi@Base 4.00.37
 _ZN4FMOD7Channel11getSpectrumEPfii19FMOD_DSP_FFT_WINDOW@Base 4.00.37
 _ZN4FMOD7Channel11getUserDataEPPv@Base 4.00.37
 _ZN4FMOD7Channel11getWaveDataEPfii@Base 4.00.37
 _ZN4FMOD7Channel11set3DSpreadEf@Base 4.04.12
 _ZN4FMOD7Channel11setCallbackEPF11FMOD_RESULTP12FMOD_CHANNEL25FMOD_CHANNEL_CALLBACKTYPEPvS5_E@Base 4.22.00
 _ZN4FMOD7Channel11setPositionEjj@Base 4.00.37
 _ZN4FMOD7Channel11setPriorityEi@Base 4.00.37
 _ZN4FMOD7Channel11setUserDataEPv@Base 4.00.37
 _ZN4FMOD7Channel12getFrequencyEPf@Base 4.00.37
 _ZN4FMOD7Channel12getLoopCountEPi@Base 4.00.37
 _ZN4FMOD7Channel12setFrequencyEf@Base 4.00.37
 _ZN4FMOD7Channel12setLoopCountEi@Base 4.00.37
 _ZN4FMOD7Channel13get3DPanLevelEPf@Base 4.08.00
 _ZN4FMOD7Channel13getAudibilityEPf@Base 4.00.37
 _ZN4FMOD7Channel13getLoopPointsEPjjS1_j@Base 4.00.37
 _ZN4FMOD7Channel13getMemoryInfoEjjPjP25FMOD_MEMORY_USAGE_DETAILS@Base 4.30.03
 _ZN4FMOD7Channel13getSpeakerMixEPfS1_S1_S1_S1_S1_S1_S1_@Base 4.00.37
 _ZN4FMOD7Channel13set3DPanLevelEf@Base 4.08.00
 _ZN4FMOD7Channel13setLoopPointsEjjjj@Base 4.00.37
 _ZN4FMOD7Channel13setSpeakerMixEffffffff@Base 4.00.37
 _ZN4FMOD7Channel14get3DOcclusionEPfS1_@Base 4.00.37
 _ZN4FMOD7Channel14getLowPassGainEPf@Base 4.22.00
 _ZN4FMOD7Channel14set3DOcclusionEff@Base 4.00.37
 _ZN4FMOD7Channel14setLowPassGainEf@Base 4.22.00
 _ZN4FMOD7Channel15get3DAttributesEP11FMOD_VECTORS2_@Base 4.00.37
 _ZN4FMOD7Channel15getChannelGroupEPPNS_12ChannelGroupE@Base 4.00.37
 _ZN4FMOD7Channel15getCurrentSoundEPPNS_5SoundE@Base 4.00.37
 _ZN4FMOD7Channel15getSystemObjectEPPNS_6SystemE@Base 4.00.37
 _ZN4FMOD7Channel15set3DAttributesEPK11FMOD_VECTORS3_@Base 4.00.37
 _ZN4FMOD7Channel15setChannelGroupEPNS_12ChannelGroupE@Base 4.00.37
 _ZN4FMOD7Channel16getSpeakerLevelsE12FMOD_SPEAKERPfi@Base 4.00.37
 _ZN4FMOD7Channel16setSpeakerLevelsE12FMOD_SPEAKERPfi@Base 4.00.37
 _ZN4FMOD7Channel17get3DConeSettingsEPfS1_S1_@Base 4.00.37
 _ZN4FMOD7Channel17get3DDopplerLevelEPf@Base 4.08.00
 _ZN4FMOD7Channel17set3DConeSettingsEfff@Base 4.00.37
 _ZN4FMOD7Channel17set3DDopplerLevelEf@Base 4.08.00
 _ZN4FMOD7Channel18get3DCustomRolloffEPP11FMOD_VECTORPi@Base 4.04.12
 _ZN4FMOD7Channel18getInputChannelMixEPfi@Base 4.08.00
 _ZN4FMOD7Channel18set3DCustomRolloffEP11FMOD_VECTORi@Base 4.04.12
 _ZN4FMOD7Channel18setInputChannelMixEPfi@Base 4.08.00
 _ZN4FMOD7Channel19get3DDistanceFilterEPbPfS2_@Base 4.36.01
 _ZN4FMOD7Channel19get3DMinMaxDistanceEPfS1_@Base 4.00.37
 _ZN4FMOD7Channel19getReverbPropertiesEP29FMOD_REVERB_CHANNELPROPERTIES@Base 4.00.37
 _ZN4FMOD7Channel19set3DDistanceFilterEbff@Base 4.36.01
 _ZN4FMOD7Channel19set3DMinMaxDistanceEff@Base 4.00.37
 _ZN4FMOD7Channel19setReverbPropertiesEPK29FMOD_REVERB_CHANNELPROPERTIES@Base 4.00.37
 _ZN4FMOD7Channel20get3DConeOrientationEP11FMOD_VECTOR@Base 4.00.37
 _ZN4FMOD7Channel20set3DConeOrientationEP11FMOD_VECTOR@Base 4.00.37
 _ZN4FMOD7Channel4stopEv@Base 4.00.37
 _ZN4FMOD7Channel6addDSPEPNS_3DSPEPPNS_13DSPConnectionE@Base 4.16.00
 _ZN4FMOD7Channel6getPanEPf@Base 4.00.37
 _ZN4FMOD7Channel6setPanEf@Base 4.00.37
 _ZN4FMOD7Channel7getModeEPj@Base 4.00.37
 _ZN4FMOD7Channel7getMuteEPb@Base 4.00.37
 _ZN4FMOD7Channel7setModeEj@Base 4.00.37
 _ZN4FMOD7Channel7setMuteEb@Base 4.00.37
 _ZN4FMOD7Channel8getDelayE14FMOD_DELAYTYPEPjS2_@Base 4.16.00
 _ZN4FMOD7Channel8getIndexEPi@Base 4.04.12
 _ZN4FMOD7Channel8setDelayE14FMOD_DELAYTYPEjj@Base 4.16.00
 _ZN4FMOD7Channel9getPausedEPb@Base 4.00.37
 _ZN4FMOD7Channel9getVolumeEPf@Base 4.00.37
 _ZN4FMOD7Channel9isPlayingEPb@Base 4.00.37
 _ZN4FMOD7Channel9isVirtualEPb@Base 4.00.37
 _ZN4FMOD7Channel9setPausedEb@Base 4.00.37
 _ZN4FMOD7Channel9setVolumeEf@Base 4.00.37
 _ZN4FMOD7SystemI10getGlobalsEPPNS_6GlobalE@Base 4.08.00
 _ZN4FMOD7SystemI12getSoundListEPPNS_6SoundIE@Base 4.00.37
 _ZN4FMOD7SystemI17getMemoryUsedImplEPNS_13MemoryTrackerE@Base 4.22.00
 _ZN4FMOD7SystemI19createSoundInternalEPKcjjjP22FMOD_CREATESOUNDEXINFOPPNS_4FileEbPPNS_6SoundIE@Base 4.34.05
 _ZN4FMOD7SystemI26createChannelGroupInternalEPKcPPNS_13ChannelGroupIEbb@Base 4.22.00
 _ZN4FMOD8ChannelI17getFinalFrequencyEPf@Base 4.24.05
 _ZN4FMOD8ChannelI8validateEPNS_7ChannelEPPS0_@Base 4.00.37
 _ZN4FMOD8Geometry10addPolygonEffbiPK11FMOD_VECTORPi@Base 4.00.37
 _ZN4FMOD8Geometry11getPositionEP11FMOD_VECTOR@Base 4.00.37
 _ZN4FMOD8Geometry11getRotationEP11FMOD_VECTORS2_@Base 4.00.37
 _ZN4FMOD8Geometry11getUserDataEPPv@Base 4.00.37
 _ZN4FMOD8Geometry11setPositionEPK11FMOD_VECTOR@Base 4.00.37
 _ZN4FMOD8Geometry11setRotationEPK11FMOD_VECTORS3_@Base 4.00.37
 _ZN4FMOD8Geometry11setUserDataEPv@Base 4.00.37
 _ZN4FMOD8Geometry13getMemoryInfoEjjPjP25FMOD_MEMORY_USAGE_DETAILS@Base 4.30.03
 _ZN4FMOD8Geometry14getMaxPolygonsEPiS1_@Base 4.00.37
 _ZN4FMOD8Geometry14getNumPolygonsEPi@Base 4.00.37
 _ZN4FMOD8Geometry16getPolygonVertexEiiP11FMOD_VECTOR@Base 4.00.37
 _ZN4FMOD8Geometry16setPolygonVertexEiiPK11FMOD_VECTOR@Base 4.00.37
 _ZN4FMOD8Geometry20getPolygonAttributesEiPfS1_Pb@Base 4.00.37
 _ZN4FMOD8Geometry20setPolygonAttributesEiffb@Base 4.00.37
 _ZN4FMOD8Geometry21getPolygonNumVerticesEiPi@Base 4.00.37
 _ZN4FMOD8Geometry4saveEPvPi@Base 4.00.37
 _ZN4FMOD8Geometry7releaseEv@Base 4.00.37
 _ZN4FMOD8Geometry8getScaleEP11FMOD_VECTOR@Base 4.00.37
 _ZN4FMOD8Geometry8setScaleEPK11FMOD_VECTOR@Base 4.00.37
 _ZN4FMOD8Geometry9getActiveEPb@Base 4.00.37
 _ZN4FMOD8Geometry9setActiveEb@Base 4.00.37
 _ZN4FMOD9GeometryI11getUserDataEPPv@Base 4.00.37
 _ZN4FMOD9GeometryI11setUserDataEPv@Base 4.00.37
 _ZN4FMOD9GeometryI13getMemoryInfoEjjPjP25FMOD_MEMORY_USAGE_DETAILS@Base 4.30.03
