APP_FULLNAME="Love Creation Max"
APP_COPYRIGHT="Inf"
APP_DESC="Demo ranked 1st at The Party 2000"
APP_EXE="love.exe"
SCRIPT_AUTHOR="NH"



NSH_SetInstallPath "wine"

polscreenmode="integrated"
if [ -z "$polwine" ]
then
	polwine=$NSH_CURRENT_WINE
fi
