APP_FULLNAME="Metsäteollisuuden Laajuus"
APP_COPYRIGHT="10tons entertainment"
APP_DESC="Demo shown at Assembly 2001"
APP_EXE="mtl.exe"
SCRIPT_AUTHOR="NH"

polscreenmode="window"
if [ -z "$polwine" ]
then
	polwine=$NSH_CURRENT_WINE
fi
