APP_FULLNAME="gerbera"
APP_COPYRIGHT="Moppi Productions"
APP_DESC="Demo ranked 2nd at Assembly 2001"
APP_EXE="PajaPlayer.exe"
SCRIPT_AUTHOR="NH"

polscreenmode="desktop"
if [ -z "$polwine" ]
then
	polwine=$NSH_CURRENT_WINE
fi
