imageutils/imagsize usr/bin
imageutils/jpgcom usr/bin
imageutils/pngrecolor usr/bin
imageutils/pngstrip usr/bin
imageutils/imagsize.1 usr/share/man/man1
imageutils/jpgcom.1 usr/share/man/man1
imageutils/pngrecolor.1 usr/share/man/man1
imageutils/pngstrip.1 usr/share/man/man1
scripts/opt-gif usr/bin
scripts/opt-jpg usr/bin
scripts/opt-png usr/bin
scripts/recomp-jpg usr/bin
scripts/opt-gif.1 usr/share/man/man1
scripts/opt-jpg.1 usr/share/man/man1
scripts/opt-png.1 usr/share/man/man1
scripts/recomp-jpg.1 usr/share/man/man1
extra/opt-pdf usr/bin
extra/opt-pdf.1 usr/share/man/man1
extra/pdfquant usr/bin
extra/pdfquant.1 usr/share/man/man1
imageutils/imagdiff usr/bin
imageutils/imagdiff.1 usr/share/man/man1
extra/pdfidiff usr/bin
extra/pdfidiff.1 usr/share/man/man1
