extra/to-7zip usr/bin
scripts/to-bzip2 usr/bin
scripts/to-gzip usr/bin
scripts/to-lzip usr/bin
scripts/to-lzma usr/bin
scripts/to-xz usr/bin
scripts/to-zst usr/bin
extra/to-7zip.1 usr/share/man/man1
scripts/to-bzip2.1 usr/share/man/man1
scripts/to-gzip.1 usr/share/man/man1
scripts/to-lzip.1 usr/share/man/man1
scripts/to-lzma.1 usr/share/man/man1
scripts/to-xz.1 usr/share/man/man1
scripts/to-zst.1 usr/share/man/man1
scripts/rar2tarcat usr/bin
scripts/rar2tarcat.1 usr/share/man/man1
scripts/zip2tarcat usr/bin
scripts/zip2tarcat.1 usr/share/man/man1
