littleutils/filedate usr/bin
scripts/filehash usr/bin
littleutils/filemode usr/bin
littleutils/filenode usr/bin
littleutils/fileown usr/bin
littleutils/filesize usr/bin
littleutils/frenum usr/bin
scripts/lowercase usr/bin
scripts/lreplace usr/bin
littleutils/lsysinfo usr/bin
scripts/notabs usr/bin
scripts/notrail usr/bin
extra/pren usr/bin
scripts/preplace usr/bin
scripts/repeats.pl usr/bin
scripts/repeats.py usr/bin
littleutils/tempname usr/bin
scripts/uppercase usr/bin
scripts/wipe-free usr/bin
