APP_FULLNAME="System Apoc"
APP_COPYRIGHT="Astral"
APP_DESC="Demo ranked 12th at the Mekka and Symposium 2000"
APP_EXE="demo-win.exe"
SCRIPT_AUTHOR="NH"



NSH_SetInstallPath "wine"

polscreenmode="virtualdesktop"
if [ -z "$polwine" ]
then
	polwine=$NSH_CURRENT_WINE
fi
